
JAC(){
@menu
;长安汽车
_menu()[请选择测试项]
*"CS85"                                  ,menuCS85;
//*"CS75"                                  ,;
***

_menuCS85()[请选择测试系统]
*"ECM 发动机管理系统",               menuCS85ECM;
*"ESP 电子稳定程序",                 menuCS85ESP;
*"SRS 安全气囊系统",                 menuCS85SRS;
*"TCM 自动变速箱系统",               menuCS85TCM;
*"BCM 车身控制系统",                 menuCS85BCM;
*"IC 仪表系统",                     menuCS85IC;
*"EPS 电动助力转向系统",             menuCS85EPS;
*"AC 空调系统",                     menuCS85AC;
*"ACC 自适应巡航",                   menuCS85ACC;
*"SAS 转向角传感器",                 menuCS85SAS;
*"APA 泊车辅助系统",                 menuCS85APA;
*"AVM 全景摄像模块",                 menuCS85AVM;
*"GW 网关系统",                     menuCS85GW;
*"DVD 娱乐影音系统",                 menuCS85DVD;
*"LDW 车道偏离辅助系统",             menuCS85LDW;
*"PTS 电动备门模块",                 menuCS85PTS;
*"BSD 盲点监测系统",                 menuCS85BSD;
*"RRS 倒车雷达系统",                 menuCS85RRS;
*"TBOX 车载信息服务系统",             menuCS85TBOX;
*"ACM 执行机构控制器",               menuCS85ACM;
*"ESL 换档操纵总成",                 menuCS85ESL;
*"LCDA 并线辅助系统",                 menuCS85LCDA;
*"DSM 座椅记忆控制模块",             menuCS85DSM;
*"测试",                             menCS85CS;
***




_menuCS85ECM()[请选择测试系统]
*"ECM(德尔福MT92发动机系统[1.5T])",000;
//*"ECM(发动机管理系统[德尔福MT92_G6])",//系统不能进入
***

_menuCS85ESP()[请选择测试系统]
*"ESP(电子稳定程序)",001;
***

_menuCS85SRS()[请选择测试系统]
*"SRS(安全气囊系统)",002;
***

_menuCS85TCM()[请选择测试系统]
*"TCM(DCT270变速箱)",003;
*"TCM(爱信8AT变速箱)",004;
***

_menuCS85BCM()[请选择测试系统]
*"BCM(车身控制系统)",005;
***

_menuCS85IC()[请选择测试系统]
*"IC(仪表系统)",006;
***

_menuCS85EPS()[请选择测试系统]
*"EPS(电动助力转向系统)",007;
***

_menuCS85AC()[请选择测试系统]
*"AC(空调系统)",008;
***

_menuCS85ACC()[请选择测试系统]
*"ACC(自适应巡航)",009;
***

//_menuCS85SAS()[请选择测试系统]
//*"SAS(转向角传感器)",;
***

_menuCS85APA()[请选择测试系统]
*"APA(泊车辅助系统)",010;
***

_menuCS85AVM()[请选择测试系统]
*"AVM(全景摄像模块)",011;
***

_menuCS85GW()[请选择测试系统]
*"GW(网关系统)",012;
***

_menuCS85DVD()[请选择测试系统]
*"DVD(娱乐影音系统)",013;
***

_menuCS85LDW()[请选择测试系统]
*"LDW(车道偏离辅助系统)",014;
***

_menuCS85PTS()[请选择测试系统]
*"PTS(电动备门模块)",015;
***

_menuCS85BSD()[请选择测试系统]
*"BSD(盲点监测系统)",016;
***

_menuCS85RRS()[请选择测试系统]
*"RRS(倒车雷达系统)",017;
***

_menuCS85TBOX()[请选择测试系统]
*"TBOX(车载信息服务系统)",018;
***

_menuCS85ACM()[请选择测试系统]
*"ACM(执行机构控制器[DCT变速箱])",019;
*"ACM(换档电机控制器[8AT变速箱])",020,
***

_menuCS85ESL()[请选择测试系统]
*"ESL(换档操纵总成)",021;
***

_menuCS85LCDA()[请选择测试系统]
*"LCDAL(左侧并线辅助系统)",022;
*"LCDAR(右侧并线辅助系统)",023
***

_menuCS85DSM()[请选择测试系统]
*"DSM(座椅记忆控制模块)",024;
***


_menCS85CS()[请选择测试系统]
*"CAN",032;
*"K",033;
***






















*"",