
@SYS

_S000_CESHI1_ECM(){}
$Init();
CAN,11,500K,pin:3+11,f000/f100/ffe0,30帧{30 00 00},period:0/2000/100/0/6000,
in{10 80},
link{3e}1,3000ms,
exit{80 01},
$Init();
CAN,11,250K,pin:6+14,e000/e400/ffe0,30帧{30 00 00},period:0/2000/100/0/6000,
in{10 03},
link{3e 00}1,1000ms,
exit{null},
$$$


+1[版本信息](Spec)
$Ecu();
*"ECU生产日期(年-月-日)",      {22 f1 8d},10,"20"d14"-",d15,"-"d16;
*"FBL规范版本",                {22 f1 71},0a,d4-d7;
*"PCBA系列号",                 {22 10 06},16,d4-d23;
*"标定版本信息[年-月-日]",     {22 f1 23},bb,d4d5h"-",d6h"-",d7h;
*"ECU软件单元1",				{22 f1 b1},0a,d4-d6;
*"ECU软件单元号",				{22 f1 b0},16,d4;
*"ECU供应商代码",				{22 f1 a1},0a,d4-d7;
*"产品序列号",                 {22 f1 8c},cf,d4*16777216+d5*65536+d6*256+d7,10.0,;
*"ECU生产日期(年-月-日)",      {22 f1 8c},10,"20"d14"-",d15,"-"d16;
*"产品线编号",                 {22 f1 8c},0a,d8-d13;
***
$$$



+1[读故障码1](Read)
$ReadDtc();
{18 ff 00 00}库id=0,个数=d2,开始=d3,编码=2,间隔=3,状态=null;
$$$


+1[读故障码2](Read)
$ReadDtc();
{18 01 08}null;
{18 02 08}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
$$$

+1[读故障码3](Read)
$ReadDtc();
{18 0a 00 00}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
{18 0b 00 00}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
$$$


+1[清故障码1](Clear)
$ClearDtc();
{14 ff 00}
$$$


+1[清故障码2](Clear)
$ClearDtc();
{14 ff ff ff}
$$$



+1[读数据流](Spec)
$Str();
*"单元21-5秒内未收到CRANK信号",         {22 f1 f8},21,d34,40,无故障|有故障;
*"碰撞模式",                            {22 00 80},3f,d29,'08:碰撞前','10:碰撞后','oth:---';
*"驾驶员前气囊已编程",                  {22 00 d0},21,d4,01,是|否;
*"单元21-档位不在P/N档位",              {22 f1 f8},21,d34,01,有故障|无故障;
*"单元21-电喷认证失败",                 {22 f1 f8},21,d34,04,有故障|无故障;
*"单元21-ESCL未解锁",                   {22 f1 f8},21,d33,08,无故障|有故障;
*"单元21-收到退出报文",                 {22 f1 f8},21,d34,80,有故障|无故障;
*"发动机冷却液温度",                    {22 01 03},cf,d4*191.3/255-48+d5*0.141/255,.3,℃;
*"换挡器配置",                          {22 f1 fa},3f,d7,'00-0f:普通换挡器','10-1f:电子换挡器','oth:保留'40;
*"事故记数器",                          {22 00 80},cf,d25*1,3.0,;
*"前悬架",                              {22 fd 0e},7f,128,-256,d35*254/127+d36*1.992/255,.3,米;
*"单元21-钥匙认证失败",                 {22 f1 f8},21,d34,02,有故障|无故障;
*"前氧传感器催化剂温度",                 {22 00 3c},cf,d4*25.6+d5*-14.5/255-40,7.1,℃;//cf,d4*6528/255-40+d5* (-14.5)/255,.1，℃;
*"实际点火角",                          {22 01 36},3c,d4,.2,"°",'00:d4-192','01-7f:d4*0.75','80-ff:d4*0.75-192','oth:--';
*"单元21-STLK故障",                     {22 f1 f8},21,d34,20,无故障|有故障;
*"前氧传感器-浓转稀平均时间",           {22 12 d4},cf,d4*0.5+d5*0.5/255,5.1,ms;
*"APA以太网MAC层统计数据-接收到的超过最大帧大小的MAC帧数",              	{22 f1 ae},cf,d16*4278190080/255+d17*16711680/255+d18*65280/255+d19*1,.0,;
*"是否配置Tbox",                        {22 fd a0},3f,d7,'01:存在','02:不存在','oth:未定义';
*"Aptiv内部配置字",											{22 fd a0},3f,d6,'00:已锁定Ksec','01:请求的Ksec种子','02:Ksec解锁级别1','03:Ksec解锁级别2','04:Ksec解锁级别3','oth:未定义';
*"雷达和车身坐标系原点在Y方向的距离",   {22 fd 0e},7f,128,-256,d23*254/127+d24*1.992/255,.3,米;
*"显示报警到跨越白线或虚线的估算时间",  {22 01 00},cf,d6#4*20,4.0,ms;
*"轴距",                                {22 fd 0e},7f,128,-256,d7*15.875/127+d8*0.125/255,.3,米;
*"单元21-ESCL故障",                     {22 f1 f8},21,d34,10,有故障|无故障;
*"电瓶电压",                            {22 f1 f0},cf,d4*65280/255-254+d5*0.255/255,.3,V;
*"CBS阀门-MCV(#2)",                     {22 01 04},3f,d33,'00-03:关闭','04-07:打开','08-0b:错误','oth:不支持或预留'10;
*"左警告灯LED亮度",     	              {22 fd 00},cf,d5%128,.0,%;
*"LCA系统状态",         	{22 fd 00},3f,d6,'00:关闭','01:被动的','02:激活','03:失败','04:堵塞','06:小故障','oth:---'08;
*"扭矩请求",                      {22 00 b3},cf,d4*65280/255+d5*255/255-300,3.0,N.m;
***
$$$



+1[动作测试](Act)
*"系统继电器",
$Button();
" 开 "{8a 30 01 07 80 00 00 00 00 00 00};
" 关 "{8a 30 01 07 00 00 00 00 00 00 00};
$Send(){83 30 01 00};
$$$


*"远光灯",
$Button();
" 激活 "{2f 61 04 03 01};
" 未激活 "{2f 61 04 03 02};
$Display(EE){"动作测试已完成"}
$Send(){2f 61 00 00};
$$$
***


+1[特殊功能](+)$$$
+2[写入VIN](Spec)
$Display(EE){"是否执行写入VIN码功能?"};
$F(2,100,0)
$Button()
&"车辆VIN码为",{22 f1 90},0a,d4-d20;
&&
" 退出 "L_EXIT;
" 修改 "L1;
$Lab(L_EXIT);$Exit();
$Lab(L1);
$Send(){10 03};
$Send(){10 02};
$PSW27(28);
$Display(){"请输入17位VIN码"};
$Input(0a,f[2],len=17){2e f1 90 t0-t16};
$If(f[2][1]:7f);
$Display(ENTER){"写VIN码失败"};
$Else();
$Display(ENTER){"写VIN码完成"};
$Endif();
$$$
***


+2[车辆保养功能复位](Spec)
$Display(){"功能执行中,请等待..."}
$Send(){10 03};
$PSW27(1);
$Send(){31 01 63 04};
$Lab(L1);
$Send(f[1]){31 03 63 04};
$If(f[1][5]:01);
$Display(ENTER){
"操作开始"}
$Elseif(f[1][5]:02);
$Display(ENTER){
"操作完成"}
$Elseif(f[1][5]:03);
$For(50)
$Send(f[2]){31 03 63 04};
$If(f[2][5]:03);
$Continuefor();
$Endfor();
$Else();
$GotoLab(L1);
$EndIf();
$Elseif(f[1][5]:04);
$Display(ENTER){
"操作停止"}
$Elseif(f[1][5]:05);
$Display(ENTER){
"操作失败"}
$Else();
$Display(ENTER){
"执行未完成"}
$EndIf();
$Send(){31 02 63 04};
$Send(){10 01};
$$$
***


+2[进入驻车制动控制系统维修模式](Spec)
$Display(EE){"是否执行此功能?"}
$Display(){"正在执行,请稍候..."}
$Send(){10 03};
$Send(){31 01 30 2f};
$For(80);
$Send(f[1]){31 03 30 2f};
$If(f[1][5]:01,03);$Delayms(500);$Continuefor();
$Elseif(f[1][5]:02);$Display(EXIT){"执行成功"}
$Elseif(f[1][5]:04);$Display(EXIT){"程序终止"}
$Else();$Breakfor();
$Endif();
$Endfor();
$Display(ENTER){"程序失败或未运行"}
$$$
***

+2[防盗遥控匹配](Spec)
$Send(){10 03};
$Psw27(8);
$Act();
*"配置智能钥匙",
$Display(){"请输入4位密码"}
$F(2,100,0);
$InputBox(16,len=4,f[2]);
"提交"L0;
"结束"L_EXIT;
$Lab(L0);
$Send(f[3]){27 11};
$Send(){27 12 f[2][1] f[2][2] f[3][3] f[3][4]};
$Display(EE){"按【确定】后,在10秒内,将第一把要匹配的智能钥匙贴到启动按钮,当启动按钮指示灯闪烁后,将第二把智能钥匙贴到启动按钮,直到蜂鸣器鸣叫一声,将匹配完成"}
$Send(){31 01 02 04};
$Display(){"将第一把要匹配的智能钥匙贴到启动按钮,当启动按钮指示灯闪烁后,将第二把智能钥匙贴到启动按钮,直到蜂鸣器鸣叫一声"}
$Delayms(10000);
$Display(EXIT){"匹配完成"}
$Lab(L_EXIT);
$Return();
$$$
***



+2[功能List](Spec)
$Send(f[1]){22 01 01};
$If(f[1][5]:00&&f[1][6]:02-04);
$GotoLab(L1);
$Else();
$Display(EXIT){"不支持"}
$EndIf();
$Lab(L1);$List(){'L1a:功能1','L1b:功能2','L11:功能3','L_EXIT:#退出'E};  //此处只列菜单，以及菜单的返回、退出，不执行菜单功能
$Lab(L11);$List(){'L11a:功能3a','L1:#返回','L_EXIT:#退出'E}
$Lab(L1a);
$Button():
"点亮"{2f f0 01 03 04 04};
"关闭"{2f f0 01 03 00 04};
$GotoLab(L1);
$Lab(L1b);
$Send(){22 f0 01};
$Display(EXIT){"测试完成"}
$Lab(L11a);
$Send(){22 f0 02};
$Display(ENTER){"执行功能11a"}
$Button();
&"保养里程"      ,{22 21 fd},cf,d4*256+d5,5.0,km;
&"行驶里程"      ,{22 21 fd},cf,d4*-256-d5+5000,6.0,km;
&&
" 返回 "L1;
" 退出 "L_EXIT;
$Lab(L_EXIT);
$$$
***



+2[功能2](Spec)     //注意:此功能某些旧版本so不支持
$Send(f[1]){22 01 01};
$If(f[1][5]:00&&f[1][6]:02-04);
$GotoLab(L1);
$Else();
$Display(EXIT){"不支持"}
$EndIf();
$Lab(L1);$Grid(){'L1a:读取1','L_EXIT:#退出'E};  //此处只列菜单，以及菜单的返回、退出，不执行菜单功能
$Lab(L1a);
$Button();
"有效"{2f f0 03 03 00 40};
"无效"{2f f0 03 03 00 00};
$Lab(L_EXIT);
$$$
***



_S001_CESHI2_reliev(){}
$Init();
KW2000,25/25ms,10400bps,pin:7 8 9 11 12 13,28f1,con:0,period:20/2000/100/6/6000,
in{81 81}/{80 02 10 83},
link{80 01 3e}1,1000ms,
exit{80 01 82},
$$$




+1[版本信息](Spec)
$Ecu();
*"车辆名称",        {80 02 1a 80},0a,d3-d8;
*"部件号",          {80 02 1a 80},0a,d9-d19;
*"生产日期",        {80 02 1a 81},0a,d3-d10;
***
$$$



+1[读故障码](Read)
$ReadDtc();
{81 18}库id=0,个数=null,开始=d3,编码=2,间隔=3,状态=null;
$$$

+1[清故障码](Clear)
$ClearDtc();
{83 14 80 00}
$$$


+1[读数据流](Spec)
$Str();
*"已匹配的钥匙数",{82 31 12},cf,d3*1,3.0,;
*"钥匙状态",      {82 31 12},3f,d6,'00:未检测','01:已学习','02:未使用的','oth:无效';04循环
***
$$$



_S002_CESHI1_BCM(){}
$Init();
CAN,29,500K,pin:6+14,c6d07788/c6d78870/fffffff8,30帧{30 00 00},period:0/2000/100/0/6000,
in{10 80},
link{3e}1,3000ms,
exit{80 01},
$$$

+1[版本信息](Spec)
$Ecu();
*"ECU生产日期(年-月-日)",      {22 f1 8d},10,"20"d14"-",d15,"-"d16;
*"FBL规范版本",                {22 f1 71},0a,d4-d7;
*"PCBA系列号",                 {22 10 06},16,d4-d23;
*"标定版本信息[年-月-日]",     {22 f1 23},bb,d4d5h"-",d6h"-",d7h;
*"ECU软件单元1",							 {22 f1 b1},0a,d4-d6;
*"ECU软件单元号",							 {22 f1 b0},16,d4;
*"ECU供应商代码",							 {22 f1 a1},0a,d4-d7;
*"产品序列号",                 {22 f1 8c},cf,d4*16777216+d5*65536+d6*256+d7,10.0,;
*"ECU生产日期(年-月-日)",      {22 f1 8c},10,"20"d14"-",d15,"-"d16;
*"产品线编号",                 {22 f1 8c},0a,d8-d13;
***
$$$



+1[读故障码1](Read)
$ReadDtc();
{18 ff 00 00}库id=0,个数=d2,开始=d3,编码=2,间隔=3,状态=null;
$$$


+1[读故障码2](Read)
$ReadDtc();
{18 01 08}null;
{18 02 08}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
$$$

+1[读故障码3](Read)
$ReadDtc();
{18 0a 00 00}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
{18 0b 00 00}库id=1,个数=null,开始=d4,编码=3,间隔=4,状态=null;
$$$


+1[清故障码1](Clear)
$ClearDtc();
{14 ff 00}
$$$


+1[清故障码2](Clear)
$ClearDtc();
{14 ff ff ff}
$$$



_S003_daku_MK70ABS(){}
$Init();
KW2000,25/25ms,5bps,pin:7,28f1,con:0,period:20/2000/100/6/6000,
in{82 10 83},
link{81 3e}1,1000ms,
exit{80 82},
$$$

+1[读故障码](Read)
$ReadDtc();
{84 18 02 ff 00}库id=1,个数=d0,开始=d4,编码=2,间隔=4,状态=null;
$$$

+1[清故障码](Clear)
$ClearDtc();
{83 14 ff 00}
$$$



_S004_fangbaosi_shache(){}    //9141V60不能进暂未明确进入方式
$Init();
ISO9141,30,5bps,pin:7+15,f1,con:4,period:25/2000/100/6/6000,
in{null},
link{81 3e}1,1000ms,
exit{80 01 82},
$$$

+1[读故障码](Read)
$ReadDtc();
{68 b1 01 75}null;
{68 03 c6}库id=77,个数=d0,开始=d2,编码=2,间隔=4,状态=null;
$$$

+1[清除故障码](Clear)
$ClearDtc();
{68 14 d7}
$$$


