_S000_H6_Eng(){ //Eng
:DTC
0001 [P0001]制动动力器VAC短路;
000A [P000A]进气VVT运行不合理故障;
000B [P000B]排气VVT反应慢;
0010 [P0010]VVT进气控制阀电路开路;
0011 [P0011]进气VVT控制不合理/ 冷却剂压缩机控制装置电源短路/ 在稳定工况下凸轮轴位置偏移;
0012 [P0012]进气VVT锁死位置不合理故障/ 冷却剂压缩机控制装置对地短路/ 起动时进气VVT不在默认位置;
0013 [P0013]VVT排气控制阀电路开路;
0014 [P0014]排气VVT控制不合理/ 冷却剂压缩机控制装置断路;
0015 [P0015]起动时排气VVT不在默认位置;
0016 [P0016]曲轴位置和凸轮轴位置相关性不合理/ 同步故障的错误标志位/ 凸轮轴与曲轴安装相对位置不合理;
0017 [P0017]动力控制模块(PCM)数据线损坏;
0018 [P0018]冷却剂压缩机控制装置温度过高;
0021 [P0021]冷却剂压缩机控制装置脉冲太多;
0022 [P0022]冷却剂压缩机控制装置脉冲太少;
0024 [P0024]冷却剂压缩机控制装置未达到限制;
0026 [P0026]进气凸轮轴锁死位置运行不合理故障;
0028 [P0028]冷却剂压缩机控制装置超出限制;
0030 [P0030]上游氧传感器加热控制电路故障;
0031 [P0031]前氧传感器加热器短路到低电压/ 冷却剂压缩机控制装置多个传感器有故障嫌疑;
0032 [P0032]前氧传感器加热器短路到高电压/ 冷却剂压缩机控制装置多个传感器速度太快;
0033 [P0033]泄流控制阀控制电路故障;
0034 [P0034]TurBo旁通电磁阀控制线路低电压或断路/ 泄流控制阀控制电路短路;
0035 [P0035]TurBo旁通电磁阀控制线路高电压;
0036 [P0036]下游氧传感器加热控制电路故障;
0037 [P0037]下游氧传感器加热器控制电路开路或对地短路;
0038 [P0038]下游氧传感器加热器控制电路对电源短路;
0041 [P0041]制冷剂压力传感器电压太高;
0042 [P0042]制冷剂压力传感器电压太低;
0045 [P0045]增压器执行器控制线开路;
0046 [P0046]VGT执行器增压压力控制误差过大/ 涡轮增压器过温;
0047 [P0047]增压执行器控制线对地短路;
0048 [P0048]涡轮增压器对电瓶短路;
0049 [P0049]智能增压器芯片不确定故障(接地时间未定义);
0053 [P0053]上游氧传感器加热内阻不合理;
0054 [P0054]下游氧传感器加热内阻不合理/ 空调器CAN故障;
0058 [P0058]空调器控制总成CAN通信CAN故障;
0061 [P0061]内部参考电压控制单元电压太高;
0062 [P0062]内部参考电压控制单元电压太低;
0064 [P0064]内部参考电压控制单元故障;
0068 [P0068]电子节气门空气流量错误/ 节气门短期偏移故障/ 内部参考电压控制单元故障;
0069 [P0069]增压压力传感器漂移/ 中冷器下游环境压力信号不可信;
006D [P006D]环境温度传感器信号电压过低(或过高);
0070 [P0070]环境温度不可信;
0071 [P0071]从CAN传过来的环境温度传感器信号无效/ 进气温度传感器1/2电压太高;
0072 [P0072]环境温度传感器线路低电压/ 进气温度传感器1/2电压太低;
0073 [P0073]环境温度传感器线路高电压或断路;
0075 [P0075]MIVEC控制输出故障/ VVT阀螺线管开路;
0076 [P0076]MIVEC阀短低故障;
0076 [P0076]VVT阀螺线管对地短路;
0077 [P0077]MIVEC阀短高故障/ VVT阀螺线管对电源短路;
0081 [P0081]进气温度传感器1(位于热膜空气质量电压太高);
0082 [P0082]进气温度传感器1(位于热膜空气质量电压太低);
0087 [P0087]轨压控制正向偏差过大/ 燃油压力低于最小限值;
0088 [P0088]轨压控制负向偏差过小/ 燃油压力超过最大限值;
0089 [P0089]轨压超过最大轨压监测值,或泵电磁阀高端电气故障;
0090 [P0090]泵电磁阀低端开路;
0091 [P0091]泵电磁阀低端对地短路/ 空气质量传感器超过最大值;
0092 [P0092]泵电磁阀低端对高电平短路/ 空气质量传感器小于最小值;
0097 [P0097]进气温度传感器电压过低(连线对地短路)/ 进气温度传感器信号2电路电压过低/ 中冷器下游温度信号偏低;
0098 [P0098]进气温度传感器电压过高(连线开路或对高电平短路)/ 进气温度传感器信号2电路电压过高/ 中冷器下游温度信号偏高;
00A1 [P00A1]空气质量传感器超过最大值;
00A2 [P00A2]空气质量传感器小于最小值;
00B1 [P00B1]进气温度传感器1(位于热膜空气质量超过最大值);
00B2 [P00B2]进气温度传感器1(位于热膜空气质量小于最小值);
00BE [P00BE]油轨压力原值间歇故障;
00C1 [P00C1]空气质量传感器供电故障;
00C2 [P00C2]空气质量传感器供电故障;
00D1 [P00D1]空气质量传感器超过最大值;
00D2 [P00D2]空气质量传感器小于最小值;
00E1 [P00E1]空气质量传感器超过最大值;
00E2 [P00E2]空气质量传感器小于最小值;
00E4 [P00E4]空气质量传感器故障;
00F1 [P00F1]空气质量传感器基准电压太高;
00F2 [P00F2]空气质量传感器基准电压太低;
00F4 [P00F4]空气质量传感器信号值不可能;
0100 [P0100]HFM(热膜式空气流量计)6传感器的电瓶电压错误/ 进气量测量电路/ 空气流量计测得的未经修正的空气质量流量信号过大或过小(连线断路或短路);
0101 [P0101]HFM(热膜式空气流量计)6硬件信号对电瓶短路/ 环境压力匹配电路/ 加速器踏板位置传感器1电压太高/ 空气流量传感器自学习修正值超出正常范围/ 自动变速箱系统控制单元CAN通讯故障;
0102 [P0102]HFM(热膜式空气流量计)灵敏度漂移过低/ 加速器踏板位置传感器1电压太低/ 进气流量传感器修正后信号的超下限;
0103 [P0103]进气流量传感器修正后信号的超上限;
0104 [P0104]进气流量传感器原始信号的超下限/ 空气流量计线路间歇性故障;
0105 [P0105]进气压力传感器信号故障;
0106 [P0106]进气压力/油门位置合理性故障/ 在怠速情况下检测进气压力与大气压力的差值绝对值过大;
0107 [P0107]歧管压力传感器电路电压过低或开路;
0108 [P0108]加速器踏板位置传感器1信号比较传感器1/2不正确/ 进气压力传感器信号电路电压过高;
0109 [P0109]歧管绝对压力/大气压力歇性故障;
010C [P010C]HFM(热膜式空气流量计)6原始值信号偏低;
010D [P010D]HFM(热膜式空气流量计)6原始值信号偏高;
0110 [P0110]进气歧管温度过低/过高;
0111 [P0111]加速器踏板位置传感器2电压过高/ 进气温度传感器线路范围/性能故障;
0112 [P0112]进气温度传感器电路电压低或开路;
0113 [P0113]进气温度传感器线路高电压或断路;
0114 [P0114]进气温度传感器线路间歇故障;
0115 [P0115]冷却液温度-无效信号/高/低;
0116 [P0116]发动机冷却液温度传感器信号不合理;
0117 [P0117]发动机冷却液温度传感器对地短路;
0118 [P0118]发动机冷却液温度传感器对电源短路或断路/ 加速器踏板位置传感器2信号比较传感器1/2不正确;
0119 [P0119]发动机冷却液温度传感器信号梯度故障;
0120 [P0120]节气门/踏板位置传感器/开关A电路故障;
0121 [P0121]进气节气门或大气压力传感器信号不合理/ 油门/踏板位置传感器/开关B范围/性能;
0122 [P0122]电子节气门位置传感器1信号电路电压过低/ 油门/踏板位置传感器/开关B低输入;
0123 [P0123]电子节气门位置传感器1#线路高电压/ 油门/踏板位置传感器/开关B高输入;
0124 [P0124]节气门/踏板位置传感器/开关A电路间歇故障;
0124 [P0124]气压传感器信号错误;
0125 [P0125]水温太低无法进入闭环控制;
0126 [P0126]水温太低无法稳定操作;
0127 [P0127]空气温度传感器的信号偏高;
0128 [P0128]恒温器故障;
0130 [P0130]三元催化器前氧传感器故障;
0131 [P0131]三元催化器前氧传感器故障;
0132 [P0132]三元催化器前氧传感器故障;
0133 [P0133]上游氧传感器可能老化或其他原因故障;
0134 [P0134]前氧传感器开路;
0135 [P0135]三元催化器前氧传感器加热故障;
0136 [P0136]下游氧传感器信号不合理;
0137 [P0137]下游氧传感器电路对地短路;
0138 [P0138]后氧传感器短路到高电压;
0139 [P0139]后氧传感器响应过慢;
0140 [P0140]下游氧传感器电路信号故障;
0141 [P0141]下游氧传感器加热器对蓄电池短路/对地短路或开路;
0142 [P0142]氧传感器加热线路不作用.(BAnk1.传感器3);
0143 [P0143]氧传感器电压太低.(BAnk1.传感器3);
0144 [P0144]氧传感器电压太高.(BAnk1.传感器3);
0145 [P0145]氧传感器反应太慢.(BAnk1.传感器3);
0146 [P0146]氧传感器无作用,反应次数太少.(BAnk1.传感器3);
0147 [P0147]氧传感器加热线路不良.(BAnk1.传感器3);
0148 [P0148]拟真性,制动器/加速踏板信号值不可能;
0150 [P0150]氧传感器故障(BAnk2.传感器1);
0151 [P0151]氧传感器电压太低.(BAnk2.传感器1)/ 排气再循环系统控制偏差正数;
0152 [P0152]氧传感器电压太高.(BAnk2.传感器1);
0153 [P0153]氧传感器反应太慢.(BAnk2.传感器1);
0154 [P0154]氧传感器不起作用(BAnk2.传感器1);
0155 [P0155]氧传感器加热线路不良.(BAnk2.传感器1);
0156 [P0156]氧传感器故障(BAnk2.传感器2);
0157 [P0157]氧传感器电压太低.(BAnk2.传感器2);
0158 [P0158]氧传感器电压太高.(BAnk2.传感器2);
0159 [P0159]氧传感器反应太慢.(BAnk2.传感器2);
0160 [P0160]氧传感器不起作用(BAnk2.传感器2);
0161 [P0161]氧传感器加热线路不良.(BAnk2.传感器2);
0162 [P0162]排气再循环系统控制偏差负数;
0162 [P0162]氧传感器故障(BAnk2.传感器3);
0163 [P0163]氧传感器电压太低.(BAnk2.传感器3);
0164 [P0164]氧传感器电压太高.(BAnk2.传感器3);
0165 [P0165]氧传感器反应太慢.(BAnk2.传感器3);
0166 [P0166]氧传感器不起作用.(BAnk2.传感器3);
0167 [P0167]氧传感器加热线路不良.(BAnk2.传感器3);
0168 [P0168]燃油温度传感器的信号偏高;
0170 [P0170]燃料修正(混合比)不良.(BAnk1)/ 下线检测空然比闭环控制自学习不合理/ 氧传感器浓信号时间过长/稀信号时间过长;
0171 [P0171]非怠速工况燃油系统过稀/ 空燃比闭环控制自适应乘法部分超限(FRAO)故障/ 增压压力控制电源短路;
0172 [P0172]非怠速工况燃油系统过浓/ 空燃比闭环控制自适应乘法部分超限(FRAO)故障;
0173 [P0173]燃料修正失效.(BAnk2);
0174 [P0174]混合比太稀.(BAnk2)/ 增压压力控制无信号;
0175 [P0175]混合比太浓.(BAnk2);
0176 [P0176]燃料含水量传感器线路失效.;
0177 [P0177]燃料含水量传感器线路电压值不正确.;
0178 [P0178]燃料含水量传感器线路电压太低/ 增压压力控制温度过高;
0179 [P0179]燃料含水量传感器线路电压太高;
0180 [P0180]燃料温度传感器A线路失效.;
0181 [P0181]燃料温度传感器A电压不正确;
0182 [P0182]燃料温度传感器A线路电压太低;
0183 [P0183]燃料温度传感器A线路电压太高;
0183 [P0183]燃油温度传感器信号高;
0184 [P0184]燃料温度传感器A线路间歇故障;
0185 [P0185]燃料温度传感器B线路失效.;
0186 [P0186]燃料温度传感器B线路电压不正确;
0187 [P0187]燃料温度传感器B线路电压太低;
0188 [P0188]燃料温度传感器B线路电压太高/ 助力压力传感器不真实;
0189 [P0189]燃料温度传感器B线路间歇故障;
0190 [P0190]燃油分配管油压传感器线路故障;
0191 [P0191]油轨压力原值大于最大偏差/ 助力压力传感器电压太高;
0192 [P0192]轨压传感器故障(低)/ 助力压力传感器电压太低;
0193 [P0193]轨压传感器信号电压过大;
0194 [P0194]燃油分配管油压传感器线路间歇故障/ 油轨压力原值小于最小偏差/ 助力压力传感器信号错误;
0195 [P0195]引擎机油温度传感器线路故障.;
0197 [P0197]机油温度的信号低;
0198 [P0198]机油温度的信号高;
0199 [P0199]引擎机油温度传感器线路间歇故障;
01B1 [P01B1]电池电压/电压太高;
01B2 [P01B2]电池电压/电压太低;
01C4 [P01C4]制动灯开关(BLS)故障;
01C8 [P01C8]制动灯开关(BLS)不真实;
01D1 [P01D1]冷却液温度传感器电压太高;
01D2 [P01D2]冷却液温度传感器电压太低;
01D4 [P01D4]冷却液温度传感器信号错误;
01D8 [P01D8]冷却液温度传感器不真实;
01E1 [P01E1]输出,冷却剂温度信号电源短路;
01E2 [P01E2]输出,冷却剂温度信号对地短路;
01E4 [P01E4]输出,冷却剂温度信号断路;
01E8 [P01E8]输出,冷却剂温度过高;
0200 [P0200]喷油嘴控制线路故障;
0201 [P0201]第1缸喷油嘴控制线路故障;
0202 [P0202]第2缸喷油嘴控制线路故障/ 喷油器#4断路故障(高端或低端);
0203 [P0203]第3缸喷油嘴控制线路故障/ 喷油器#2断路故障(高端或低端);
0204 [P0204]第4缸喷油嘴控制线路故障/ 喷油器#3断路故障(高端或低端);
0205 [P0205]第5缸喷油嘴控制线路故障;
0206 [P0206]第6缸喷油嘴控制线路故障;
0207 [P0207]第7缸喷油嘴控制线路故障;
0208 [P0208]冷却剂温度/温度不可信;
0209 [P0209]第9缸喷油嘴控制线路故障;
020A [P020A]发火顺序第一缸加电时间过长;
020B [P020B]发火顺序第二缸加电时间过长;
020C [P020C]发火顺序第三缸加电时间过长;
020D [P020D]发火顺序第四缸加电时间过长;
020E [P020E]发火顺序第五缸加电时间过长;
020F [P020F]发火顺序第六缸加电时间过长;
0210 [P0210]第10缸喷油嘴控制线路故障;
0211 [P0211]第11缸喷油嘴控制线路故障;
0212 [P0212]第12缸喷油嘴控制线路故障;
0213 [P0213]1号冷车起动喷油嘴控制线路不良.;
0214 [P0214]2号冷车起动喷油嘴控制线路不良.;
0215 [P0215]引擎限速断油电磁阀控制线路失效./ 功能指示:TMFW共振切断状态激活;
0216 [P0216]喷射正时控制线路失效.;
0217 [P0217]冷却液温度高;
0218 [P0218]变速箱处于过热状态./ 冷却液温度传感器不在范围内;
0219 [P0219]发动机超速故障;
0219 [P0219]发动机转速超过最高转速限制;
0220 [P0220]辅助节气门传感器或节气门传感器B组线路失效.汽油泵继电器控制线路不良.;
0221 [P0221]电子节气门位置传感器2信号不合理/ 燃烧故障:气缸1已检测;
0222 [P0222]电子节气门位置传感器2信号电路电压过低;
0223 [P0223]节气门位置传感器2电压过高;
0224 [P0224]辅助节气门传感器讯号或节气门传感器B组线路电压间歇故障.;
0225 [P0225]辅助节气门传感器或节气门传感器C组线路失效.;
0226 [P0226]辅助节气门传感器或节气门传感器C组线路电压值不正确.;
0227 [P0227]辅助节气门传感器讯号或节气门传感器C组线路电压太低.;
0228 [P0228]辅助节气门传感器讯号或节气门传感器C组线路电压太高./ 环境压力传感器信号范围下限故障;
0229 [P0229]辅助节气门传感器讯号或节气门传感器C组线路电压间歇故障./ 环境压力传感器信号范围上限故障;
022A [P022A]EGR冷却器旁通阀开路;
022B [P022B]EGR冷却器旁通阀对地短路;
022C [P022C]EGR冷却器旁通阀对电瓶短路;
0230 [P0230]燃油泵继电器对蓄电池短路/对地短路或开路;
0231 [P0231]汽油泵回馈电压太低(通用车试用)汽油泵副线路电压太低./ 燃烧故障:气缸2已检测;
0232 [P0232]汽油泵回馈电压太高.汽油泵副线路电压太高.;
0233 [P0233]汽油泵副线路间歇故障.;
0234 [P0234]发动机处于过度增压状态/ 增压器控制偏差超下限;
0235 [P0235]从CAN传过来的增压压力信号无效;
0236 [P0236]涡轮增压压力传感器信号故障;
0237 [P0237]增压压力传感器线路低电压或断开/ 中冷器压力(下游)信号偏低;
0238 [P0238]涡轮增压压力传感器信号电压过高/ 中冷器压力(下游)信号偏高;
0239 [P0239]涡轮增压器压力传感器B线路失效.;
023D [P023D]涡轮增压器长期漂移故障/ 增压压力与进气压力合理性故障;
023E [P023E]涡轮增压器短期漂移故障路径;
0240 [P0240]涡轮增压器压力传感器B线路电压值不正确.;
0241 [P0241]涡轮增压器压力传感器B线路电压太低./ 燃烧故障:气缸3已检测;
0242 [P0242]涡轮增压器压力传感器B线路电压太高.;
0243 [P0243]废气控制阀控制电路故障/ 涡轮增压器排气控制电磁阀控制线路A失效./ 增压器废气控制阀电路开路;
0244 [P0244]涡轮增压器排气控制电磁阀控制线路A电压值不正确.;
0245 [P0245]涡轮增压器排气控制电磁阀控制线路A电压太低.;
0246 [P0246]涡轮增压器排气控制电磁阀控制线路A电压太高.;
0247 [P0247]涡轮增压器排气控制电磁阀控制线路B失效.;
0248 [P0248]涡轮增压器排气控制电磁阀控制线路B电压值不正确.;
0249 [P0249]涡轮增压器排气控制电磁阀控制线路B电压太低.;
024A [P024A]EGR冷却器旁通阀功率段过温;
024E [P024E]EGR冷却器旁通阀位置传感器信号最小值错误;
024F [P024F]EGR冷却器旁通阀位置传感器信号最大值错误;
0250 [P0250]涡轮增压器排气控制电磁阀控制线路B电压太高.;
0251 [P0251]计量单元输出开路/ 燃烧故障:气缸4已检测;
0252 [P0252]计量单元设备驱动过温;
0253 [P0253]电磁阀电流超下限故障/ 进油控制阀(IMV)驱动短路故障/ 油量控制单元控制线对地短路;
0254 [P0254]电磁阀电流超上限故障/ 计量单元输出对电瓶短路/ 进油控制阀(IMV)驱动短路故障;
0255 [P0255]进油控制阀(IMV)驱动故障(断路)/ 燃油计量A组喷射泵凸轮或转子间歇故障.;
0256 [P0256]燃油计量B组喷射泵凸轮或转子失效.;
0257 [P0257]燃油计量B组喷射泵凸轮或转子电压值不正确.;
0258 [P0258]IMV驱动电流反馈值故障(低)/ 燃油计量B组喷射泵凸轮或转子电压太低.;
0259 [P0259]IMV驱动电流反馈值故障(高);
0259 [P0259]燃油计量B组喷射泵凸轮或转子电压太高.;
025A [P025A]油泵继电器线路开路;
025C [P025C]计量单元信号偏低/ 油泵继电器线路对地短路;
025D [P025D]计量单元信号偏高/ 油泵继电器线路对电源短路;
0260 [P0260]燃油引擎B组喷射泵凸轮或转子间歇故障.;
0261 [P0261]1缸喷嘴线路低电压故障/ 燃烧故障:气缸5已检测;
0262 [P0262]1#喷嘴线路高电压故障;
0262 [P0262]1缸喷油器低端与高电平短路;
0263 [P0263]1缸喷油量平衡修正的故障;
0263 [P0263]汽缸1取决于应用条件/不可分类故障;
0264 [P0264]2缸喷嘴线路低电压故障;
0265 [P0265]2缸喷嘴线路高电压故障;
0266 [P0266]2缸喷油量平衡修正的故障;
0267 [P0267]3#喷嘴线路低电压故障;
0268 [P0268]3#喷嘴线路高电压故障;
0269 [P0269]3缸喷油量平衡修正的故障;
026C [P026C]发火顺序第3缸缺少喷油器油量修正(IQA)码;
0270 [P0270]4#喷嘴线路低电压故障;
0271 [P0271]4#喷嘴线路高电压故障;
0272 [P0272]4缸喷油量平衡修正的故障;
0273 [P0273]汽缸5低位到高位短路;
0274 [P0274]5缸喷油器低端与高电平短路;
0275 [P0275]5缸喷油量平衡修正的故障;
0275 [P0275]汽缸5取决于应用条件/不可分类故障;
0276 [P0276]6缸喷油器低端与高端短路;
0277 [P0277]6缸喷油器低端与高电平短路;
0278 [P0278]6缸喷油量平衡修正的故障;
0279 [P0279]第7缸喷油嘴线路电压太低;
0280 [P0280]第7缸喷油嘴线路电压太高;
0281 [P0281]第7缸运转不良第3缸动力平衡不良(通用车适用)/ 与排气相关的缺火已检测;
0282 [P0282]第8缸喷油嘴线路电压太低;
0283 [P0283]第8缸喷油嘴线路电压太高;
0284 [P0284]第8缸运转不良第1缸动力平衡不良(通用车适用);
0285 [P0285]第9缸喷油嘴线路电压太低;
0286 [P0286]第9缸喷油嘴线路电压太高;
0287 [P0287]第9缸运转不良.;
0288 [P0288]第10缸喷油嘴线路电压太低;
0289 [P0289]第10缸喷油嘴线路电压太高;
0290 [P0290]第10缸运转不良.;
0291 [P0291]第11缸喷油嘴线路电压太低/ 发动机控制系统动态非真;
0292 [P0292]第11缸喷油嘴线路电压太高;
0293 [P0293]第11缸运转不良.;
0294 [P0294]第12缸喷油嘴线路电压太低;
0295 [P0295]第12缸喷油嘴线路电压太高;
0296 [P0296]第12缸运转不良.;
0299 [P0299]控制器正向偏差高于限制值/ 涡轮控制增压不足;
02A2 [P02A2]发动机功率限制故障类型-干扰;
02B1 [P02B1]压缩测试故障;
02C4 [P02C4]离合器开关信号错误;
02C8 [P02C8]离合器开关信号不可能;
02E1 [P02E1]速度信号电源短路;
02E2 [P02E2]速度信号对地短路;
02E4 [P02E4]速度信号无信号;
02F1 [P02F1]外部温度传感器电压太高;
02F2 [P02F2]外部温度传感器电压太低;
02F4 [P02F4]外部温度传感器信号故障;
0300 [P0300]单缸或多缸失火;
0301 [P0301]汽缸1失火,失火次数超出限制范围;
0302 [P0302]汽缸2失火,失火次数超出限制范围;
0303 [P0303]汽缸3失火,失火次数超出限制范围;
0304 [P0304]汽缸4失火,失火次数超出限制范围/ 凸轮轴位置信号不稳定;
0305 [P0305]汽缸5失火,失火次数超出限制范围;
0306 [P0306]汽缸6失火,失火次数超出限制范围;
0307 [P0307]第7缸失火.;
0308 [P0308]第8缸失火.;
0309 [P0309]第9缸失火.;
0310 [P0310]第10缸失火.;
0311 [P0311]第11缸失火.;
0312 [P0312]第12缸失火.;
0313 [P0313]低位油时检测到失火;
0313 [P0313]燃油液位低而失火;
0313 [P0313]失火低油位故障;
0314 [P0314]起动/停止操作开关卡住;
0314 [P0314]失火凸轮轴故障;
0315 [P0315]飞轮自适应周期时间处于极限;
0317 [P0317]弱加速度传感器信号源故障;
0318 [P0318]坏路检测加速度传感器信号故障;
0320 [P0320]分电盘点火系统引擎转速信号线路失效.;
0321 [P0321]分电盘点火系统引擎转速信号电压值不正确.;
0322 [P0322]无转速传感器脉冲信号(开路或短路);
0323 [P0323]分电盘点火系统引擎转速输入电路间歇故障;
0324 [P0324]爆震信号处理芯片及其电路故障;
0325 [P0325]爆震传感器#1信号故障(传感器未安装或因故障导致信号无效);
0326 [P0326]爆震传感器线路电压值不正确或太高.(BAnk1或传感器3)(通用车适用);
0327 [P0327]爆震传感器线路电压太低.(BAnk1或传感器3);
0328 [P0328]爆震传感器线路电压太高或断路.(BAnk1或传感器3)(通用车适用);
0330 [P0330]爆震传感器线路失效.(BAnk2)引擎在2000RPM以上一直没有收到爆震信号;
0331 [P0331]排气再循环电源短路/ 引擎在2000RPM以上电压值不正确.(BAnk2);
0332 [P0332]爆震传感器电压太低.(BAnk2)/ 排气再循环对地短路;
0333 [P0333]爆震传感器电压太高.(BAnk2);
0334 [P0334]爆震传感器电压间歇故障.(BAnk2)/ 排气再循环断路;
0335 [P0335]曲轴传感器无信号或传感器信号不可信;
0336 [P0336]曲轴传感器信号不合理;
0337 [P0337]曲轴传感器A组线路电压太低./ 曲轴位置传感器无信号;
0338 [P0338]曲轴传感器A组线路电压太高.;
0339 [P0339]曲轴传感器A组线路间歇故障.;
0340 [P0340]进气相位传感器安装位置不当/ 凸轮轴传感器无信号或传感器信号不可信;
0341 [P0341]AGR-冷却换档阀电源短路/ 凸轮轴位置传感器信号不合理;
0342 [P0342]凸轮轴传感器线路电压太低.可变气门正时电磁阀在作用中.;
0343 [P0343]进气相位传感器信号电路对电源短路;
0344 [P0344]凸轮轴传感器线路间歇故障./ AGR-冷却换档阀信号故障;
0348 [P0348]AGR-冷却换档阀温度过高;
0350 [P0350]点火线圈初级/次级线路失效.;
0351 [P0351]1(、4)缸点火线圈故障/ 电子点火正时(EST)1对蓄电池短路/对地短路或开路/ 排气再循环位置传感器电源短路;
0352 [P0352]2#点火线圈故障;
0352 [P0352]2(、3)缸点火线圈故障/ 电子点火正时(EST)2对蓄电池短路/对地短路或开路/ 排气再循环位置传感器对地短路;
0353 [P0353]3缸点火线圈故障;
0354 [P0354]4缸点火线圈故障;
0355 [P0355]点火线圈E组初级/次级线路失效;
0356 [P0356]点火线圈F组初级/次级线路失效;
0357 [P0357]点火线圈G组初级/次级线路失效;
0358 [P0358]点火线圈H组初级/次级线路失效;
0359 [P0359]点火线圈I组初级/次级线路失效;
0360 [P0360]点火线圈J组初级/次级线路失效;
0361 [P0361]点火线圈K组初级/次级线路失效/ 气缸1喷油时间高于控制限制;
0362 [P0362]点火线圈L组初级/次级线路失效/ 气缸1喷油时间低于控制限制;
0370 [P0370]点火正时高解析参考线路A组失效.;
0371 [P0371]点火正时参考线路A组高转速时接收太多脉冲.(受到干扰)/ 气缸2喷油时间高于控制限制/ 曲轴位置信号齿距过窄;
0372 [P0372]点火正时参考线路A组高转速曾收到太少的脉冲曾收到中断脉冲.(通用车适用)/ 气缸2喷油时间低于控制限制/ 曲轴位置信号齿距过宽导致未能捕捉到;
0373 [P0373]点火正时参考线路A组高转速时信号间歇性不稳定./ 曲轴齿不合理信号;
0374 [P0374]点火正时参考线路A组高转速时没有失效.;
0375 [P0375]点火正时高解析参考线路B组失效.;
0376 [P0376]点火正时参考线路B组高转速时曾收太多信号.;
0377 [P0377]点火正时参考线路B组高转速时曾收太少信号.;
0378 [P0378]点火正时参考线路B组高转速时信号间歇性不稳定.;
0379 [P0379]点火正时参考线路B组高转速时没有信号.;
0380 [P0380]ECU不请求预热塞工作,但预热塞实际工作/ SVS(车辆立即保养灯)GCU(预热塞控制器)故障诊断继电器粘滞故障;
0381 [P0381]气缸3喷油时间高于控制限制/ 预热指示灯驱动故障(对电源短路,断路,对地短路);
0382 [P0382]ECU请求预热塞工作,但预热塞实际不工作/ SVS(车辆立即保养灯)GCU(预热塞控制器)故障诊断预热塞或继电器故障/ 气缸3喷油时间低于控制限制;
0383 [P0383]ECU对预热塞的控制线对地短路;
0384 [P0384]ECU对预热塞的控制线对高电平短路;
0385 [P0385]曲轴传感器B组线路失效.;
0386 [P0386]曲轴传感器B组线路电压值不正确.;
0387 [P0387]曲轴传感器B组线路电压太低.;
0388 [P0388]曲轴传感器B组线路电压太高.;
0389 [P0389]曲轴传感器B组线路间歇故障.;
0391 [P0391]气缸4喷油时间高于控制限制;
0392 [P0392]气缸4喷油时间低于控制限制;
03A1 [P03A1]气缸5喷油时间高于控制限制;
03A2 [P03A2]气缸5喷油时间低于控制限制;
03B1 [P03B1]气缸6喷油时间高于控制限制;
03B2 [P03B2]气缸6喷油时间低于控制限制;
03C1 [P03C1]气缸1喷油时间高于控制限制;
03C2 [P03C2]气缸1喷油时间低于控制限制;
03D1 [P03D1]气缸2喷油时间高于控制限制;
03D2 [P03D2]气缸2喷油时间低于控制限制;
03E1 [P03E1]气缸3喷油时间高于控制限制;
03E2 [P03E2]气缸3喷油时间低于控制限制;
03F1 [P03F1]气缸4喷油时间高于控制限制;
03F2 [P03F2]气缸4喷油时间低于控制限制;
0400 [P0400]EGR阀流量传感器故障;
0401 [P0401]EGR阀系统流量控制不正确或太低(阻塞)./ 进气调节偏差超过下限/ 气缸5喷油时间高于控制限制;
0402 [P0402]EGR阀系统流量控制太大(泄漏)./ 进气调节偏差超过上限/ 气缸5喷油时间低于控制限制;
0403 [P0403](H桥)电机驱动EGR执行器开路;
0403 [P0403]EGR阀流量电磁阀控制线路不良.;
0404 [P0404](H 桥)EGR 执行器驱动芯片超温/ EGR阀流量电磁阀控制线路电压值不正确.;
0405 [P0405]EGR阀位置传感器输出电压过低;
0406 [P0406]EGR阀位置传感器输出电压过高;
0407 [P0407]EGR阀位置传感器打开控制超下限;
0408 [P0408]EGR阀位置传感器打开控制超上限;
0409 [P0409]EGR阀位置传感器电路故障;
040C [P040C]EGR(废气再循环)冷却器下游温度信号偏低;
040D [P040D]EGR(废气再循环)冷却器下游温度信号偏高;
0410 [P0410]次级空气导入系统失效.;
0411 [P0411]次级空气导入系统流量值不正确/ 冷却剂压缩机控制装置电源短路/ 气缸6喷油时间高于控制限制;
0412 [P0412]次级空气导入系统流量电磁阀A组线路失效./ 冷却剂压缩机控制装置对地短路/ 气缸6喷油时间低于控制限制;
0413 [P0413]次级空气导入系统流量电磁阀A组线路断路.;
0414 [P0414]次级空气导入系统流量电磁阀A组线路短路./ 冷却剂压缩机控制装置断路;
0415 [P0415]次级空气导入系统流量电磁阀B组线路失效.;
0416 [P0416]次级空气导入系统流量电磁阀B组线路断路.EGR温度传感器信号不良.(福特适;
0417 [P0417]次级空气导入系统流量电磁阀B组线路短路.EGR温度传感器信号电压太低.(福;
0418 [P0418]次级空气导入系统流量电磁阀A组线路短路./ 冷却剂压缩机控制装置温度过高;
0419 [P0419]次级空气导入系统流量电磁阀B组线路短路.;
0420 [P0420]催化剂转化效率过低/ 三元催化器储氧能力可能老化或其他原因故障(排放超限);
0421 [P0421]冷却剂压缩机控制装置脉冲太多/ 未达工作温度以前触媒系统净化效能太低.(BAnk1);
0422 [P0422]催化器转化效率过低/ 冷却剂压缩机控制装置脉冲太少;
0423 [P0423]催化器转化效率过低;
0424 [P0424]触媒转换器工作温度太低.(BAnk1)/ 冷却剂压缩机控制装置未达到限制;
0426 [P0426]氧化催化剂转换器上游温度不可信;
0427 [P0427]氧化催化转换器上游温度信号低;
0428 [P0428]冷却剂压缩机控制装置超出限制/ 氧化催化转换器上游温度信号高;
042B [P042B]催化器下游温度过高;
042C [P042C]催化器下游温度过低;
0430 [P0430]触媒转换器工作温度太低.(BAnk2);
0431 [P0431]冷却剂压缩机控制装置多个传感器有故障嫌疑/ 暖车时触媒转换器净化效能降低(BAnk2)/ 凸轮轴位置传感器无信号;
0432 [P0432]冷却剂压缩机控制装置多个传感器速度太快/ 凸轮轴位置传感器错误信号/ 主触媒转换器净化效能太低.(BAnk2);
0433 [P0433]触媒转换器热效能太低.(BAnk2);
0434 [P0434]触媒转换器工作温度太低.(BAnk2);
0440 [P0440]燃油蒸发系统管路阻塞.燃油蒸发系统线路失效./ 炭罐冲刷系统;
0441 [P0441]曲轴位置传感器断路/无信号/ 燃油蒸发气控制系统碳罐油气量值不正确或无油气流动/ 制冷剂压力传感器电压太高;
0442 [P0442]曲轴位置传感器错误信号/ 燃油蒸发气控制系统检测出少量油气泄漏./ 制冷剂压力传感器电压太低;
0443 [P0443]CCP(碳罐电磁阀线路)对蓄电池短路/对地短路或开路/ 净化电磁阀诊断;
0443 [P0443]碳罐控制阀控制电路故障;
0444 [P0444]碳罐控制阀控制电路故障;
0445 [P0445]碳罐控制阀控制电路故障;
0446 [P0446]燃油蒸发气控制系统碳罐电磁阀控制线路不良.(福特适用)燃油蒸发气控制系统;
0447 [P0447]燃油蒸发气控制系统碳罐电磁阀控制线路断路.;
0448 [P0448]燃油蒸发气控制系统碳罐电磁阀控制线路短路.;
0449 [P0449]燃油蒸汽控制系统通风阀或线路故障;
0450 [P0450]燃油蒸发气控制系统压力传感器线路不良.;
0451 [P0451]燃油蒸发气控制系统压力传感器电压值不正确./ 凸轮轴位置/曲柄轴传感器偏差太大;
0452 [P0452]燃油蒸发气控制系统压力传感器电压太低.;
0453 [P0453]燃油蒸发气控制系统压力传感器电压太高.;
0454 [P0454]燃油蒸发气控制系统压力传感器间歇故障./ 空调器CAN故障;
0455 [P0455]燃油蒸发气控制系统检测出大量泄漏.;
0458 [P0458]碳罐电磁阀线路短路到低电压或断路/ 空调器控制总成CAN通信CAN故障;
0459 [P0459]碳罐电磁阀线路短路到高电压;
0460 [P0460]燃油高度传感器线路失效.;
0461 [P0461]燃油位置传感器性能故障/ 内部参考电压控制单元电压太高;
0462 [P0462]油位传感器短路到低电压/ 内部参考电压控制单元电压太低;
0463 [P0463]燃油高度传感器线路电压太高.;
0463 [P0463]油位传感器短路到高电压;
0464 [P0464]燃油高度传感器线路间歇故障./ 内部参考电压控制单元故障;
0465 [P0465]碳罐流量传感器线路失效.;
0466 [P0466]碳罐流量传感器线路电压值不正确.;
0467 [P0467]碳罐流量传感器线路电压太高.;
0468 [P0468]扭矩监控/要求的发动机扭矩信号值不可能/ 碳罐流量传感器线路电压太低./ 内部参考电压控制单元故障;
0470 [P0470]涡轮增压器排气压力传感器线路失效.;
0471 [P0471]燃油温度传感器电压太高/ 涡轮增压器排气压力传感器电压值不正确.;
0472 [P0472]进气温度传感器1/2电压太低/ 涡轮增压器排气压力传感器电压太低;
0473 [P0473]涡轮增压器排气压力传感器电压太高;
0474 [P0474]涡轮增压器排气压力传感器间歇故障.;
0475 [P0475]涡轮增压器排气压力控制阀失效;
0476 [P0476]涡轮增压器排气压力控制阀电压值不正确.;
0477 [P0477]涡轮增压器排气压力控制阀电压太低.;
0478 [P0478]涡轮增压器排气压力控制阀电压太高.;
0479 [P0479]涡轮增压器排气压力控制阀间歇故障.;
0480 [P0480]1风扇对蓄电池短路/对地短路或开路;
0481 [P0481]2风扇对蓄电池短路/对地短路或开路;
0482 [P0482]3风扇对蓄电池短路/对地短路或开路/ 进气温度传感器1(位于热膜空气质量电压太低);
0483 [P0483]ECU对风扇一的控制线的内部驱动模块过热;
0484 [P0484]ECU对风扇二的控制线的内部驱动模块过热;
0485 [P0485]冷却风扇电源/接地线路故障;
0486 [P0486]EGR阀位置传感器关闭控制超上限;
0487 [P0487]EGR执行器开路/过温;
0488 [P0488]节流阀执行器的ECU内部驱动模块过热;
0489 [P0489]EGR阀执行器控制线对地短路;
0490 [P0490](H桥)电机驱动EGR执行器对高电平短路;
0490 [P0490]EGR阀驱动电路电压过高;
0491 [P0491]电气风扇的输出级电源短路/ 空气质量传感器超过最大值;
0492 [P0492]电气风扇的输出级对地短路/ 空气质量传感器小于最小值;
0494 [P0494]冷却器风扇控制断路;
0498 [P0498]电气风扇的输出级温度过高;
04A1 [P04A1]电气风扇的输出级电源短路/ 空气质量传感器超过最大值;
04A2 [P04A2]电气风扇的输出级对地短路/ 空气质量传感器小于最小值;
04A4 [P04A4]电气风扇的输出级温度过高;
04A8 [P04A8]电气风扇的输出级断路;
04B1 [P04B1]进气温度传感器1(位于热膜空气质量超过最大值)/ 燃油含水率传感器电源短路;
04B2 [P04B2]进气温度传感器1(位于热膜空气质量小于最小值);
04B4 [P04B4]燃油含水率传感器信号故障;
04C1 [P04C1]传动控制不真实/ 空气质量传感器供电故障;
04C2 [P04C2]空气质量传感器供电故障;
04D1 [P04D1]空气质量传感器超过最大值/ 预热持续时间控制短路;
04D2 [P04D2]空气质量传感器小于最小值/ 预热持续时间控制故障;
04D4 [P04D4]预热持续时间控制通信故障;
04D8 [P04D8]预热持续时间控制通信故障;
04E1 [P04E1]空气质量传感器超过最大值/ 点火指示灯电源短路;
04E2 [P04E2]空气质量传感器小于最小值/ 点火指示灯对地短路;
04E4 [P04E4]空气质量传感器故障/ 点火指示灯对地断路;
04E8 [P04E8]点火指示灯温度过高;
04F1 [P04F1]空气质量传感器基准电压太高/ 加热控制电源短路;
04F2 [P04F2]空气质量传感器基准电压太低/ 加热控制对地短路;
04F4 [P04F4]空气质量传感器信号值不可能;
0500 [P0500]车速传感器故障;
0501 [P0501]车速传感器线路电压值不正确/ 发动机控制总成故障/ 加速器踏板位置传感器1电压太高;
0502 [P0502]车速传感器电压太低./ 加速器踏板位置传感器1电压太低;
0503 [P0503]车速传感器超过最大值;
0503 [P0503]车速传感器信号数值过高;
0504 [P0504]刹车灯和刹车信号相关性不合理;
0505 [P0505]怠速控制系统失效.;
0506 [P0506]怠速控制转速偏离目标转速故障;
0506 [P0506]引擎怠速太低.;
0507 [P0507]怠速控制转速高于目标怠速;
0508 [P0508]步进电机控制电路故障/ 加速器踏板位置传感器1信号比较传感器1/2不正确;
0509 [P0509]步进电机控制电路故障;
0510 [P0510]节气门传感器怠速接点线路失效;
0511 [P0511]步进电机控制电路故障/ 加速器踏板位置传感器2电压过高;
0512 [P0512]发动机控制总成保持活性内存(KAM)错误/ 加速器踏板位置传感器2电压过低;
0513 [P0513]防盗器(immo)响应无效;
0514 [P0514]发动机控制总成保持活性内存(KAM)错误;
0518 [P0518]发动机控制总成保持活性内存(KAM)错误/ 加速器踏板位置传感器2信号比较传感器1/2不正确;
0520 [P0520]发动机油压传感器/开关线路故障;
0521 [P0521]发动机油压传感器/开关范围或性能;
0522 [P0522]发动机油压传感器/开关电压低;
0523 [P0523]发动机油压传感器/开关电压高;
0524 [P0524]机油压力传感器信号偏低;
0528 [P0528]发动机控制总成故障;
0530 [P0530]空调冷媒压力传感器线路失效.;
0531 [P0531]空调冷媒压力传感器线路电压值不正确或冷媒量不足.;
0532 [P0532]空调压力传感器线路低电压或断路;
0533 [P0533]空调冷媒压力传感器线路电压太高.;
0534 [P0534]冷气系统有冷媒泄漏.;
0537 [P0537]空调蒸发器温度传感器电路电压过低;
0538 [P0538]空调蒸发器温度传感器电路电压过高/ 发动机控制总成故障;
0548 [P0548]拟真性,制动器/加速踏板信号值不可能/ 发动机控制总成故障;
0550 [P0550]动力转向油压传感器线路失效.;
0551 [P0551]动力转向开关线路电压范围/性能故障/ 排气再循环系统控制偏差正数;
0552 [P0552]动力转向油压传感器线路电压太低.;
0553 [P0553]动力转向油压传感器线路电压太高.;
0554 [P0554]动力转向油压传感器线路间歇故障.;
0557 [P0557]刹车助力真空压力传感器短路到低电压或断开;
0558 [P0558]刹车助力真空压力传感器短路到高电压;
0560 [P0560]电源故障/ 主继电器反应慢;
0561 [P0561]电瓶电压不稳定.;
0562 [P0562]电池电压故障(低)/ 排气再循环系统控制偏差负数;
0563 [P0563]电瓶电压传感器信号高;
0564 [P0564]巡航控制输入线路故障;
0565 [P0565]定速控制系统线路开关信号不良.;
0566 [P0566]巡航'CAnCEl'信号干扰;
0567 [P0567]定速控制系统回复线路开关信号不良.;
0568 [P0568]定速控制系统设定线路开关信号不良.;
0569 [P0569]定速控制系统滑行线路开关信号不良.;
0570 [P0570]定速控制系统加速线路开关信号不良.;
0571 [P0571]车辆加速过程中检测到制动踏板双路开关信号一致性故障/ 高压诊断故障;
0571 [P0571]刹车开关信号电路故障或与刹车灯开关相关性不同步/ 增压压力控制电源短路;
0572 [P0572]定速控制系统刹车开关线路A组电压太低./ 增压压力控制对地短路;
0573 [P0573]定速控制系统刹车开关线路A组电压太高.;
0574 [P0574]实际车速高于最高允许巡航目标车速/ 增压压力控制无信号;
0575 [P0575]巡航请求不可信;
0576 [P0576]巡航控制开关电压信号低于下限;
0577 [P0577]巡航控制开关电压信号高于上限;
0578 [P0578]增压压力控制温度过高;
0579 [P0579]按下的巡航控制按键组合无效;
057E [P057E]模拟巡航开关信号不可信;
057F [P057F]巡航开关卡滞;
0581 [P0581]进气温度传感器电压太高;
0582 [P0582]进气温度传感器电压太低;
0588 [P0588]助力压力传感器不真实;
0591 [P0591]助力压力传感器电压太高;
0592 [P0592]助力压力传感器电压太低;
0594 [P0594]助力压力传感器信号错误;
05A8 [P05A8]防盗?ご砦?激活/错误代码;
05C1 [P05C1]电容器电压,组1断路/正极短路;
05C2 [P05C2]电容器电压,组1断路/对地短路;
05C4 [P05C4]电容器电压,组1故障/错误信号/ 制动灯开关(BLS)故障;
05C8 [P05C8]电容器电压,组1故障/ 制动灯开关(BLS)不真实;
05C4 [P05C4]电容器电压,组1故障/错误信号/ 制动灯开关(BLS)故障;
05C8 [P05C8]电容器电压,组1故障/ 制动灯开关(BLS)不真实;
05D1 [P05D1]电容器电压,组1断路/正极短路/ 冷却液温度传感器电压太高;
05D2 [P05D2]电容器电压,组1断路/对地短路/ 冷却液温度传感器电压太低;
05C4 [P05C4]电容器电压,组1故障/错误信号/ 制动灯开关(BLS)故障;
05C8 [P05C8]电容器电压,组1故障/ 制动灯开关(BLS)不真实;
05D1 [P05D1]电容器电压,组1断路/正极短路/ 冷却液温度传感器电压太高;
05D2 [P05D2]电容器电压,组1断路/对地短路/ 冷却液温度传感器电压太低;
05D4 [P05D4]电容器电压,组1故障/ 冷却液温度传感器信号错误;
05D8 [P05D8]电容器电压,组1信号值不可能/ 冷却液温度传感器不真实;
05E1 [P05E1]电容器电压,组2断路/正极短路/ 输出,冷却剂温度信号电源短路;
05E2 [P05E2]电容器电压,组2断路/对地短路/ 输出,冷却剂温度信号对地短路;
05E4 [P05E4]电容器电压,组2故障/错误信号/ 输出,冷却剂温度信号断路;
05E8 [P05E8]电容器电压,组2故障/ 输出,冷却剂温度过高;
05F1 [P05F1]电容器电压,组2断路/正极短路;
05F2 [P05F2]电容器电压,组2断路/对地短路;
05F4 [P05F4]电容器电压,组2故障;
05F8 [P05F8]电容器电压,组2信号值不可能;
0601 [P0601]电脑内部计算值失效或ECM电脑RAM(随机存取记忆体)失效.ECM电脑记忆体失/ 喷射器输出级故障;
0602 [P0602]ECM编程错误(软件版本不匹配);
0603 [P0603]ECM电脑非挥发性记忆体失效ECM电脑活性存取记忆体失效.;
0604 [P0604]ECM电脑RAM(随机存取记忆体)失效.;
0604 [P0604]内部控制模块随机存取存储器(RAM)的错误/ 喷射器输出级故障;
0605 [P0605]ECM电脑只读记忆体(RUM)失效.ECM电脑EFPROM失效.ECM电脑内部控制不良;
0605 [P0605]ECU内部非易失型存储器设备故障;
0606 [P0606]ECM电脑电子IOC失效.ECM电脑内部印刷线路接点断路.ECM电脑程式处理错误;
0607 [P0607]ECU内部控制芯片报错/ 爆震系统失效;
0608 [P0608]控制模块发动机转速输出'A'故障/ 冷却剂温度/温度不可信/ 喷射器输出级故障;
0609 [P0609]控制模块发动机转速输出'B'故障;
060A [P060A]ECM编程错误;
060B [P060B]ECU内部模数转化模块故障/ SPI总线通信中断;
060C [P060C]ECU内部看门狗芯片检测出错/ 对主控制器的监控故障;
060D [P060D]油门踏板位置错误;
0611 [P0611]喷射次数受充电/数量平衡/软件的限制;
0612 [P0612]喷射器输出级故障;
0614 [P0614]喷射器输出级故障;
0615 [P0615]ECU对启动电机控制线开路/ECU对启动电机控制线的驱动模块过热;
0616 [P0616]ECU对启动电机控制线对地短路;
0617 [P0617]ECU对启动电机控制线对高电平短路;
0618 [P0618]冷却液温度传感器不在范围内/ 喷射器输出级故障;
061A [P061A]对需求扭矩和实际扭矩的合理性监控故障;
061B [P061B]目标扭矩合理性故障;
061C [P061C]发动机转速错误;
061D [P061D]ECU监测2级引导路径故障;
061F [P061F]节气门偏移自学习错误;
0620 [P0620]发电机控制线路故障;
0621 [P0621]发电机灯'L'控制线路故障/ 燃烧故障:气缸1已检测;
0622 [P0622]发电机磁场'F'控制线路故障/ 喷油嘴气缸1短路;
0624 [P0624]喷油嘴气缸1短路;
0625 [P0625]发电机负荷传感器对电源短路;
0626 [P0626]发电机负荷传感器对地短路;
0627 [P0627]油泵继电器控制电路开路;
0628 [P0628]喷油嘴气缸1不真实/ 油泵继电器控制电路电压过低;
0629 [P0629]油泵继电器控制电路电压过高;
062A [P062A]燃油预供泵控制线的ECU内部输出模块过热;
062B [P062B]ECU监测2级设置路径故障/ 喷油器驱动芯片故障;
062F [P062F]读取/写入操作期间,氧传感器限制EEP故障;
0630 [P0630]VIN 码未编程;
0631 [P0631]喷油嘴气缸1短路/ 燃烧故障:气缸2已检测;
0632 [P0632]喷油嘴气缸1短路;
0633 [P0633]防盗器(immo)响应无效;
0634 [P0634]喷油嘴气缸1故障/错误信号;
0638 [P0638]节流阀的反馈信号与ECU控制请求不符/ 喷油嘴气缸1故障/错误信号;
063E [P063E]TPS自学习故障;
0641 [P0641]ETC参考电压A#幅值故障/ 喷油嘴气缸2对地短路/ 燃烧故障:气缸3已检测/ 压力传感器电源故障;
0642 [P0642]#1供电电压故障(过热切断)/ 传感器电源电压1电路电压低/ 喷油嘴气缸2短路;
0643 [P0643]#1供电电压故障(电压超出正常范围);
0644 [P0644]喷油嘴气缸2短路;
0645 [P0645]ECU对空调控制线开路或ECU内部驱动模块超温/ 开路,或仪表盘转速输出引脚电气连接故障;
0646 [P0646]A/C压缩机继电器控制电路电压过低;
0647 [P0647]A/C压缩机继电器控制电路对电源短路;
0647 [P0647]ECU对空调控制线对高电平短路;
0648 [P0648]喷油嘴气缸2不真实/ 仪表盘转速输出驱动芯片超温;
0650 [P0650]故障指示灯MIL控制线路故障;
0651 [P0651]驾驶模式传感器和速度传感器电源故障/ 喷油嘴气缸2短路/ 燃烧故障:气缸4已检测;
0652 [P0652]#2供电电压故障(过热切断);
0653 [P0653]#2供电电压故障(电压超出正常范围);
0654 [P0654]喷油嘴气缸2故障/错误信号/ 发动机转速输出线路故障;
0655 [P0655]发动机过热指示灯输出控制线路故障/ 超温指示灯输出;
0656 [P0656]燃油水平输出线路故障;
0658 [P0658]电源电压过低/ 喷油嘴气缸2故障/错误信号/ 压力调节器断路或接地;
0659 [P0659]电源电压过高/ 压力调节器短路;
0660 [P0660]可变进气道调节阀控制电路开路/ 漩涡阀控制器偏差最大值错误;
0661 [P0661]可变进气道调节阀控制电路对地短路/ 喷油嘴气缸3对地短路/ 燃烧故障:气缸5已检测;
0661 [P0661]漩涡阀H桥输出1对地短路;
0662 [P0662]可变进气道调节阀控制电路对电源短路;
0662 [P0662]可变涡流比执行器控制线对高电平短路;
0662 [P0662]喷油嘴气缸3短路;
0662 [P0662]漩涡阀H桥输出1对电瓶短路;
0663 [P0663]漩涡阀H桥短路过载;
0664 [P0664]喷油嘴气缸3短路;
0664 [P0664]漩涡阀H桥输出2对地短路;
0665 [P0665]漩涡阀H桥输出2对电瓶短路;
0666 [P0666]RHU激活状态下, 可变进气涡流阀(VSA)控制偏差高于上限;
0667 [P0667]RHU激活状态下, 可变进气涡流阀(VSA)控制偏差高于下限;
0668 [P0668]ECU温度传感器信号低;
0668 [P0668]喷油嘴气缸3不真实;
0669 [P0669]ECU温度传感器信号高;
0670 [P0670]ECU对预热塞的控制线开路或其驱动模块过热;
0670 [P0670]预热塞标准电压系统无负荷;
0670 [P0670]预热塞开路;
0671 [P0671]喷油嘴气缸3短路;
0671 [P0671]燃烧故障:气缸6已检测;
0672 [P0672]喷油嘴气缸3短路;
0674 [P0674]喷油嘴气缸3故障/错误信号;
0678 [P0678]喷油嘴气缸3故障/错误信号;
0681 [P0681]喷油嘴气缸4对地短路;
0681 [P0681]与排气相关的缺火已检测;
0682 [P0682]喷油嘴气缸4短路;
0684 [P0684]喷油嘴气缸4短路;
0685 [P0685]主电源继电器故障;
0685 [P0685]主继电器电路开路;
0685 [P0685]主继电器故障;
0685 [P0685]主继电器卡死;
0686 [P0686]主继电器打开过早;
0686 [P0686]主继电器打开太早;
0686 [P0686]主继电器电路对地短路;
0687 [P0687]主继电器打开太晚;
0687 [P0687]主继电器电路对电源短路;
0687 [P0687]主继电器卡住;
0688 [P0688]喷油嘴气缸4不真实;
0688 [P0688]主继电器输出电压不合理;
0689 [P0689]主继电器输出电压过低;
068A [P068A]主继电器打开过早;
068B [P068B]主继电器打开过晚;
0690 [P0690]主继电器输出电压过高;
0691 [P0691]ECU对风扇一的控制线对地短路;
0691 [P0691]发动机控制系统动态非真;
0691 [P0691]风扇1对地短路;
0691 [P0691]风扇驱动单元开路对电瓶短路;
0691 [P0691]冷却风扇1继电器控制电路电压过低;
0691 [P0691]冷却风扇继电器控制电路电压过低(低速);
0691 [P0691]冷却风扇继电器控制电路对地短路(低速);
0691 [P0691]冷却风扇继电器 线路开路或对地短路;
0691 [P0691]喷油嘴气缸4短路;
0692 [P0692]ECU对风扇一的控制线对高电平短路;
0692 [P0692]电子风扇#1驱动故障(对电源短路);
0692 [P0692]风扇1对高电平短路;
0692 [P0692]风扇驱动单元开路对地短路;
0692 [P0692]冷却风扇1继电器控制电路电压过高;
0692 [P0692]冷却风扇继电器控制电路电压过高(低速);
0692 [P0692]冷却风扇继电器控制电路对电源短路(低速);
0692 [P0692]冷却风扇继电器 线路对电源短路;
0692 [P0692]喷油嘴气缸4短路;
0693 [P0693]ECU对风扇二的控制线对地短路;
0693 [P0693]电子风扇#2驱动故障(对地短路);
0693 [P0693]风扇2对地短路;
0693 [P0693]风扇驱动单元开路对电瓶短路;
0693 [P0693]冷却风扇2继电器控制电路电压过低;
0693 [P0693]冷却风扇继电器控制电路电压过低(高速);
0693 [P0693]冷却风扇继电器控制电路对地短路(高速);
0693 [P0693]冷却风扇继电器 线路开路或对地短路;
0694 [P0694]ECU对风扇二的控制线对高电平短路;
0694 [P0694]电子风扇#2驱动故障(对电源短路);
0694 [P0694]风扇2对高电平短路;
0694 [P0694]风扇驱动单元开路对地短路;
0694 [P0694]冷却风扇2继电器控制电路电压过高;
0694 [P0694]冷却风扇继电器控制电路电压过高(高速);
0694 [P0694]冷却风扇继电器控制电路对电源短路(高速);
0694 [P0694]冷却风扇继电器 线路对电源短路;
0694 [P0694]喷油嘴气缸4故障/错误信号;
0697 [P0697]ETC参考电压C#幅值故障;
0697 [P0697]参考电压C诊断;
0698 [P0698]#2辅助供电电压故障(过热切断);
0698 [P0698]喷油嘴气缸4故障/错误信号;
0699 [P0699]#2辅助供电电压故障(电压超出正常范围);
0699 [P0699]传感器电源3监测故障;
0699 [P0699]传感器供电电压3过高;
06A1 [P06A1]喷油嘴气缸5对地短路;
06A2 [P06A2]发动机功率限制故障类型-干扰;
06A2 [P06A2]喷油嘴气缸5短路;
06A4 [P06A4]喷油嘴气缸5短路;
06A8 [P06A8]喷油嘴气缸5不真实;
06B1 [P06B1]喷油嘴气缸5短路;
06B1 [P06B1]压缩测试故障;
06B2 [P06B2]喷油嘴气缸5短路;
06B4 [P06B4]喷油嘴气缸5故障/错误信号;
06B8 [P06B8]喷油嘴气缸5故障/错误信号;
06C1 [P06C1]喷射器,气缸6对地短路;
06C2 [P06C2]喷射器,气缸6短路;
06C4 [P06C4]离合器开关信号错误;
06C4 [P06C4]喷射器,气缸6短路;
06C8 [P06C8]离合器开关信号不可能;
06C8 [P06C8]喷射器,气缸6不真实;
06D1 [P06D1]喷射器,气缸6短路;
06D2 [P06D2]喷射器,气缸6短路;
06D4 [P06D4]喷射器,气缸6故障/错误信号;
06D8 [P06D8]喷射器,气缸6故障/错误信号;
06E1 [P06E1]废气报警灯电源短路;
06E1 [P06E1]速度信号电源短路;
06E2 [P06E2]废气报警灯对地短路;
06E2 [P06E2]速度信号对地短路;
06E4 [P06E4]废气报警灯无信号;
06E4 [P06E4]速度信号无信号;
06E8 [P06E8]废气报警灯温度过高;
06F1 [P06F1]外部温度传感器电压太高;
06F1 [P06F1]主继电器故障;
06F2 [P06F2]外部温度传感器电压太低;
06F2 [P06F2]主继电器故障;
06F4 [P06F4]外部温度传感器信号故障;
0700 [P0700]MIL外部请求故障;
0700 [P0700]TCU请求亮MIL灯;
0700 [P0700]变速箱电脑控制系统失效.;
0700 [P0700]变速箱控制系统故障;
0700 [P0700]传动控制系统故障(故障指示请求);
0700 [P0700]自动变速箱系统控制单元通过CAN报文发送的OBD相关故障;
0700 [P0700]自动换档;
0701 [P0701]变速箱电脑控制系统电压值不正确.换档迟延电磁阀正在动作当中.;
0701 [P0701]传动控制系统性能故障;
0701 [P0701]两个故障同时出现,要求压力调节器断电;
0702 [P0702]TCU内部检测系统故障(点火期间);
0702 [P0702]变速箱电脑控制系统电路控制系统失效.;
0702 [P0702]传动控制系统电气故障;
0703 [P0703]车辆减速过程中检测到制动踏板双路开关信号一致性故障;
0703 [P0703]扭力变换接合器TCC输入线路不良.扭力变换接合器TCC刹车开关线路失效.;
0703 [P0703]制动开关电路开路或对电池短路;
0703 [P0703]制动踏板位置输入电路B故障;
0704 [P0704]离合器开关输入信号故障;
0704 [P0704]离合器踏板开关信号不合理;
0704 [P0704]离合器踏板开关信号不正确;
0704 [P0704]离合器踏板位置开关输入电路故障;
0704 [P0704]离合器信号不可信;
0704 [P0704]离合器信号故障;
0704 [P0704]扭力变换接合器TCC开关线路不良.离合器开关线路失效.空档开关线路失效.;
0704 [P0704]燃油微调单元不真实;
0705 [P0705]PRNDL 故障;
0705 [P0705]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路A故障;
0705 [P0705]档位传感器线路失效.;
0705 [P0705]驾驶模式传感器多线错误;
0705 [P0705]禁止开关(变速器档位传感器);
0705 [P0705]自动换档;
0706 [P0706]变速器档位传感器电路范围/性能;
0706 [P0706]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路A性能故障;
0706 [P0706]档位传感器电压值不正确.;
0707 [P0707]变速器档位传感器电路输入低;
0707 [P0707]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路A始终为低电平故障;
0707 [P0707]档位传感器故障-过低;
0707 [P0707]档位传感器线路电压太低.;
0707 [P0707]禁用开关电路对电池短路或开关之间短路;
0708 [P0708]变速器档位传感器电路输入高;
0708 [P0708]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路A始终为高电平故障;
0708 [P0708]档位传感器故障-过高;
0708 [P0708]档位传感器线路电压太高.;
0708 [P0708]燃油微调单元温度过高;
0709 [P0709]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路A间歇性故障;
0709 [P0709]档位传感器线路间歇故障.;
0710 [P0710]变速器油温传感器电路故障;
0710 [P0710]变速箱油温传感器线路失效.;
0710 [P0710]油温传感器故障;
0711 [P0711]变速器油温过高;
0711 [P0711]变速箱油温传感器线路电压值不正确.;
0711 [P0711]卡住;
0711 [P0711]燃油微调单元电源短路;
0712 [P0712]变速器油温传感器故障-过低;
0712 [P0712]变速箱油温传感器线路电压太低;
0712 [P0712]对地短路;
0712 [P0712]机油温度传感器电路对地短路;
0713 [P0713]变速器油温传感器故障-过高(开路);
0713 [P0713]变速箱油温传感器线路电压太高;
0713 [P0713]机油温度传感器故障;
0713 [P0713]开路或对电池短路;
0714 [P0714]变速箱油温传感器线路间歇故障;
0714 [P0714]起动/停止操作开关卡住;
0715 [P0715]扭力变换接合器输入轴转速传感器线路失效.;
0715 [P0715]输入转速传感器电路A故障;
0716 [P0716]扭力变换接合器输入轴转速传感器线路电压值不正确.;
0716 [P0716]输入轴/涡轮转速数值;
0716 [P0716]输入轴转速传感器故障;
0716 [P0716]输入转速传感器电路A性能故障;
0717 [P0717]对地短路/开路或对电池短路;
0717 [P0717]扭力变换接合器转速传感器没有信号输出.;
0717 [P0717]输入轴/涡轮转速器传感器不规则;
0717 [P0717]输入轴转速传感器电路不导通;
0717 [P0717]输入转速传感器电路A无信号故障;
0718 [P0718]扭力变换接合器转速传感器间歇故障.;
0718 [P0718]输入转速传感器电路A间歇性故障;
0719 [P0719]扭力变换接合器刹车开关线路电压太低.;
0719 [P0719]制动踏板位置输入电路B始终为低电平故障;
071B [P071B]传动模式选择开关电路A始终为低电平故障;
071C [P071C]传动模式选择开关电路A始终为高电平故障;
071D [P071D]传动模式选择开关电路B故障;
071D [P071D]手动换档升/降档(TGS)开关卡滞;
071E [P071E]传动模式选择开关电路B始终为低电平故障;
071E [P071E]手动换档升/降档(TGS)开关信号过低;
071F [P071F]传动模式选择开关电路B始终为高电平故障;
071F [P071F]手动换档升/降档(TGS)开关信号过高;
0720 [P0720]从动锥轮转速传感器故障;
0720 [P0720]输出轴速度传感器电路故障;
0720 [P0720]输出轴转速传感器线路失效;
0721 [P0721]变速器输出速度传感器故障;
0721 [P0721]从动锥轮转速与真实转速不符;
0721 [P0721]输出轴速度传感器电路性能故障;
0721 [P0721]输出轴转速传感器故障;
0721 [P0721]输出轴转速传感器线路电压值不正确.;
0721 [P0721]输出轴转速数值;
0722 [P0722]变速器输出转速传感器电路对地短路/开路或对电池短路;
0722 [P0722]燃油微调单元对地短路;
0722 [P0722]输出轴速度传感器电路无信号故障;
0722 [P0722]输出轴转速传感器不规则;
0722 [P0722]输出轴转速传感器线路没有信号输出.;
0723 [P0723]输出轴速度传感器电路间歇性故障;
0723 [P0723]输出轴转速传感器线路间歇故障;
0724 [P0724]扭力变换接合器刹车开关线路电压太高.;
0724 [P0724]制动踏板输入电路B始终为高电平故障;
0725 [P0725]发动机转速输入电路故障;
0725 [P0725]引擎转速传感器线路失效.;
0726 [P0726]发动机转速输入电路性能故障;
0726 [P0726]引擎转速传感器线路电压值不正确.;
0727 [P0727]从动锥轮转速与真实转速不符;
0727 [P0727]发动机转速输入电路无信号故障;
0727 [P0727]引擎转速传感器线路没有信号输出.;
0728 [P0728]发动机转速输入电路间歇性故障;
0728 [P0728]引擎转速传感器线路间歇故障.;
0729 [P0729]6档传动比不正确故障;
0729 [P0729]6档速比错误;
0730 [P0730]齿轮比或档位不正确.;
0730 [P0730]传动比不正确故障;
0730 [P0730]传动比控制故障;
0731 [P0731]1档传动比不正确故障;
0731 [P0731]1档速度不同步;
0731 [P0731]1档同步合理性-高;
0731 [P0731]排气再循环电源短路;
0731 [P0731]燃油微调单元超出最大值;
0731 [P0731]自动或手动1档速比错误;
0732 [P0732]2档齿轮比不正确.;
0732 [P0732]2档传动比不正确故障;
0732 [P0732]2档速比错误;
0732 [P0732]2档速度不同步;
0732 [P0732]2档同步合理性-高;
0732 [P0732]排气再循环对地短路;
0732 [P0732]燃油微调单元小于最小值;
0733 [P0733]3档齿轮比不正确.;
0733 [P0733]3档传动比不正确故障;
0733 [P0733]3档速比错误;
0733 [P0733]3档速度不同步;
0733 [P0733]3档同步合理性-高;
0734 [P0734]4档齿轮比不正确.;
0734 [P0734]4档传动比不正确故障;
0734 [P0734]4档速比错误;
0734 [P0734]4档速度不同步;
0734 [P0734]4档同步合理性-高/低;
0734 [P0734]排气再循环断路;
0735 [P0735]5档齿轮比不正确.;
0735 [P0735]5档传动比不正确故障;
0735 [P0735]5档速比错误;
0735 [P0735]5档同步合理性-高/低;
0736 [P0736]倒档齿轮比不正确.;
0736 [P0736]倒档传动比不正确故障;
0736 [P0736]倒档速比错误;
0737 [P0737]TCM发动机转速输出电路故障;
0737 [P0737]发动机转速传感器开路;
0738 [P0738]TCM发动机转速输出电路始终为低电平故障;
0738 [P0738]排气再循环温度过高;
0739 [P0739]TCM发动机转速输出电路始终为高电平故障;
0739 [P0739]发动机转速传感器输出,对电瓶短路;
0740 [P0740]引擎负荷与燃料控制无法配合(奔驰)扭力变换接合器线路失效.扭力变换接合器;
0741 [P0741]AGR-冷却换档阀电源短路;
0741 [P0741]变矩离合器异常;
0741 [P0741]变矩器锁止离合器常分离;
0741 [P0741]离合器可信性检查的错误标志位;
0741 [P0741]离合器系统;
0741 [P0741]引擎负荷与节气门开度无法配合(BENZ).扭力变换接合器电磁线圈未通电.扭力;
0742 [P0742]AGR-冷却换档阀对地短路;
0742 [P0742]变矩器锁止离合器常结合;
0742 [P0742]扭力变换接合器电磁线圈一直通电.扭力变换接合器电磁阀控制线路粘着或卡;
0743 [P0743]DCC电磁阀电路对地短路,开路或对电池短路.;
0743 [P0743]扭力变换接合器电磁阀控制线路短路或断路.;
0743 [P0743]阻尼电磁阀电路开路、对电池短路或对地短路.;
0744 [P0744]AGR-冷却换档阀信号故障;
0744 [P0744]变矩器锁止离合器打滑故障;
0744 [P0744]扭力变换接合器电磁阀控制线路间歇故障.;
0745 [P0745]压力控制电磁阀失效.;
0746 [P0746]压力控制电磁阀电压值不正确或不通电(卡在全关位置);
0747 [P0747]压力控制电磁阀一直通电(卡在全开位置);
0748 [P0748]AGR-冷却换档阀温度过高;
0748 [P0748]发动机控制总成故障;
0748 [P0748]管压力阀电路开路,对电池短路或对地短路.;
0748 [P0748]输出轴压力电磁阀故障.压力控制电磁阀短路或断路.;
0749 [P0749]压力控制电磁阀间歇故障.;
0750 [P0750]低速倒档电磁阀电路对地短路,开路或对电池短路.;
0750 [P0750]换档电磁阀A组失效.电瓶电压太低.(奔驰适用);
0751 [P0751]发动机润滑油压力-传感器电压过高;
0751 [P0751]排气再循环位置传感器电源短路;
0752 [P0752]发动机润滑油压力-传感器电压过低;
0752 [P0752]换档电磁阀A组一直通电(卡在全开位置);
0752 [P0752]排气再循环位置传感器对地短路;
0753 [P0753]换档电磁阀A(I/C)电路开路、对电池短路或对地短路.;
0753 [P0753]换档电磁阀A组短路或断路.;
0754 [P0754]发动机润滑油压力-传感器信号错误;
0754 [P0754]换档电磁阀A组间歇故障.;
0755 [P0755]低速档电磁阀电路对地短路,开路或对电池短路.;
0755 [P0755]换档电磁阀B组失效.;
0756 [P0756]换档电磁阀B组电压值不正确或不通电(卡在全关位置).;
0757 [P0757]换档电磁阀B组一直通电(卡在全开位置);
0758 [P0758]发动机润滑油压力-传感器信号值不可能;
0758 [P0758]换档电磁阀B(H&R/C)电路开路、对电池短路或对地短路.;
0758 [P0758]输出轴控制电磁阀线路失效(GM).换档电磁阀B组短路或断路.;
0759 [P0759]换档电磁阀B组间歇故障.;
0760 [P0760]2档电磁阀电路对地短路,开路或对电池短路.;
0760 [P0760]换档电磁阀C组失效.;
0761 [P0761]换档电磁阀C组电压值不正确或不通电(卡在全关位置).;
0761 [P0761]气缸1喷油时间高于控制限制;
0762 [P0762]换档电磁阀C组一直通电(卡在全开位置);
0762 [P0762]气缸1喷油时间低于控制限制;
0763 [P0763]换档电磁阀C(FR/B)电路开路、对电池短路或对地短路.;
0763 [P0763]换档电磁阀C组短路或断路.;
0764 [P0764]换档电磁阀C组间歇故障.;
0765 [P0765]超速档电磁阀电路对地短路,开路或对电池短路.;
0765 [P0765]换档电磁阀D组失效.;
0766 [P0766]换档电磁阀D组电压值不正确或不通电(卡在全关位置).;
0767 [P0767]换档电磁阀D组一直通电(卡在全开位置);
0768 [P0768]发动机润滑油压力-传感器信号值不可能;
0768 [P0768]换档电磁阀D(D/C)电路开路、对电池短路或对地短路.;
0768 [P0768]换档电磁阀D组短路或断路.;
0769 [P0769]换档电磁阀D组间歇故障.;
076F [P076F]7档传动比不正确故障;
0770 [P0770]换档电磁阀E组失效.扭力变换接合器TCC电磁阀线路不良.;
0771 [P0771]发动机润滑油温度传感器不在范围内;
0771 [P0771]换档电磁阀E组电压值不正确或不通电(卡在全关位置).;
0771 [P0771]气缸2喷油时间高于控制限制;
0772 [P0772]发动机润滑油温度传感器不在范围内;
0772 [P0772]换档电磁阀E组一直通电(卡在全开位置);
0773 [P0773]换档电磁阀E(On/OFF)电路开路、对电池短路或对地短路.;
0773 [P0773]换档电磁阀E组短路或断路.扭力变换接合器TCC电磁阀线路断路或短路.(丰田);
0774 [P0774]发动机润滑油温度传感器不真实;
0774 [P0774]换档电磁阀E组间歇故障.;
0778 [P0778]发动机润滑油温度传感器故障;
0780 [P0780]换档错误故障;
0780 [P0780]无法换档.;
0781 [P0781]1-2档无法换档(换档电磁阀短路或断路).;
0781 [P0781]1挡换2档故障;
0781 [P0781]气缸3喷油时间高于控制限制;
0781 [P0781]推力监控有缺陷或超时;
0782 [P0782]2-3档无法换档(换档电磁阀短路或断路).;
0782 [P0782]2挡换3档故障;
0782 [P0782]冬季模式故障;
0782 [P0782]气缸3喷油时间低于控制限制;
0783 [P0783]3-4档无法换档(换档电磁阀短路或断路).;
0783 [P0783]3挡换4档故障;
0783 [P0783]巡航控制故障;
0784 [P0784]4-5档无法换档(换档电磁阀短路或断路).;
0784 [P0784]4挡换5档故障;
0785 [P0785]换档延迟控制电磁阀失效.;
0786 [P0786]换档延迟控制电磁阀电压值不正确.;
0787 [P0787]换档延迟控制电磁阀电压太低.;
0788 [P0788]换档延迟控制电磁阀电压太高.;
0789 [P0789]换档延迟控制电磁阀间歇故障.;
0790 [P0790]经济/跑车档切换开关线路失效.;
0790 [P0790]正常/性能开关电路故障;
0790 [P0790]正?蛐阅芸氐缏饭收?
0791 [P0791]气缸4喷油时间高于控制限制;
0791 [P0791]推力监控不真实;
0791 [P0791]中间轴速度传感器电路A故障;
0792 [P0792]气缸4喷油时间低于控制限制;
0792 [P0792]中间轴速度传感器电路A性能故障;
0793 [P0793]中间轴速度传感器电路A无信号故障;
0794 [P0794]中间轴速度传感器电路A间歇性故障;
07A1 [P07A1]气缸5喷油时间高于控制限制;
07A1 [P07A1]增压压力控制调整不合理;
07A2 [P07A2]气缸5喷油时间低于控制限制;
07B1 [P07B1]气缸6喷油时间高于控制限制;
07B2 [P07B2]气缸6喷油时间低于控制限制;
07B2 [P07B2]增压压力控制调整不合理;
07C1 [P07C1]电动燃油泵电源短路;
07C1 [P07C1]气缸1喷油时间高于控制限制;
07C2 [P07C2]电动燃油泵对地短路;
07C2 [P07C2]气缸1喷油时间低于控制限制;
07C4 [P07C4]电动燃油泵信号错误;
07C8 [P07C8]电动燃油泵温度过高;
07D1 [P07D1]气缸2喷油时间高于控制限制;
07D1 [P07D1]油轨压力传感器电压太高;
07D2 [P07D2]气缸2喷油时间低于控制限制;
07D2 [P07D2]油轨压力传感器电压太低;
07E1 [P07E1]气缸3喷油时间高于控制限制;
07E1 [P07E1]油轨压力传感器超过最大值;
07E2 [P07E2]气缸3喷油时间低于控制限制;
07E2 [P07E2]油轨压力传感器小于最小值;
07F1 [P07F1]气缸4喷油时间高于控制限制;
07F1 [P07F1]燃油量控制器故障;
07F2 [P07F2]气缸4喷油时间低于控制限制;
0801 [P0801]倒车档限制控制线路故障;
0801 [P0801]禁止倒档控制电路故障;
0801 [P0801]燃油量控制器超过最大值;
0802 [P0802]传动控制系统故障指示请求电路开路故障;
0803 [P0803]1-4升档电磁阀控制线路故障;
0804 [P0804]1-4升档指示灯控制线路故障;
0805 [P0805]离合器位置传感器电路故障;
0805 [P0805]离合器位置传感器线路故障;
0806 [P0806]离合器位置传感器电路性能故障;
0807 [P0807]离合器位置传感器电路始终为低电平故障;
0807 [P0807]离合器位置传感器线路低电压;
0808 [P0808]离合器位置传感器电路始终为高电平故障;
0808 [P0808]离合器位置传感器线路高电压;
0809 [P0809]离合器位置传感器电路间歇性故障;
080A [P080A]离合器位置未学习故障;
080A [P080A]离合器位置学习;
0810 [P0810]离合器位置控制错误故障;
0810 [P0810]下线自适应更新未完成;
0811 [P0811]离合器(前进或后退)故障;
0811 [P0811]燃油量控制器控制偏差负数;
0812 [P0812]倒车开关输入电路故障;
0813 [P0813]倒车开关输出电路故障;
0814 [P0814]传动范围(驻车,倒档,空档,驱动档,低档)显示电路故障;
0815 [P0815]升档开关电路故障;
0816 [P0816]降档开关电路故障;
0817 [P0817]启动禁止电路开路故障;
0818 [P0818]传动断开开关输入电路故障;
0819 [P0819]触摸开关失效;
0819 [P0819]升降档开关与传动范围(驻车,倒档,空档,驱动档,低档)关联故障;
081A [P081A]启动禁止电路始终为低电平故障;
081B [P081B]启动禁止电路始终为高电平故障;
081C [P081C]驻车输入电路故障;
081D [P081D]空档开关失效,空档信号持续为高电平或低电平;
081D [P081D]空档输入电路故障;
0820 [P0820]操作杆X-Y位置传感器电路故障;
0821 [P0821]操纵杆X位置电路故障;
0821 [P0821]燃油量控制器小于最小值;
0822 [P0822]操纵杆Y位置电路故障;
0823 [P0823]操纵杆X位置电路间歇性故障;
0824 [P0824]操纵杆Y位置电路间歇性故障;
0825 [P0825]推拉操纵杆开关故障;
0826 [P0826]升降档开关电路故障;
0827 [P0827]升降档开关电路始终为低电平故障;
0828 [P0828]升降档开关电路始终为高电平故障;
0829 [P0829]5挡换6档故障;
0830 [P0830]离合器踏板高路开关故障;
0830 [P0830]离合器踏板高路开关信号故障;
0830 [P0830]离合器踏板开关电路A故障;
0831 [P0831]离合器踏板开关电路A始终为低电平故障;
0831 [P0831]离合器踏板开关线路短路到低电压或断路;
0831 [P0831]离合器位置开关线路低电压;
0831 [P0831]燃油量控制器超过最大值;
0832 [P0832]离合器踏板开关电路A始终为高电平故障;
0832 [P0832]离合器踏板开关线路短路到高电压;
0832 [P0832]离合器位置开关线路高电压;
0833 [P0833]离合器踏板低路开关故障;
0833 [P0833]离合器踏板低路开关信号故障;
0833 [P0833]离合器踏板开关电路B故障;
0834 [P0834]离合器踏板开关电路B始终为低电平故障;
0835 [P0835]离合器踏板开关电路B始终为高电平故障;
0836 [P0836]四轮驱动(4WD)开关电路故障;
0837 [P0837]四轮驱动(4WD)开关电路性能故障;
0838 [P0838]四轮驱动(4WD)开关电路始终为低电平故障;
0839 [P0839]四轮驱动(4WD)开关电路始终为高电平故障;
083F [P083F]离合器低位开关无法脱开;
083F [P083F]离合器踏板开关A/B关联故障;
083F [P083F]离合器踏板双路开关信号一致性故障;
0840 [P0840]从动锥轮压力传感器;
0841 [P0841]燃油量控制器超过最大值;
0850 [P0850]驻车/空档开关输入电路故障;
0851 [P0851]开关卡死在关的位置;
0851 [P0851]驻车/空档开关输入电路始终为低电平故障;
0852 [P0852]开关卡死在开的位置;
0852 [P0852]驻车/空档开关输入电路始终为高电平故障;
0853 [P0853]驱动开关输入电路故障;
0854 [P0854]驱动开关输入电路始终为低电平故障;
0855 [P0855]驱动开关输入电路始终为高电平故障;
0856 [P0856]DCS指令物理不匹配;
0858 [P0858]高压诊断故障;
0862 [P0862]发动机控制总成保持活性内存(KAM)错误;
0863 [P0863]TCM通信电路故障;
0864 [P0864]TCM通信电路性能故障;
0864 [P0864]发动机控制总成保持活性内存(KAM)错误;
0865 [P0865]TCM通信电路始终为低电平故障;
0866 [P0866]TCM通信电路始终为高电平故障;
0868 [P0868]发动机控制总成保持活性内存(KAM)错误;
0868 [P0868]压力预紧调节故障;
0871 [P0871]传感器供应电压1电压太高;
0872 [P0872]传感器供应电压1电压太低;
0880 [P0880]TCM(变速器控制模块)电源信号对地短路或开路;
0880 [P0880]TCM电源输入信号故障;
0881 [P0881]TCM电源输入信号性能故障;
0881 [P0881]传感器供应电压2电压太高;
0882 [P0882]TCM电源输入信号始终为低电平故障;
0882 [P0882]传感器供应电压2电压太低;
0882 [P0882]电池或高端电压太低;
0883 [P0883]TCM电源输入信号始终为高电平故障;
0883 [P0883]电池或高端电压太高;
0884 [P0884]TCM电源输入信号间歇性故障;
0885 [P0885]TCM电源继电器控制电路开路故障;
0886 [P0886]TCM电源继电器控制电路始终为低电平故障;
0887 [P0887]TCM电源继电器控制电路始终为高电平故障;
0888 [P0888]TCM电源继电器传感电路故障;
0889 [P0889]TCM电源继电器传感电路性能故障;
0890 [P0890]TCM电源继电器传感电路始终为低电平故障;
0891 [P0891]TCM电源继电器传感电路始终为高电平故障;
0891 [P0891]传感器供应电压电压太高;
0892 [P0892]TCM电源继电器传感电路间歇性故障;
0892 [P0892]传感器供应电压电压太低;
0893 [P0893]多个齿轮粘连故障;
0894 [P0894]两车速信号同时出现故障或离合器打滑;
0895 [P0895]换档时间太短故障;
0896 [P0896]换档时间太长故障;
0898 [P0898]传动控制系统故障指示请求电路始终为低电平故障;
0899 [P0899]传动控制系统故障指示请求电路始终为高电平故障;
08A1 [P08A1]气缸关闭故障;
08C1 [P08C1]故障灯电源短路;
08C2 [P08C2]故障灯对地短路;
08C4 [P08C4]故障灯信号错误;
08C8 [P08C8]故障灯温度过高;
08D4 [P08D4]输出端子15故障;
08E8 [P08E8]发动机控制总成保持活性内存(KAM)错误;
08F1 [P08F1]节流板电源短路;
08F2 [P08F2]节流板对地短路;
08F4 [P08F4]节流板信号错误;
08F8 [P08F8]节流板不真实;
0900 [P0900]EDS3离合器压力调节器断路;
0900 [P0900]离合器执行机构电路开路故障;
0901 [P0901]离合器执行机构电路性能故障;
0901 [P0901]涡轮节气门调节器电源短路;
0902 [P0902]EDS3离合器压力调节器接地;
0902 [P0902]离合器执行机构电路始终为低电平故障;
0902 [P0902]涡轮节气门调节器对地短路;
0903 [P0903]EDS3离合器压力调节器短路;
0903 [P0903]离合器执行机构电路始终为高电平故障;
0904 [P0904]涡轮节气门调节器故障;
0904 [P0904]选档位置电路故障;
0905 [P0905]选档位置电路性能故障;
0906 [P0906]选档位置电路始终为低电平故障;
0907 [P0907]选档位置电路始终为高电平故障;
0908 [P0908]涡轮节气门调节器温度过高;
0908 [P0908]选档位置电路间歇性故障;
0909 [P0909]选档控制错误故障;
0910 [P0910]选档执行机构电路开路故障;
0911 [P0911]车速传感器行驶速度太快;
0911 [P0911]选档执行机构电路性能故障;
0912 [P0912]选档执行机构电路始终为低电平故障;
0913 [P0913]选档执行机构电路始终为高电平故障;
0914 [P0914]车速传感器故障/错误信号;
0914 [P0914]换档位置电路故障;
0915 [P0915]换档位置电路性能故障;
0916 [P0916]换档位置电路始终为低电平故障;
0917 [P0917]换档位置电路始终为高电平故障;
0918 [P0918]车速传感器信号值不可能;
0918 [P0918]换档位置电路间歇性故障;
0919 [P0919]换档控制错误故障;
0920 [P0920]向前换档执行机构电路开路故障;
0921 [P0921]向前换档执行机构电路性能故障;
0922 [P0922]向前换档执行机构电路始终为低电平故障;
0923 [P0923]向前换档执行机构电路始终为高电平故障;
0924 [P0924]车速传感器CAN故障;
0924 [P0924]向后换档执行机构电路开路故障;
0925 [P0925]向后换档执行机构电路性能故障;
0926 [P0926]向后换档执行机构电路始终为低电平故障;
0927 [P0927]向后换档执行机构电路始终为高电平故障;
0930 [P0930]换档锁接地;
0931 [P0931]换档锁短路或断路;
0934 [P0934]变量编码检查变型编码;
0938 [P0938]变量编码检查变型编码;
0944 [P0944]夹紧力不足;
0948 [P0948]喷射泵-控制总成未知错误类型;
0949 [P0949]自动换档手动自适应学习未完成故障;
0950 [P0950]自动换档手动控制电路故障;
0951 [P0951]自动换档手动控制电路性能故障;
0952 [P0952]自动换档手动控制电路始终为低电平故障;
0953 [P0953]自动换档手动控制电路始终为高电平故障;
0954 [P0954]自动换档手动控制电路间歇性故障;
0955 [P0955]手动加减档信号故障;
0955 [P0955]自动换档手动模式电路故障;
0956 [P0956]自动换档手动模式电路性能故障;
0957 [P0957]自动换档手动模式电路始终为低电平故障;
0958 [P0958]自动换档手动模式电路始终为高电平故障;
0959 [P0959]自动换档手动模式电路间歇性故障;
0960 [P0960]EDS1主动锥轮压力调节器断路;
0962 [P0962]EDS1主动锥轮压力调节器接地;
0962 [P0962]S9电磁阀电流过载;
0963 [P0963]EDS1主动锥轮压力调节器短路;
0963 [P0963]S9电磁阀电流过低;
0964 [P0964]EDS2从动锥轮压力调节器断路;
0966 [P0966]EDS2从动锥轮压力调节器接地;
0966 [P0966]S10电磁阀电流过载;
0967 [P0967]EDS2从动锥轮压力调节器短路;
0967 [P0967]S10电磁阀电流过低;
0973 [P0973]S1电磁阀电流过载;
0974 [P0974]S1电磁阀电流过低;
0976 [P0976]S2电磁阀电流过载;
0977 [P0977]S2电磁阀电流过低;
0979 [P0979]S3电磁阀电流过载;
0980 [P0980]S3电磁阀电流过低;
0982 [P0982]S4电磁阀电流过载;
0983 [P0983]S4电磁阀电流过低;
0985 [P0985]S5电磁阀电流过载;
0986 [P0986]S5电磁阀电流过低;
0998 [P0998]S6电磁阀电流过载;
0999 [P0999]S6电磁阀电流过低;
099B [P099B]S7电磁阀电流过载;
099C [P099C]S7电磁阀电流过低;
099E [P099E]S8电磁阀电流过载;
099F [P099F]S8电磁阀电流过低;
000A [P000A]进气VVT反应慢
000A [P000A]进气VVT运行故障(卡死)
000A [P000A]进气VVT运行故障(迟缓)
0A32 [P0A32]停止计数器计时器错误;
0A59 [P0A59]发电机故障;
0C01 [P0C01]燃油量控制器超过最大值;
0C11 [P0C11]燃油量控制器控制偏差负数;
0C21 [P0C21]燃油量控制器小于最小值;
0C31 [P0C31]燃油量控制器超过最大值;
0C41 [P0C41]燃油量控制器超过最大值;
0C58 [P0C58]高压诊断故障;
0C62 [P0C62]发动机控制总成保持活性内存(KAM)错误;
0C64 [P0C64]发动机控制总成保持活性内存(KAM)错误;
0C68 [P0C68]发动机控制总成保持活性内存(KAM)错误;
0C71 [P0C71]传感器供应电压1电压太高;
0C72 [P0C72]传感器供应电压1电压太低;
0C81 [P0C81]传感器供应电压2电压太高;
0C82 [P0C82]传感器供应电压2电压太低;
0C91 [P0C91]传感器供应电压电压太高;
0C92 [P0C92]传感器供应电压电压太低;
0CA1 [P0CA1]气缸关闭故障;
0CC1 [P0CC1]故障灯电源短路;
0CC2 [P0CC2]故障灯对地短路;
0CC4 [P0CC4]故障灯信号错误;
0CC8 [P0CC8]故障灯温度过高;
0CD4 [P0CD4]输出端子15故障;
0CE8 [P0CE8]发动机控制总成保持活性内存(KAM)错误;
0CF1 [P0CF1]节流板电源短路;
0CF2 [P0CF2]节流板对地短路;
0CF4 [P0CF4]节流板信号错误;
0CF8 [P0CF8]节流板不真实;
0D01 [P0D01]涡轮节气门调节器电源短路;
0D02 [P0D02]涡轮节气门调节器对地短路;
0D04 [P0D04]涡轮节气门调节器故障;
0D08 [P0D08]涡轮节气门调节器温度过高;
0D11 [P0D11]车速传感器行驶速度太快;
0D14 [P0D14]车速传感器故障/错误信号;
0D18 [P0D18]车速传感器信号值不可能;
0D24 [P0D24]车速传感器CAN故障;
0D34 [P0D34]变量编码检查变型编码;
0D38 [P0D38]变量编码检查变型编码;
0D48 [P0D48]喷射泵-控制总成未知错误类型;
1000 [P1000]EEC-V电脑无法与OBD-2连线;
1000 [P1000]阀长期漂移在关闭位置;
1000 [P1000]空气流量计信号超下限;
1001 [P1001]空气流量计信号超上限;
1001 [P1001]卸压阀打开次数最大值错误;
1002 [P1002]卸压阀打开时间最大值错误;
1003 [P1003]卸压阀油轨压力超出范围;
1004 [P1004]如果确认卸压阀正常打开,检查流量平衡性;
1005 [P1005]卸压阀打开;
1006 [P1006]卸压阀被迫打开导致压力骤变故障;
1007 [P1007]MAP图中包含非严格单突变曲线:不匹配故障;
1007 [P1007]卸压阀被迫打开导致压力增加故障;
1008 [P1008]PhyMoD_trq2qBAs_MAP包含非严格单突变曲线,不可信;
100D [P100D]机油温度和冷却液温度比较不可信;
1011 [P1011]轨压控制器正偏差超过上限;
1011 [P1011]油轨压力正向最大偏移超出范围;
1012 [P1012]轨压控制器正偏差严重超过上限;
1012 [P1012]油轨压力正向最大偏移超过相应的燃油流量设置值;
0010 [P0010]VVT进气控制阀电路开路
1014 [P1014]燃油压力值在发动机倒拖滑行时不可信;
1020 [P1020]燃油过滤器加热器功率段无负荷;
1021 [P1021]燃油过滤器加热器功率段对电瓶短路;
1022 [P1022]燃油过滤器加热器功率段对地短路;
1025 [P1025]燃油过滤器加热器功率段过温;
102A [P102A]环境压力的信号偏高;
102B [P102B]环境压力的信号偏低;
102C [P102C]环境温度信号偏高;
102D [P102D]环境温度信号偏低;
1030 [P1030]EGR(废气再循环)阀H桥过温;
1031 [P1031]EGR(废气再循环)阀H桥短路过载;
1032 [P1032]EGR(废气再循环)阀H桥电流过大导致温度过高;
1033 [P1033]EGR(废气再循环)阀H桥欠压;
1034 [P1034]EGR(废气再循环)阀卡在关闭位置;
1035 [P1035]EGR(废气再循环)阀卡在打开位置;
1036 [P1036]EGR(废气再循环)阀长期漂移;
1037 [P1037]偏移自适应过程中EGR(废气再循环)阀卡住;
1038 [P1038]EGR(废气再循环)阀信号偏高;
1039 [P1039]EGR(废气再循环)阀信号偏低;
103A [P103A]中冷器下游温度信号偏高;
103B [P103B]中冷器下游温度信号偏低;
103C [P103C]EGR(废气再循环)阀偏移不可信;
103D [P103D]再生控制器正偏差大于极限值;
103E [P103E]再生控制器负偏差小于极限值;
1040 [P1040]节气门H桥,过温;
1041 [P1041]节气门H桥短路,过载;
1042 [P1042]节气门H桥,电流过大导致温度过高;
1043 [P1043]节气门偏移自学习,长期偏移故障;
1044 [P1044]节气门H桥输出2,对地短路;
1045 [P1045]节气门H桥,欠压;
1046 [P1046]VGT位置控制误差过大;
1046 [P1046]节气门H桥输出2,对电瓶短路;
1048 [P1048]节气门,对地短路;
104A [P104A]节气门,对电瓶短路;
104D [P104D]空气截流阀状态位不可信;
104E [P104E]空气截流阀状态位信号断路;
1070 [P1070]颗粒捕捉器堵塞;
1080 [P1080]阀长期漂移在打开位置;
1081 [P1081]漩涡阀卡住;
1082 [P1082]漩涡阀位置传感器信号高;
1083 [P1083]漩涡阀位置传感器信号低;
1084 [P1084]漩涡阀短期漂移在打开位置的;
1085 [P1085]弹簧损坏;
1086 [P1086]涡流阀临时故障码;
1087 [P1087]涡流阀FMIN诊断故障1;
1088 [P1088]涡流阀FMIN诊断故障2;
1089 [P1089]涡流阀FMIN诊断故障3;
1090 [P1090]涡流阀FMIN诊断故障4;
1091 [P1091]涡流阀FMIN诊断故障5;
1092 [P1092]涡流阀FMIN诊断故障6;
1093 [P1093]涡流阀FMIN诊断故障7;
1094 [P1094]涡流阀FMIN诊断故障8;
1095 [P1095]涡流阀FMIN诊断信号范围出错;
1096 [P1096]PWMIN信号故障;
1097 [P1097]PWMIN信号故障;
10A0 [P10A0]PCV (压力控制阀)自学习因数过高;
10A1 [P10A1]PCV (压力控制阀)自学习因数过低;
10A2 [P10A2]PCV (压力控制阀)起动尝试次数超过极限值;
10A3 [P10A3]压力控制阀输出的开路负载;
10A4 [P10A4]压力控制阀的设备驱动过温;
10A5 [P10A5]压力控制阀输出对电瓶短路;
10A6 [P10A6]压力控制阀输出对地短路;
10A7 [P10A7]压力控制阀模数信道信号范围检查偏高;
10A8 [P10A8]压力控制阀模数信道信号范围检查偏低;
10A9 [P10A9]PCV(压力控制阀)设定值不可信;
10AB [P10AB]轨压过低;
10AC [P10AC]轨压过高;
10AD [P10AD]油轨压力正向最大偏移超出范围;
10AE [P10AE]油轨压力正向最大偏差超过相应的PCV设置值;
10AF [P10AF]关闭压力控制阀时,油轨压力超过反向最大偏差;
10B0 [P10B0]油轨压力低于最小值;
10B1 [P10B1]油轨压力高于最大值;
10B2 [P10B2]无法进行偏差学习故障;
1100 [P1100]空气流量传感器怠速调节值超出最大偏移值;
1100 [P1100]空气流量传感器故障(供电电压或模数转换器故障);
1100 [P1100]空气流量计电路间歇断路;
1100 [P1100]空气质量流量计软件修正过大;
1100 [P1100]喷射释放次数大于每循环最大允许喷射次数;
1101 [P1101]空气流量计信号超过范围;
1101 [P1101]空气质量流量计上附加空气温度传感器的模拟输出电压过高或过低;
1102 [P1102]IAC/TCC(变矩器离合器)/风扇继电器控制电晶体不良;
1102 [P1102]空气流量传感器合理性故障(低);
1102 [P1102]空气温度传感器信号高;
1102 [P1102]空气质量流量计上附加空气温度传感器的占空比输出信号过高或过低;
1103 [P1103]空气流量传感器合理性故障(高);
1103 [P1103]空气温度传感器信号低;
1103 [P1103]冷却水温和油温传感器信号比较不可靠;
1105 [P1105]大气压力传感器故障(模数转换器故障);
1106 [P1106]空气流量计输入电压高;
1106 [P1106]空气温度传感器周期时长信号高;
1106 [P1106]空气质量流量计上附加空气温度传感器的占空比输出信号周期过高;
1106 [P1106]歧管压力传感器电路电压间歇性过高;
1107 [P1107]空气流量计输入电压低;
1107 [P1107]空气温度传感器周期时长信号低;
1107 [P1107]空气质量流量计上附加空气温度传感器的占空比输出信号周期过低;
1107 [P1107]歧管压力传感器电路电压间歇性过低;
1109 [P1109]性能限制逻辑降低至0;
110A [P110A]车辆性能限制器等级0;
110A [P110A]性能限制逻辑降低至1;
110B [P110B]车辆性能限制器等级1;
110B [P110B]性能限制逻辑降低至2;
110C [P110C]车辆性能限制器等级2;
110C [P110C]性能限制逻辑降低至3;
110D [P110D]车辆性能限制器等级3;
1110 [P1110]发动机出水口冷却液温度信号偏高;
1110 [P1110]进气温度传感器故障(模数转换器故障);
1111 [P1111]发动机出水口冷却液温度信号偏低;
1111 [P1111]进气温度传感器不良;
1111 [P1111]进气温度传感器电路电压间歇性高;
1112 [P1112]进气温度(IAT)间歇性故障;
1112 [P1112]进气温度传感器电路电压间歇性低;
1112 [P1112]水温相对空气流量计上的温度传感器的可信性检查报错;
1114 [P1114]冷却液温度传感器电路电压间歇性低;
1114 [P1114]引擎水温传感器间歇性断路;
1115 [P1115]冷却液温度传感器电路电压间歇性高;
1115 [P1115]冷却液温度传感器故障(模数转换器故障);
1115 [P1115]引擎水温传感器不良;
1116 [P1116]引擎水温(ECT)信号超过范围;
1117 [P1117]引擎水温(ECT)信号间歇性故障;
1120 [P1120]第一路加速踏板位置传感器故障(供电电压或模数转换器故障);
1120 [P1120]负荷修正超过最大漂移极限;
1120 [P1120]节气门(TP)信号电压太低;
1121 [P1121]加速踏板位置传感器故障(触发降低转矩模式);
1121 [P1121]节气门位置(TPS)信号与空气流量(MAF)信号不配合;
1121 [P1121]节气门位置传感器电压间歇性高;
1122 [P1122]节气门位置(TPS)信号与空气流量(MAF)信号不配合;
1122 [P1122]节气门位置传感器电压间歇性低;
0011 [P0011]进气凸轮轴位置提前;
1123 [P1123]加速踏板位置传感器两路信号不一致(第一路信号高于第二路);
1123 [P1123]空气温度传感器的信号偏低;
1124 [P1124]节气门(TP)信号超过范围;
1125 [P1125]节气门(TP)信号间歇性故障;
1130 [P1130]前主氧传感器变动信号太小;
1130 [P1130]燃油温度传感器的信号偏低;
1131 [P1131]前主氧传感器信号太低(稀);
1131 [P1131]燃油温度不可信;
1132 [P1132]前主氧传感器信号太低(浓);
1133 [P1133]前主氧传感器电压一直没变动;
1134 [P1134]前主氧传感器信号不良;
1135 [P1135]前主氧传感器信号不良;
1137 [P1137]后氧加速加浓时过稀;
1137 [P1137]前辅助氧传感器信号太低(浓);
1138 [P1138]后氧减速断油时过浓;
1138 [P1138]前辅助氧传感器信号太高(浓);
113A [P113A]机油温度过高不可信;
113B [P113B]机油温度的信号偏高;
113C [P113C]机油温度的信号偏低;
1146 [P1146]第一组喷油器串行外围接口通讯故障;
1149 [P1149]第二组喷油器串行外围接口通讯故障;
1150 [P1150]后主氧传感器电压信号变动太小;
1151 [P1151]后主氧传感器电压信号太低(稀);
1152 [P1152]后主氧传感器电压信号太高(浓);
1154 [P1154]后主氧传感器信号不良;
1155 [P1155]后主氧传感器信号不良;
1157 [P1157]后辅助氧传感器信号太低(稀);
1158 [P1158]后辅助氧传感器电压高混合比浓;
1167 [P1167]没有接收到防盗器响应;
1167 [P1167]前氧传感器浓;
1167 [P1167]前氧减速断油时过浓;
1170 [P1170]供油系统故障;
1171 [P1171]前氧传感器稀;
1171 [P1171]前氧加速加浓时过稀;
1171 [P1171]修正后的喷油器#1最小驱动脉冲(MDP)过短;
1171 [P1171]氧信号积分器;
1172 [P1172]修正后的喷油器#4最小驱动脉冲(MDP)过短;
1173 [P1173]修正后的喷油器#2最小驱动脉冲(MDP)过短;
1174 [P1174]修正后的喷油器#3最小驱动脉冲(MDP)过短;
1180 [P1180]油温传感器故障(模数转换器故障);
1190 [P1190]轨压传感器故障(供电电压或模数转换器错误);
1191 [P1191]轨压传感器漂移故障(超出中间限值次数过多);
1192 [P1192]轨压传感器漂移故障(低于最低限值);
1193 [P1193]轨压传感器漂移故障(高于最高限值);
1194 [P1194]轨压传感器故障(不正常的变化梯度);
0012 [P0012]起动时进气VVT不在默认位置
1201 [P1201]发火顺序第二缸喷油嘴,低位到高位短路;
1201 [P1201]喷油器#1高低端短路故障;
1201 [P1201]喷油器1的负向修正量过大;
1202 [P1202]发火顺序第三缸喷油嘴,低位到高位短路;
1202 [P1202]喷油器#4高低端短路故障;
1202 [P1202]喷油器2的正向修正量过大;
1203 [P1203]发火顺序第四缸喷油嘴,低位到高位短路;
1203 [P1203]喷油器#2高低端短路故障;
1203 [P1203]喷油器2的负向修正量过大;
1204 [P1204]发火顺序第五缸喷油嘴,低位到高位短路;
1204 [P1204]喷油器#3高低端短路故障;
1204 [P1204]喷油器3的正向修正量过大;
1205 [P1205]发火顺序第六缸喷油嘴,低位到高位短路;
1205 [P1205]喷油器3的负向修正量过大;
1206 [P1206]喷油器4的正向修正量过大;
1207 [P1207]发火顺序第一缸喷油嘴特殊情况的特殊模式故障;
1207 [P1207]喷油器4的负向修正量过大;
1208 [P1208]发火顺序第二缸喷油嘴特殊情况的特殊模式故障;
1208 [P1208]喷油器5的正向修正量过大;
1209 [P1209]发火顺序第三缸喷油嘴特殊情况的特殊模式故障;
1209 [P1209]喷油器5的负向修正量过大;
120A [P120A]发火顺序第四缸喷油嘴特殊情况的特殊模式故障;
120A [P120A]喷油器6的正向修正量过大;
120B [P120B]发火顺序第五缸喷油嘴特殊情况的特殊模式故障;
120B [P120B]喷油器6的负向修正量过大;
120C [P120C]发火顺序第六缸喷油嘴特殊情况的特殊模式故障;
120C [P120C]喷油器1的动态正向修正量过大;
120E [P120E]喷油器2的动态正向修正量过大;
120F [P120F]喷油器2的动态负向修正量过大;
1210 [P1210]发火顺序第一缸加电时间过短;
1210 [P1210]喷油器3的动态正向修正量过大;
1211 [P1211]发火顺序第二缸加电时间过短;
1211 [P1211]喷油器3的动态负向修正量过大;
1212 [P1212]发火顺序第三缸加电时间过短;
1212 [P1212]喷油器4的动态正向修正量过大;
1213 [P1213]发火顺序第四缸加电时间过短;
1213 [P1213]喷油器4的动态负向修正量过大;
1214 [P1214]发火顺序第五缸加电时间过短;
1214 [P1214]喷油器5的动态正向修正量过大;
1215 [P1215]发火顺序第六缸加电时间过短;
1215 [P1215]喷油器5的动态负向修正量过大;
1216 [P1216]电子节气门控制内回路最大偏差错误;
1216 [P1216]喷油器6的动态正向修正量过大;
1217 [P1217]电子节气门控制内回路最小偏差错误;
1217 [P1217]喷油器6的动态负向修正量过大;
1218 [P1218]电子节气门控制外回路最大偏差错误;
1219 [P1219]电子节气门控制外回路最小偏差错误;
121A [P121A]发火顺序第一缸喷油嘴一般故障,短路;
121B [P121B]发火顺序第二缸喷油嘴一般故障,短路;
121C [P121C]发火顺序第三缸喷油嘴一般故障,短路;
121D [P121D]发火顺序第四缸喷油嘴一般故障,短路;
121E [P121E]发火顺序第五缸喷油嘴一般故障,短路;
121F [P121F]发火顺序第六缸喷油嘴一般故障,短路;
1220 [P1220]串联节气阀控制不良;
1220 [P1220]第二路加速踏板位置传感器故障(供电电压或模数转换器故障);
1220 [P1220]中冷器下游压力信号偏高;
1221 [P1221]中冷器下游压力信号偏低;
1223 [P1223]加速踏板位置传感器两路信号不一致(第二路信号高于第一路);
1223 [P1223]喷油器高端短路;
1224 [P1224]节气门位置传感器B信号超出自检范围;
1224 [P1224]喷油器低端与地短路;
1225 [P1225]喷油器其他错误;
1226 [P1226]喷油器其他错误;
1227 [P1227]喷油器其他错误;
1228 [P1228]喷油器其他错误;
1229 [P1229]喷油器开路;
122A [P122A]喷油器其他错误;
122A [P122A]涡轮增压器控制器永久正向偏差;
122B [P122B]喷油器高端短路(暂不用,仅针对6缸机);
122B [P122B]涡轮增压器控制器永久反向偏差;
122C [P122C]喷油器低端与地短路(暂不用,仅针对6缸机);
122D [P122D]喷油器其他错误(暂不用,仅针对6缸机);
122E [P122E]喷油器其他错误(暂不用,仅针对6缸机);
122F [P122F]喷油器其他错误(暂不用,仅针对6缸机);
1230 [P1230]OBDII最大阈值修正值的监测错误;
1230 [P1230]喷油器其他错误(暂不用,仅针对6缸机);
1230 [P1230]主电源继电器对蓄电池短路/对地开路;
1231 [P1231]OBDII最小阈值修正值的监测错误;
1232 [P1232]喷油器其他错误(暂不用,仅针对6缸机);
1233 [P1233]1缸喷油器其他错误;
1233 [P1233]燃油泵驱动模块脱机(故障指示灯亮);
1234 [P1234]1缸喷油器其他错误;
1234 [P1234]燃油泵驱动模块脱机;
1235 [P1235]1缸喷油器其他错误;
1235 [P1235]燃油泵控制信号超出自检范围(故障指示灯亮);
1235 [P1235]增压压力传感器故障(供电电压或模数转换器故障);
1236 [P1236]2缸喷油器其他错误;
1236 [P1236]燃油泵控制信号超出自检范围;
1237 [P1237]2缸喷油器其他错误;
1237 [P1237]燃油泵辅助电路故障(故障指示灯亮);
1238 [P1238]2缸喷油器其他错误;
1238 [P1238]燃油泵辅助电路故障;
1239 [P1239]3缸喷油器其他错误;
123A [P123A]3缸喷油器其他错误;
123A [P123A]发火顺序第一缸喷射关闭时间测量值超过极限值;
123B [P123B]3缸喷油器其他错误;
123B [P123B]发火顺序第二缸喷射关闭时间测量值超过极限值;
123C [P123C]4缸喷油器其他错误;
123C [P123C]发火顺序第三缸喷射关闭时间测量值超过极限值;
123D [P123D]4缸喷油器其他错误;
123E [P123E]4缸喷油器其他错误;
123E [P123E]发火顺序第五缸喷射关闭时间测量值超过极限值;
123F [P123F]5缸喷油器其他错误;
123F [P123F]发火顺序第六缸喷射关闭时间测量值超过极限值;
1240 [P1240]5缸喷油器其他错误;
1241 [P1241]5缸喷油器其他错误;
1242 [P1242]6缸喷油器其他错误;
1243 [P1243]6缸喷油器其他错误;
1244 [P1244]6缸喷油器其他错误;
1245 [P1245]电子节气门位置一致性错误;
1250 [P1250]发火顺序第一缸上电时间与最大值对比故障状态;
1251 [P1251]IMV驱动电流控制故障(低);
1251 [P1251]发火顺序第二缸上电时间与最大值对比故障状态;
1252 [P1252]IMV驱动电流控制故障(高);
1252 [P1252]发火顺序第三缸上电时间与最大值对比故障状态;
1253 [P1253]发火顺序第四缸上电时间与最大值对比故障状态;
1253 [P1253]轨压控制误差过大(误差低于限值);
1254 [P1254]发火顺序第一缸上电时间与最小值对比故障状态;
1254 [P1254]轨压控制误差过大(误差高于限值);
1255 [P1255]发火顺序第二缸上电时间与最小值对比故障状态;
1256 [P1256]IMV控制电流修正值过低(低油量);
1256 [P1256]发火顺序第三缸上电时间与最小值对比故障状态;
1257 [P1257]IMV控制电流修正值过低(高油量);
1257 [P1257]发火顺序第四缸上电时间与最小值对比故障状态;
1257 [P1257]涡轮增压控制电磁阀线路不良;
1258 [P1258]IMV控制电流修正值过高(低油量);
1258 [P1258]发火顺序第五缸上电时间与最大值对比故障状态;
1259 [P1259]IMV控制电流修正值过高(高油量);
1259 [P1259]发火顺序第六缸上电时间与最大值对比故障状态;
125A [P125A]发火顺序第五缸上电时间与最小值对比故障状态;
125B [P125B]发火顺序第六缸上电时间与最小值对比故障状态;
1260 [P1260]IMV驱动电流反馈值故障(模数转换器故障);
1260 [P1260]引擎防盗失效;
1264 [P1264]TEO修正脉普值高于上限值;
1265 [P1265]TEO修正脉普值低于下限值;
1269 [P1269]油水分离器水量超限报警灯驱动故障(对电源短路,断路,对地短路);
1270 [P1270]发动机转速达到车速极限;
1274 [P1274]喷油嘴线路不良;
1286 [P1286]线束电阻值过低(喷油器#1);
1287 [P1287]线束电阻值过高(喷油器#1);
1288 [P1288]线束电阻值过低(喷油器#4);
1289 [P1289]线束电阻值过高(喷油器#4);
1290 [P1290]线束电阻值过低(喷油器#2);
1291 [P1291]热空气入口;
1291 [P1291]线束电阻值过高(喷油器#2);
1292 [P1292]混合气压力过高;
1292 [P1292]线束电阻值过低(喷油器#3);
1293 [P1293]混合气压力过低;
1293 [P1293]线束电阻值过高(喷油器#3);
1294 [P1294]怠速不稳(怠速性能);
1295 [P1295]节气门位置传感器无5V供应;
1296 [P1296]进气压力传感器无5V供应;
1297 [P1297]节气门前空气泄露;
1297 [P1297]进气歧管气压改变;
1298 [P1298]节气门开度大;
1299 [P1299]空气流量太高,发动机过热(FORD);
12FF [P12FF]发火顺序第5或6缸喷油器加电时间高于上限值(ZFC功能作用时),或缺少喷油器;
12FF [P12FF]增压压力传感器SRCPhy范围错误/冷却液温度传感器故障;
1300 [P1300]IGF或GT点火信号不良;
1301 [P1301]汽缸失火故障;
1307 [P1307]油门加速传感器电压信号太低;
1308 [P1308]油门加速传感器电压信号太高;
1310 [P1310]1缸以上间歇性点火不良;
1325 [P1325]爆震传感器线路;
1326 [P1326]爆震控制线路或主电脑不良;
1329 [P1329]爆震控制线路或主电脑不良;
1335 [P1335]曲轴位置信号盘转动方向错误;
1336 [P1336]58齿齿轮误差未学习;
1336 [P1336]齿讯没有学习;
1336 [P1336]电子节气门安全监控扭矩限制作用;
1340 [P1340]凸轮轴传感器;
1340 [P1340]凸轮轴位置信号漂移故障;
1341 [P1341]凸轮轴位置信号自学习值不正确;
1350 [P1350]电子点火正时线路不良;
1351 [P1351]点火诊断监控器(IDM)线路不良;
1352 [P1352]A组高压线圈不良(1#缸6#缸);
1353 [P1353]B组高压线圈不良(3#缸5#缸);
1354 [P1354]C组高压线圈不良(4#缸7#缸);
1355 [P1355]D组高压线圈不良(2#缸8#缸);
1356 [P1356]点火诊断监控器脉冲信号不良;
1357 [P1357]点火诊断监控器脉冲宽度没有定义;
1358 [P1358]点火诊断监控器信号超出自检范围;
1361 [P1361]电子点火正时旁通线路不良;
1362 [P1362]防盗器;
1364 [P1364]高压线圈低压线路不良;
1374 [P1374]曲轴低电阻连接;
1380 [P1380]弱加速度传感器ABS系统故障;
1381 [P1381]防锁刹车系统起伏路面测试系统错误;
1381 [P1381]弱加速度传感器ABS故障;
1383 [P1383]预热塞驱动故障(断路);
1390 [P1390]轮速传感器'A'/G传感器电路故障;
1390 [P1390]辛烷值调节超出自检范围;
1391 [P1391]G(弱加速度) 传感器合理性诊断;
1391 [P1391]弱加速度传感器合理性故障;
1391 [P1391]凸轮轴/曲轴传感器不良无初级#1延迟时间的最大值;
1392 [P1392]G(弱加速度) 传感器对低诊断短路;
1392 [P1392]弱加速度传感器短路到低电压或断路;
1392 [P1392]凸轮轴/曲轴传感器不良无初级#2延迟时间的最大值;
1393 [P1393]G(弱加速度) 传感器对高诊断短路;
1393 [P1393]弱加速度传感器短路到高电压;
1393 [P1393]凸轮轴/曲轴传感器不良无初级#3延迟时间的最大值;
1394 [P1394]凸轮轴/曲轴传感器不良无初级#4延迟时间的最大值;
1395 [P1395]凸轮轴/曲轴传感器不良无初级#5延迟时间的最大值;
1396 [P1396]轮速传感器信号合理性故障;
1397 [P1397]轮速传感器无信号;
1398 [P1398]凸轮轴/曲轴传感器线路故障;
1399 [P1399]起动灯线路故障;
1400 [P1400]风扇调制脉宽开路;
1400 [P1400]探测到EGR电磁阀电压太低(压差反馈);
1401 [P1401]风扇调制脉宽过温;
1401 [P1401]探测到EGR电磁阀电压太高(压差反馈);
1402 [P1402]风扇调制脉宽对电瓶短路;
1403 [P1403]EGR电磁阀控制不良;
1403 [P1403]风扇调制脉宽对地短路;
1404 [P1404]EGR电磁阀控制不良;
1404 [P1404]EGR阀位置控制故障(驱动占空比绝对值超出限值次数过多);
1405 [P1405]EGR传感器上游软管卡死或堵塞(压差反馈);
1405 [P1405]EGR阀位置偏移量自学习值低于正常范围;
1405 [P1405]LEGR枢轴位置检测失效;
1406 [P1406]EGR传感器下游软管卡死或堵塞(压差反馈);
1406 [P1406]EGR阀位置偏移量自学习值高于正常范围;
1407 [P1407]EGR电磁阀卡死在全开位置;
1408 [P1408]EGR控制流量超过自检范围;
1409 [P1409]电子真空调节器控制线路故障;
140A [P140A]EGR(废气再循环)冷却器下游温度的信号偏高;
140B [P140B]EGR(废气再循环)冷却器下游温度的信号偏低;
1410 [P1410]EGR(废气再循环)阀控制器偏差最大值错误;
1411 [P1411]EGR(废气再循环)阀控制器偏差最小值错误;
1413 [P1413]二次空气喷射电路电压太低;
1414 [P1414]二次空气喷射电路电压太高;
1415 [P1415]从Rgn到Nrm模式过渡的时间过长;
1416 [P1416]EGR温度传感器线路不良;
1417 [P1417]EGR温度传感器信号太低;
1418 [P1418]EGR温度传感器信号太高;
1418 [P1418]废气调节阀指示灯执行器,开路;
1419 [P1419]废气调节阀指示灯执行器,过温;
141A [P141A]废气调节阀指示灯执行器,对电瓶短路;
141B [P141B]废气调节阀指示灯执行器,对地短路;
141C [P141C]废气调节阀继电器执行器,开路;
141D [P141D]废气调节阀继电器执行器,过温;
141E [P141E]废气调节阀继电器执行器,对电瓶短路;
141F [P141F]废气调节阀继电器执行器,对地短路;
1420 [P1420]催化转化器;
1420 [P1420]第一缸排气的最高温度信号过强;
1421 [P1421]第二缸排气的最高温度信号过强;
1422 [P1422]第三缸排气的最高温度信号过强;
1423 [P1423]第四缸排气的最高温度信号过强;
1424 [P1424]第五缸排气的最高温度信号过强;
1425 [P1425]第六缸排气的最高温度信号过强;
1426 [P1426]第一缸排气的最低温度信号过强;
1427 [P1427]第二缸排气的最低温度信号过强;
1427 [P1427]刹车真空泵继电器控制电路电压过高;
1427 [P1427]刹车助力泵控制电路对电源短路;
1428 [P1428]第三缸排气的最低温度信号过强;
1428 [P1428]刹车真空泵继电器控制电路电压过低;
1428 [P1428]刹车助力泵控制电路对地短路;
1429 [P1429]第四缸排气的最低温度信号过强;
1429 [P1429]刹车真空泵继电器控制电路开路;
1429 [P1429]刹车助力泵控制电路开路;
142A [P142A]第五缸排气的最低温度信号过强;
142B [P142B]第六缸排气的最低温度信号过强;
1430 [P1430]冷起动状态排气温度 T0 不可信;
1431 [P1431]冷起动状态排气温度 T1 不可信;
1432 [P1432]冷起动状态排气温度 T2 不可信;
1433 [P1433]冷起动状态排气温度 T3 不可信;
1434 [P1434]冷起动状态排气温度 T4 不可信;
1435 [P1435]冷起动状态排气温度 T5 不可信;
1436 [P1436]排气温度信号不可信 (不确定哪个排温传感器);
1437 [P1437]第一缸排气温度不可信;
1438 [P1438]第二缸排气温度不可信;
1439 [P1439]第三缸排气温度不可信;
143A [P143A]第四缸排气温度不可信;
143B [P143B]第五缸排气温度不可信;
143C [P143C]第六缸排气温度不可信;
1440 [P1440]氧传感器控制器正向偏差错误;
1441 [P1441]氧传感器控制器反向偏差错误;
1441 [P1441]蒸汽控制系统故障;
1442 [P1442]探测到蒸汽控制系统少量泄漏故障;
1443 [P1443]排气氧传感器控制器反应时间监测故障;
1443 [P1443]蒸汽排放系统故障;
1444 [P1444]净化流量传感器电路输入电压太低;
1445 [P1445]净化流量传感器电路输入电压太高;
1450 [P1450]微粒过滤器上游温度不可信;
1451 [P1451]微粒过滤器上游温度信号高;
1452 [P1452]微粒过滤器上游温度信号低;
1453 [P1453]微粒过滤器上游温度传感器的信号偏高;
1454 [P1454]微粒过滤器上游温度传感器的信号偏低;
1455 [P1455]微粒过滤器软管连接故障;
1456 [P1456]微粒过滤器压力传感器不可信;
1457 [P1457]微粒过滤器特性压差最大值错误;
1458 [P1458]微粒过滤器特性压差最小值错误;
1459 [P1459]微粒过滤器最小偏差错误;
145A [P145A]微粒过滤器流阻信号高;
145B [P145B]微粒过滤器烟尘质量偏差最大值错误;
145C [P145C]微粒过滤器烟尘质量偏差最小值错误;
145D [P145D]烟尘质量最大值错误;
145E [P145E]微粒过滤器流阻信号高;
145F [P145F]微粒过滤器流阻信号低;
1460 [P1460]A/C空调开关切断线路故障(节气门全开);
1460 [P1460]自适应微粒过滤器差压的最大信号增强;
1461 [P1461]A/C压力电路输入低;
1461 [P1461]自适应微粒过滤器差压的最小信号增强;
1462 [P1462]A/C压力电路输入高;
1462 [P1462]微粒过滤器动态压差不可信;
1463 [P1463]A/C空调压力变化不够;
1463 [P1463]微粒过滤器软管压差不可信;
1464 [P1464]A/C需求超出自检验范围;
1464 [P1464]微粒过滤器压差故障;
1469 [P1469]A/C循环周期过低;
146A [P146A]微粒氧化催化剂差压的信号偏低;
146B [P146B]微粒氧化催化剂差压的信号偏低;
146C [P146C]CAN信息错误;
146D [P146D]CAN信息错误;
1470 [P1470]氧传感器电路NErnst信号,开路;
1471 [P1471]氧传感器虚拟接地信号,开路;
1472 [P1472]氧传感器信号动态检查故障;
1473 [P1473]辅助风扇无法进入高速运转;
1473 [P1473]氧传感器加热器耦合信号故障;
1474 [P1474]低速风扇控制初级线路不良;
1474 [P1474]氧传感器加热器信号,过温;
1475 [P1475]氧传感器电瓶电压偏低;
1476 [P1476]氧传感器氧气标定信号偏高;
1477 [P1477]氧传感器氧气标定信号偏低;
1478 [P1478]氧传感器氧气值高于最大阈值;
1479 [P1479]高速风扇控制初级线路不良;
1479 [P1479]刹车真空泵运行不合理;
1479 [P1479]刹车助力真空腔内压力不合理;
1479 [P1479]氧传感器氧气值低于最大阈值;
147A [P147A]氧传感器氧气最大负载不可信;
147B [P147B]氧传感器氧气最大过度运转不可信;
147C [P147C]氧传感器氧气最大部分负载不可信;
147D [P147D]氧传感器氧气最小负载不可信;
147E [P147E]氧传感器氧气最小过度运转不可信;
147F [P147F]氧传感器氧气最小部分负载不可信;
1480 [P1480]辅助风扇一直低速运转控制;
1480 [P1480]氧传感器电阻内部标定值过高;
1481 [P1481]风扇驱动A;
1481 [P1481]氧传感器电阻内部标定值过低;
1482 [P1482]风扇驱动B;
1482 [P1482]氧传感器SPI电压偏低;
1483 [P1483]风扇驱动C;
1483 [P1483]氧传感器SPI信号不可信;
1484 [P1484]氧传感器温度超过上限;
1485 [P1485]氧传感器温度低于下限;
1486 [P1486]短路时,氧传感器电压超过阈值;
1486 [P1486]蒸发软管被夹紧;
1487 [P1487]高速风扇2#线路故障;
1488 [P1488]附件系统输出低于5V;
1489 [P1489]高速风扇继电器电路;
148A [P148A]涡轮上游温度传感器的信号偏高;
148B [P148B]涡轮上游温度传感器的信号偏低;
148C [P148C]涡轮增压器下游温度传感器的信号偏高;
148D [P148D]涡轮增压器下游温度传感器的信号偏低;
1490 [P1490]EGR阀驱动故障(正反向驱动间短路);
1490 [P1490]低速风扇继电器电路;
1491 [P1491]冷却器风扇继电器电路;
1492 [P1492]外围温度传感器电压过高;
1493 [P1493]外围温度传感器电压过低;
1494 [P1494]泄漏检测泵压力开关;
1495 [P1495]泄漏检测泵线圈电路;
1496 [P1496]5V输出比常规低;
1500 [P1500](VSS)车速信号间歇性不良;
1500 [P1500]LIN总线校验错误;
1500 [P1500]车辆点火钥匙故障错误状态;
1500 [P1500]车速传感器电压信号偏高;
1500 [P1500]来自车速传感器或CAN总线的里程信号故障;
1501 [P1501]LIN总线帧错误;
1501 [P1501]车速传感器电压信号偏低;
1502 [P1502]LIN总线反应超时,可能是断线;
1502 [P1502]转速表传感器的车速信号最大值错误;
1503 [P1503]LIN总线回读错误,可能是LIN线对地短路;
1503 [P1503]转速表传感器的车速信号最小值错误;
1504 [P1504]转速表的车速信号故障;
1505 [P1505]怠速空气控制系统自适应故障;
1505 [P1505]怠速控制系统;
1506 [P1506]怠速空气控制(IAC)开启信号太高;
1506 [P1506]怠速执地器开控制电路电压过高;
1507 [P1507]怠速空气控制(IAC)关闭信号太低;
1507 [P1507]怠速执行器关控制电路故障;
1508 [P1508]怠速空气控制(IAC)关闭信号太高;
1508 [P1508]怠速执行器关控制电路电压过高;
1509 [P1509]怠速控制故障(太高);
150A [P150A]电压过高,执行器功率诊断屏蔽;
150B [P150B]电压过低,执行器功率诊断屏蔽;
1510 [P1510]空调冷媒压力信号低;
1511 [P1511]EBS LIN通讯负载率过高,非硬件故障;
1511 [P1511]空调冷媒压力信号低;
1512 [P1512]EBS发出的数值指示EBS电路发生断路或其它EBS硬件故障;
1512 [P1512]空调冷媒压力信号高;
1513 [P1513]电池种类发生变化且没有得到确认;
1513 [P1513]空调冷媒压力信号高;
1514 [P1514]空调压缩机减扭功率段过温;
1515 [P1515]空调开关信号不可信;
1516 [P1516]ETC驱动二阶诊断错误;
1516 [P1516]ETC驱动稳态诊断错误;
1516 [P1516]空调压缩机减扭功率段对地短路;
1517 [P1517]空调压缩机减扭功率段对电瓶短路;
1518 [P1518]进气岐管叶轮一直开;
1519 [P1519]进气岐管叶轮一直关;
1520 [P1520]进气岐管叶轮故障,驻车/空档开关短路不良;
1520 [P1520]涡轮增压器H桥,短路过载;
1521 [P1521]涡轮增压器H桥,欠压;
1522 [P1522]涡轮增压器H桥过流;
1523 [P1523]安全气囊发送给ECU的中断或信号不正确;
1523 [P1523]涡轮增压器H桥过温;
1524 [P1524]涡轮增压器H桥,电流过大导致温度过高;
1525 [P1525]偏差学习时阀卡住;
1526 [P1526]涡轮增压器H桥输出1,对地短路;
1527 [P1527]涡轮增压器H桥输出2,对地短路;
1528 [P1528]涡轮增压器H桥输出1,对电瓶短路;
1529 [P1529]涡轮增压器H桥输出2,对电瓶短路;
1530 [P1530]车门开关对地短路;
1530 [P1530]空调继电器对蓄电池短路/对地短路或开路;
1530 [P1530]空调压缩机离合器故障;
1530 [P1530]空调蒸发器温度传感器故障;
1531 [P1531]车门开关对电源短路;
1531 [P1531]空调继电器;
1531 [P1531]冷却液压力太低或压力开关不良;
1531 [P1531]智能增压器芯片对地短路故障X (判断时间不同);
1532 [P1532]空调蒸发器温度太低;
1532 [P1532]智能增压器芯片对地短路故障Y (判断时间不同);
1533 [P1533]空调蒸发器温度太高;
1533 [P1533]智能增压器芯片对地短路故障X2 (判断时间不同);
1534 [P1534]智能增压器芯片对地短路故障Y2 (判断时间不同);
1540 [P1540]空调压力太高/太低;
1545 [P1545]电子节气门实际位置与目标位置偏差超限;
1545 [P1545]空调离合器输出电路故障;
1546 [P1546]空调离合器输出电路故障;
1550 [P1550]动力转向压力传感器超出自检范围;
1554 [P1554]刹车真空助力泵继电器短路到低电压或断开;
1554 [P1554]巡航马达(MTR)连接错误;
1555 [P1555]刹车真空助力泵继电器短路到高电压;
1556 [P1556]刹车真空助力泵真空度小泄漏;
1558 [P1558]电子节气门开启阻力过大;
1558 [P1558]定速控制阀位置传感器信号太低;
1558 [P1558]节气门执行器电气故障;
1559 [P1559]电子节气门自学习过程故障;
1559 [P1559]刹车真空助力泵真空度大泄漏;
1560 [P1560]电池电压故障(模数转换器故障);
1561 [P1561]定速控制大气电磁阀不良;
1562 [P1562]定速控制真空电磁阀不良;
1562 [P1562]空气流量计供电电压过高/过低;
1564 [P1564]系统电压不满足电子节气门自学习条件;
1564 [P1564]巡航开关信号故障(模数转换器故障);
1565 [P1565]怠速控制节气门位置下限没有达到;
1565 [P1565]电子节气门下限位置初始化自学习故障;
1565 [P1565]定速控制阀位置传感器不良;
1567 [P1567]定速控制功能开关不良;
1568 [P1568]电子节气门回位阻力过大;
1568 [P1568]电子节气门回位阻力过大/机械故障;
1568 [P1568]定速控制阀位置传感器信号太高;
1570 [P1570]ABS 怠速提高信号测量;
1571 [P1571]ABS负荷信号不良;
1573 [P1573]ABS负荷线路断线;
1575 [P1575]实际车速低于最低允许巡航目标车速;
1576 [P1576]实际车速与当前巡航目标车速的控制误差过大;
1579 [P1579]电子节气门自学习条件不满足;
1596 [P1596]动力转向开关输入级;
1598 [P1598](A/C)空调压力传感器输入电压过低;
1599 [P1599](A/C)空调压力传感器输入电压过低(克莱斯勒);定速控制阀电源不良;
1600 [P1600]电源线断线;
1600 [P1600]防盗器;
1600 [P1600]起停功能主开关粘合故障;
1600 [P1600]用于检测水温输出针脚的电气连接故障;
1601 [P1601]CAN 总线;
1601 [P1601]ECU对仪表板的冷却水温输出连线对高电平短路;
1601 [P1601]冷却剂温度传感器下游开路;
1601 [P1601]预热指示灯对高电平短路;
1602 [P1602]ECU对仪表板的冷却水温输出连线对地短路;
1602 [P1602]冷却液温度传感器下游温度过高;
1602 [P1602]预热指示灯对地短路;
1603 [P1603]ECU对仪表板的冷却水温输出连线开路;
1603 [P1603]ECU内部存储器完整性故障(程序代码完整性);
1603 [P1603]冷却液温度传感器对电瓶短路;
1603 [P1603]预热指示灯开路;
1604 [P1604]ECU对仪表板的冷却水温输出的ECU内部驱动模块过热;
1604 [P1604]ECU内部存储器完整性故障(标定数据完整性);
1604 [P1604]EEPROM错误;
1604 [P1604]TCU  EMM 数据错误;
1604 [P1604]电子节气门增益调节自学习故障;
1604 [P1604]可擦写存储器;
1604 [P1604]冷却液温度传感器对地短路;
1604 [P1604]预热指示灯驱动芯片超温;
1605 [P1605]ECU对仪表板的发动机转速输出连线对高电平短路;
1605 [P1605]ECU内部存储器完整性故障(RAM完整性);
1605 [P1605]EMM 数据不匹配;
1605 [P1605]程序存储器;
1605 [P1605]系统灯 输出针脚对高电平短路;
1605 [P1605]引擎电脑永久记忆体(KAM)不良;
1606 [P1606]ECU对仪表板的发动机转速输出连线对地短路;
1606 [P1606]系统灯 输出针脚对地短;
1607 [P1607]ECU对仪表板的发动机转速输出连线开路;
1608 [P1608]ECU对仪表板预热灯的输出线对高电平短路;
1608 [P1608]系统灯 输出驱动芯片超温;
1608 [P1608]预热指示灯对电瓶短路;
1609 [P1609]ECU对仪表板预热灯的输出线对地短路;
1609 [P1609]预热指示灯对地短路;
160A [P160A]ECU对仪表板预热灯的输出线开路;
160A [P160A]预热指示灯开路;
160B [P160B]ECU对仪表板预热灯的输出线的驱动模块过热;
160B [P160B]预热指示灯过温;
160C [P160C]油轨压力监控高压测试失效;
160C [P160C]预热塞超温故障;
1610 [P1610]EMM 通讯错误;
1610 [P1610]SECrEt KEy与SECurity CoDE未编程错误;
1610 [P1610]发动机喷油切断故障;
1610 [P1610]防盗模块故障,密匙与安全码未编程错误;
1610 [P1610]防盗器;
1610 [P1610]防盗器ECU错误/ECM与防盗器通讯错误/密钥未编程;
1610 [P1610]防盗钥匙没有编码;
1610 [P1610]密钥未编程;
1610 [P1610]密钥与安全代码未编程错误;
1610 [P1610]闪存编程错误;
1611 [P1611]EMM 数据错误;
1611 [P1611]SECurity CoDE接收错误;
1611 [P1611]安全代码接收错误;
1611 [P1611]防盗模块故障,安全码接收错误;
1611 [P1611]防盗器密码;
1611 [P1611]闪存编程错误;
1611 [P1611]钥匙的防盗编码错误;
1612 [P1612]防盗模块故障,ChAllEngE请求失败;
1612 [P1612]防盗器与ECU通讯断了;
1612 [P1612]闪存编程错误;
1613 [P1613]IMMO CoDE请求失败;
1613 [P1613]防盗模块故障,防盗码请求失败;
1613 [P1613]防盗器与ECU通讯断了;
1613 [P1613]防飞车监测(OvErrun monitor)检测到的加电时间过大;
1613 [P1613]监控控制运行过度;
1613 [P1613]闪存编程错误;
1614 [P1614]TrAnsponDEr校验错误;
1614 [P1614]防盗模块故障,钥匙芯片校验错误;
1614 [P1614]防盗钥匙内的芯片故障;
1614 [P1614]防飞车监测(OvErrun monitor)检测到的转速不可信;
1614 [P1614]监测控制切断路径执行时SPI错误;
1614 [P1614]闪存编程错误;
1615 [P1615]监测控制切断路径测试中OS超时,警报任务周期设置失败;
1615 [P1615]闪存编程错误;
1615 [P1615]失火检测;
1616 [P1616]看门狗错误不能关机;
1616 [P1616]闪存编程错误;
1617 [P1617]ECMB26与TCMB15连线信号太低;闪存编程错误(FORD);
1617 [P1617]内部供电电压过高错误不能关机;
1617 [P1617]欠压监测出错;
1618 [P1618]ECMB26与TCMB15连线信号太高闪存编程错误(FORD);
1618 [P1618]内部供电电压过低错误不能关机;
1619 [P1619]ECU对系统故障灯的输出线对高电平短路;
1619 [P1619]机油寿命归零线路不良闪存编程错误;
1619 [P1619]系统灯对电瓶短路;
161A [P161A]ECU对系统故障灯的输出线对地短路;
161A [P161A]实际扭矩控制稳态故障;
161A [P161A]系统灯对地短路;
161B [P161B]ECU对系统故障灯的输出线开路;
161B [P161B]冗余扭矩合理性故障;
161B [P161B]系统灯开路;
161C [P161C]ECU对系统故障灯的驱动模块过热;
161C [P161C]系统灯过温;
161D [P161D]车型数据被损坏;
161D [P161D]软件复位可视性故障;
161E [P161E]车型数据不能被选择;
161E [P161E]软件复位可视性故障;
161F [P161F]软件复位可视性故障;
161F [P161F]压缩测试;
1620 [P1620]TTL(指示灯)开路;
1620 [P1620]可变涡流比执行器的驱动模块过热;
1620 [P1620]闪存编程错误;
1600 [P1600]进气凸轮轴位置提前;
1600 [P1600]进气凸轮轴位置延迟;
1600 [P1600]进气凸轮轴位置跳动;
1623 [P1623]ECU对仪表板的燃油消耗率信号的输出连线开路;
1623 [P1623]电脑程式存储器不良(PROM);
1623 [P1623]耗油率显示信号元件无负荷;
1624 [P1624]ECU对仪表板的燃油消耗率信号的输出的ECU内部驱动模块过热;
1624 [P1624]耗油率显示信号元件过温;
1624 [P1624]喷油器(#1或 #2或 #3或#4)特性修正数据(C2I)未写入或校验码不正确;
1624 [P1624]喷油器(1-4)特性修正数据(C2I)未写入或校验码不正确;
1625 [P1625]ECU对排气制动显示灯的输出线对高电平短路;
1625 [P1625]TTL(指示灯)对电瓶短路;
1625 [P1625]由NVM复制到RAM中应用的喷油器特性修正数据(C2I)不正确;
1626 [P1626]ECU对排气制动显示灯的输出线对地短路;
1626 [P1626]TTL(指示灯)对地短路;
1626 [P1626]电压供应给可变负荷控制模块,空调线路故障;
1626 [P1626]防盗器无响应;
1626 [P1626]与TCU 通讯故障;
1627 [P1627]ECU对排气制动显示灯的输出线开路;
1627 [P1627]TTL(指示灯)过温;
1628 [P1628]ECU对排气制动显示灯的输出的ECU内部驱动模块过热;
1628 [P1628]启动继电器ECU功率断过温;
162A [P162A]启动继电器低压端无负荷;
162B [P162B]启动继电器低压端起动机ECU功率段过温;
162D [P162D]启动继电器低压端对地短路;
162F [P162F]EEPROM(读/写)故障;
1630 [P1630]电源电压低于9伏或高于17.3伏;
1630 [P1630]软件重置;
1631 [P1631]可按复位错误(已进行了一次恢复);
1633 [P1633]ECU温度传感器信号偏高;
1634 [P1634]ECU温度传感器信号偏高;
1635 [P1635]ECU温度传感器信号偏低;
1635 [P1635]VSBA电压电路故障;
1636 [P1636]ECU温度传感器信号偏低;
1637 [P1637]ECU内部供电模块电压过高;
1637 [P1637]监测单元过压;
1638 [P1638]ECU内部供电模块电压过低;
1638 [P1638]监测单元欠压;
1639 [P1639]VSBB电压电路故障;
163B [P163B]SPI ECU温度传感器(LM71)故障;
163C [P163C]电控单元(ECU)内部软硬件底层监控报错(MoF);
1640 [P1640]EVAP,TCC(变矩器离合器)风扇线路不良;
1640 [P1640]QDSM 错误;
1640 [P1640]压缩机功率段过温;
1641 [P1641]ODMA输出1电路故障;
1641 [P1641]切断测试故障(提示由诊断测试仪执行切断测试);
1642 [P1642]ODMA输出2电路故障;
1642 [P1642]防盗器(immo)读故障响应;
1643 [P1643]ODMA输出3电路故障;
1643 [P1643]信号安全校验出错;
1644 [P1644]ECM无有效状态;
1644 [P1644]ODMA输出4电路故障;
1645 [P1645]ODMA输出5电路故障;
1645 [P1645]喷油嘴控制阀喷油限制增压平衡故障;
1646 [P1646]ODMA输出6电路故障;
1646 [P1646]空调继电器驱动故障(断路);
1646 [P1646]喷油嘴控制阀喷油限制质量平衡故障;
1647 [P1647]ODMA输出7电路故障;
1647 [P1647]系统控制的喷油嘴喷油时间故障;
1648 [P1648]CAN-BUS 硬件故障;
1648 [P1648]ECM状态违反防盗器(immo)安全级别;
1648 [P1648]防盗器鉴定错误;
1649 [P1649]ECM状态故障;
1649 [P1649]防盗器钥匙码未编程;
164C [P164C]故障指示灯过温;
164D [P164D]故障指示灯对电瓶短路;
164E [P164E]故障指示灯对地短路;
1650 [P1650]发动机故障指示灯驱动故障(断路,对地短路,对电源短路);
1650 [P1650]故障灯请求;
1650 [P1650]换档电磁阀,TCC(变矩器离合器),EGR阀线路不良;自动调节座椅传感器超过范围;
1651 [P1651]EEP读取故障;
1651 [P1651]SVS灯驱动级电路;
1651 [P1651]SVS灯驱动级电路对地短路;
1651 [P1651]SVS灯驱动级电路开路;
1651 [P1651]动力转向压力开关输入故障;
1651 [P1651]警告灯控制电路故障;
1652 [P1652]EEP写入故障;
1652 [P1652]ODMB输出2电路故障;
1652 [P1652]TCU请求亮SVS灯;
1653 [P1653]ECM没有收到防盗器的任何译码响应;
1653 [P1653]ODMB输出3电路故障;
1654 [P1654]ODMB输出4电路故障;
1654 [P1654]简易防盗故障(循环功能);
1655 [P1655]ODMB输出5电路故障;
1656 [P1656]ODMB输出6电路故障;
1656 [P1656]防盗认证请求错误;
1657 [P1657]ODMB输出7电路故障;
1659 [P1659]维修(SVS)指示灯输出故障;
165A [P165A]变型车识别码无效;
165B [P165B]变型车数据切换故障;
165C [P165C]变型数据管理EEPROM读取故障;
1660 [P1660]ADC(模数转换器)监测中NTP出错;
1660 [P1660]起停状态指示灯的ECU驱动级对地/电源/继电器短路;
1661 [P1661]ODMC输出1电路故障;
1661 [P1661]起停故障指示灯的ECU驱动级对地/电源/继电器短路;
1661 [P1661]钥匙认证失败;
1662 [P1662]ADC(模数转换器)测试故障;
1662 [P1662]ODMC输出2电路故障;
1663 [P1663]ADC(模数转换器)监测中电压比错误;
1663 [P1663]ODMC输出3电路故障;
1663 [P1663]水温报警输出;
1664 [P1664]ODMC输出4电路故障;
1664 [P1664]监测控制通讯故障;
1664 [P1664]节气门驱动;
1665 [P1665]ODMC输出5电路故障;
1665 [P1665]监测控制SPI通讯故障;
1666 [P1666]ODMC输出6电路故障;
1666 [P1666]诊断故障检查在检查整个ROM(只读存储器)时报告多个错误;
1667 [P1667]ODMC输出7电路故障;
1667 [P1667]从CPU向MM发送字节时不同步;
1668 [P1668]监测控制切断路径反应时间设置错误;
166A [P166A]监测控制切断路径超时;
166B [P166B]1级层面加电时间与2级层面信息不匹配;
166C [P166C]喷射开始和喷射类型不匹配;
166D [P166D]燃油喷射质量错误;
166E [P166E]预喷2油量出错,要求启用常规模式;
166F [P166F]预喷2切断,要求启用ICO;
1670 [P1670]故障灯控制线路不良;
1670 [P1670]喷油量修正量出错;
1671 [P1671]油轨压力监测不可信;
1672 [P1672]ODMD输出2电路故障;
1672 [P1672]在 MoCSOP's 错误被设置前,一旦检测到错误,则设定扭矩限制;
1673 [P1673]ODMD输出3电路故障;
1673 [P1673]监测控制切断路径正向测试失败;
1674 [P1674]ODMD输出4电路故障;
1674 [P1674]预喷3效率因数故障,要求启用ICO;
1675 [P1675]ODMD输出5电路故障;
1675 [P1675]漩涡阀控制器偏差最小值错误;
1676 [P1676]ODMD输出6电路故障;
1676 [P1676]漩涡阀H桥开路;
1677 [P1677]ODMD输出7电路故障;
1677 [P1677]检测灯(SVS)控制电路电压过高;
1677 [P1677]漩涡阀H桥过流;
1678 [P1678]检测灯(SVS)控制电路电压过低;
1678 [P1678]漩涡阀H桥过温;
1679 [P1679]检测灯(SVS)控制电路故障;
167B [P167B]CY33X故障;
167C [P167C]ECU监测2级当前路径故障;
167E [P167E]T50开关故障;
1680 [P1680]巡航控制指示灯开路;
1681 [P1681]巡航控制指示灯过温;
1683 [P1683]安全气囊通讯信息不合理;
1683 [P1683]巡航控制指示灯对地短路;
1684 [P1684]涡流阀电流受限;
1685 [P1685]涡流阀常关;
1685 [P1685]主继电器不正常断电;
1686 [P1686]涡流阀常开;
1686 [P1686]增压中冷风扇短路到高电压或断路;
1687 [P1687]涡流阀漂移;
1687 [P1687]增压中冷风扇短路到低电压;
1688 [P1688]涡流阀冷态控制偏差故障;
168A [P168A]当已选择编码不起作用时编码故障;
168B [P168B]故障诊断数据传输或协议错误;
168C [P168C]当同一编码周期接收到不同编码字时编码错误;
168D [P168D]预热塞低压系统开路;
168E [P168E]预热塞低电压系统ECU功率段过温;
168F [P168F]预热塞低电压系统对电瓶短路;
1690 [P1690]防盗器控制单元持续无响应;
1690 [P1690]防盗器没响应;
1690 [P1690]预热塞低电压系统对地短路;
1691 [P1691]电子风扇#1驱动故障(断路);
1691 [P1691]发火顺序第一缸预热塞故障;
1692 [P1692]发火顺序第二缸预热塞故障;
1693 [P1693]电子风扇#2驱动故障(断路);
1693 [P1693]发火顺序第三缸预热塞故障;
1694 [P1694]发火顺序第四缸预热塞故障;
1695 [P1695]发火顺序第五缸预热塞故障;
1696 [P1696]发火顺序第六缸预热塞故障;
1697 [P1697]发火顺序第一缸预热塞短路;
1698 [P1698]发火顺序第二缸预热塞短路;
1698 [P1698]无CCD信号接收(变速控制模块);
1699 [P1699]发火顺序第三缸预热塞短路;
1699 [P1699]无CCD信号接收(传动控制模块);
169A [P169A]发火顺序第四缸预热塞短路;
169B [P169B]发火顺序第五缸预热塞短路;
169C [P169C]发火顺序第六缸预热塞短路;
169D [P169D] 预热塞执行器T30无电压信号输入;
169E [P169E]预热塞执行器预热模块故障;
16C3 [P16C3]防盗器模块驱动电路开路;
16C4 [P16C4]电控单元(ECU)内防盗器模块驱动芯片过热;
16C5 [P16C5]防盗器模块驱动电路对电源短路;
16C6 [P16C6]防盗器模块驱动电路对地短路;
16CB [P16CB]防盗器(immo)错误相应;
1700 [P1700]离合器信号不可信;
1701 [P1701]TCU 供给电压低;
1701 [P1701]传动链状态信号线断开;
1701 [P1701]倒档啮合错误;
1702 [P1702]离合器低位开关错误(松踩离合器同时检测pin110是否有高低信号来确定,如果;
1703 [P1703]TCU 供给电压高;
1703 [P1703]发动机速度信号错误;
1703 [P1703]刹车开关(BOO)信号超出自检测范围;
1704 [P1704]输入轴转速信号错误;
1705 [P1705]变速箱档位开关信号超过自检测范围;
1708 [P1708]TCU 电源电压低;
1709 [P1709]TCU 电源电压高;
1709 [P1709]档位开关没有驻车档信号;
1710 [P1710]发动机转速传感器输出,过温;
1711 [P1711]变速箱油温传感器超出自检验范围;
1712 [P1712]强制降档开关电路故障;
1713 [P1713]踏板信号错误;
1714 [P1714]EEPROM 车辆编码错误;
1715 [P1715]VPS 偏移错误;
1715 [P1715]变速箱油压电磁阀不良;
1717 [P1717]RAM 错误;
1718 [P1718]ROM 错误;
1719 [P1719]CAN 总线错误;
1720 [P1720]EEPROM 错误;
1720 [P1720]变速器空档位置信号故障;
1721 [P1721]GNS信号不可信故障;
1721 [P1721]节气门信号错误;
1722 [P1722]车辆在stAnDstill状态下, GNS信号不可信故障;
1722 [P1722]车型确定错误;
1729 [P1729]4×4L开关不良;
1730 [P1730]4×4过低;
1731 [P1731]1/2换档不良;
1732 [P1732]2/3换档不良;
1733 [P1733]3/4换档不良;
1733 [P1733]S1电磁阀开路;
1734 [P1734]S2电磁阀开路;
1735 [P1735]S3电磁阀开路;
1736 [P1736]S4电磁阀开路;
1737 [P1737]S5电磁阀开路;
1738 [P1738]S6电磁阀开路;
1739 [P1739]S7电磁阀开路;
1741 [P1741]S1电磁阀短路;
1741 [P1741]扭矩转换离合器控制故障;
1742 [P1742]S2电磁阀短路;
1742 [P1742]扭矩转换离合器电磁阀不能打开(故障指示灯亮);
1743 [P1743]S3电磁阀短路;
1743 [P1743]扭矩转换离合器电磁阀不能打开(变速箱指示灯亮);
1744 [P1744]S4电磁阀短路;
1744 [P1744]扭矩压力控制系统在关闭位置卡住;
1745 [P1745]S5电磁阀短路;
1746 [P1746]S6电磁阀短路;
1746 [P1746]电子压力控制电磁阀(EPC)断线;
1747 [P1747]S7电磁阀短路;
1747 [P1747]电子压力控制电磁阀(EPC)短路;
1749 [P1749]电子压力控制电磁阀(EPC)不良;
1750 [P1750]变速箱换档电磁阀不良;
1751 [P1751]第1换档电磁阀(SSI)不良;
1752 [P1752]第1换档电磁阀(SSI)不良;
1754 [P1754]滑行离合器控制不良;
1756 [P1756]换档电磁阀B不良;
1761 [P1761]换档电磁阀C不良;
1761 [P1761]压力调节器电流故障;
1762 [P1762]电流值被固定,不能改变;
1762 [P1762]调速器压力传感器不良;
1763 [P1763]调速器压力传感器电压过高;
1763 [P1763]启动锁短路或接地;
1764 [P1764]调速器压力传感器电压过低;
1764 [P1764]启动锁接地;
1765 [P1765]变速箱管压力电磁阀不良;
1765 [P1765]从动锥轮压力太低;
1766 [P1766]从动锥轮压力太高;
1766 [P1766]换档电磁阀D不良;
1767 [P1767]变速箱油温超出范围;
1768 [P1768]倒车灯接地;
1769 [P1769]倒车灯短路或断路;
1780 [P1780]变速箱控制开关线路超出自检测范围;
1781 [P1781]4×4L开关不良;
1781 [P1781]无法挂入1档;
1782 [P1782]无法挂入2档;
1783 [P1783]变速箱油温太高;
1783 [P1783]无法挂入3档;
1784 [P1784]变速箱第一档,倒挡机械故障;
1784 [P1784]无法挂入4档;
1785 [P1785]变速箱第一档,第二挡机械故障;
1785 [P1785]无法挂入5档;
1786 [P1786]无法挂入6档;
1787 [P1787]无法挂入7档;
1788 [P1788]3-2惯性滑行离合器电磁阀开路;
1788 [P1788]无法挂入倒档;
1789 [P1789]3-2惯性滑行离合器电磁阀短路;
1789 [P1789]无法挂入空档;
178A [P178A]输入轴转速传感器电路故障;
178B [P178B]输入轴转速传感器电路性能故障;
178C [P178C]输入轴转速传感器电路始终为低电平故障;
178D [P178D]输入轴转速传感器电路始终为高电平故障;
178E [P178E]输入轴转速传感器电路间歇性故障;
1801 [P1801]选择开关执行故障;
1810 [P1810]PSS进气岐管故障;
1811 [P1811]最大调整与换档故障(HMD);
1812 [P1812]变速箱过热;
1814 [P1814]变矩器过紧;
1860 [P1860]变矩器电磁阀电路不良(HMD);
1864 [P1864]变矩器电磁阀电路不良(HMD);
1870 [P1870]变速箱模块不稳定;
1871 [P1871]齿轮传动比不明确;
1886 [P1886]3档到2档离合器电路不良;
1889 [P1889]3档离合器开关不良(HMD);
1899 [P1899]驻车/空档开关输入状态错误;
1935 [P1935]氧传感器;
1946 [P1946]接收到由气囊系统控制单元通过CAN报文发送的汽车碰撞事故信号;
2000 [P2000]前空调蒸发器温度传感器故障;
2001 [P2001]后空调蒸发器温度传感器故障;
2002 [P2002]颗粒捕捉器被移除;
2004 [P2004]漩涡阀H桥电流过大导致温度过高;
2008 [P2008]CBR涡流控制阀驱动电路开路;
2008 [P2008]漩涡阀开路;
2009 [P2009]CBR涡流控制阀驱动电路电压低;
2009 [P2009]漩涡阀对地短路;
2010 [P2010]CBR涡流控制阀驱动电路电压高;
2010 [P2010]漩涡阀对电瓶短路;
2014 [P2014]CBR涡流控制阀位置传感器/开关电路故障;
2014 [P2014]漩涡阀H桥欠压;
2015 [P2015]CBR涡流控制阀位置传感器/开关电路电压不合理;
2015 [P2015]漩涡阀卡住;
2016 [P2016]CBR涡流控制阀位置传感器/开关电路电压过低;
2017 [P2017]CBR涡流控制阀位置传感器/开关电路电压过高;
2072 [P2072]节气门阀冻结;
2077 [P2077]漩涡阀位置传感器电压信号低;
2078 [P2078]漩涡阀位置传感器电压信号高;
207A [P207A]漩涡阀过温;
207B [P207B]漩涡阀短期漂移在关闭位置的;
2088 [P2088]VVT进气控制阀电路对地短路;
2088 [P2088]进气VVT对地短路故障;
2089 [P2089]VVT进气控制阀电路对电源短路;
2089 [P2089]进气VVT对电源短路故障;
2090 [P2090]VVT排气控制阀电路对地短路;
2091 [P2091]VVT排气控制阀电路对电源短路;
2100 [P2100]ETC 电气故障;
2100 [P2100]后环路切断故障;
2100 [P2100]后回路切断电磁阀对蓄电池短路/开路或对地短路;
2100 [P2100]节气门H桥开路;
2100 [P2100]进气节流阀驱动故障(断路);
2100 [P2100]空调后回路切断阀;
2101 [P2101]ETC 过热??
2101 [P2101]ETC驱动二阶诊断错误;
2101 [P2101]ETC驱动稳态诊断错误;
2101 [P2101]节气门H桥,过流;
2102 [P2102]节气门H桥输出1,对地短路;
2102 [P2102]进气节流阀驱动故障(对地短路);
2103 [P2103]节气门H桥输出1,对电瓶短路;
2103 [P2103]进气节流阀驱动故障(对电源短路);
2104 [P2104]发动机强制怠速;
2105 [P2105]发动机强制??
2106 [P2106]电子节气门驱动级故障;
2106 [P2106]发动机性能限制;
2106 [P2106]节气门执行器控制系统的强制限电;
2110 [P2110]发动机功率管理;
2118 [P2118]ETC 位置控制器输出信号不合理;
2119 [P2119]电子节气门回位故障;
2119 [P2119]进气节流阀智能执行器反馈状态不正常;
2122 [P2122]电子油门踏板位置传感器/开关D信号电压过低;
2122 [P2122]电子油门踏板位置传感器1#线路低电压;
2122 [P2122]电子油门踏板位置传感器1信号电压过低;
2122 [P2122]油门位置传感器1电压过低;
2123 [P2123]电子油门踏板位置传感器/开关D信号电压过高;
2123 [P2123]电子油门踏板位置传感器1#线路高电压;
2123 [P2123]电子油门踏板位置传感器1 信号电路电压过高;
2123 [P2123]电子油门踏板位置传感器1信号电压过高;
2123 [P2123]油门位置传感器1电压过高;
2127 [P2127]电子油门踏板位置传感器/开关E信号电压过低;
2127 [P2127]电子油门踏板位置传感器2#线路低电压;
2127 [P2127]电子油门踏板位置传感器2 信号电路电压过低;
2127 [P2127]电子油门踏板位置传感器2信号电压过低;
2127 [P2127]油门位置传感器2电压过低;
2128 [P2128]电子油门踏板位置传感器/开关E信号电压过高;
2128 [P2128]电子油门踏板位置传感器2#线路高电压;
2128 [P2128]电子油门踏板位置传感器2 信号电路电压过高;
2128 [P2128]电子油门踏板位置传感器2信号电压过高;
2128 [P2128]油门位置传感器2电压过高;
2135 [P2135]APP(油门踏板位置)传感器1和APP(油门踏板位置)传感器2之间不可信;
2135 [P2135]电子节气门位置传感器1#、2#线路相关性故障;
2135 [P2135]对于双电路的油门踏板,质疑性错误;
2135 [P2135]节气门位置传感器1/2电压相关性不合理;
2135 [P2135]油门踏板电位器1和电位器2相互比较不可信;
2138 [P2138]电子油门踏板位置传感器/开关D信号不合理;
2138 [P2138]电子油门踏板位置传感器1#、2#线路相关性故障;
2138 [P2138]电子油门踏板位置传感器信号不合理;
2138 [P2138]油门位置传感器1/2电压相关性不合理;
213A [P213A]EGR(废气再循环)阀H桥开路;
213B [P213B]EGR(废气再循环)阀H桥过电流;
213C [P213C]EGR(废气再循环)阀H桥输出2对地短路;
213D [P213D]EGR(废气再循环)阀H桥输出2对电瓶短路;
2141 [P2141]EGR(废气再循环)阀H桥输出1对地短路;
2141 [P2141]EGR执行器对地短路;
2141 [P2141]节流阀执行器控制线对地短路;
2142 [P2142]EGR执行器对高电平短路;
2142 [P2142]节流阀执行器控制线对高电平短路;
2144 [P2144]EGR执行器控制超下限位;
2145 [P2145]EGR执行器控制超上限位;
2146 [P2146]喷油嘴短路;
2147 [P2147]第一组喷油器驱动故障(对电源短路);
2148 [P2148]第一组喷油器驱动故障(对地短路);
2149 [P2149]喷油嘴短路;
2150 [P2150]第二组喷油器驱动故障(对电源短路);
2151 [P2151]第二组喷油器驱动故障(对地短路);
2157 [P2157]车速信号故障;
2157 [P2157]从CAN传输过来的车速信号无效;
2159 [P2159]车速2信号硬件故障;
2161 [P2161]车速2信号过大;
2173 [P2173]节气门控制器正向偏差错误;
2175 [P2175]节气门控制器反向偏差错误;
2177 [P2177]空然比闭环控制自学习值超上限(中负荷区);
2177 [P2177]空燃比闭环控制自学习值超上限(中负荷区);
2178 [P2178]空然比闭环控制自学习值超下限(中负荷区);
2178 [P2178]空燃比闭环控制自学习值超下限(中负荷区);
2187 [P2187]怠速工况燃油系统过稀;
2187 [P2187]空然比闭环控制自学习值超上限(低负荷区);
2187 [P2187]空燃比闭环控制自学习值超上限(低负荷区);
2188 [P2188]怠速工况燃油系统过浓;
2188 [P2188]空然比闭环控制自学习值超下限(低负荷区);
2188 [P2188]空燃比闭环控制自学习值超下限(低负荷区);
2191 [P2191]空燃比闭环控制自学习值超上限(大负荷区域);
2192 [P2192]空燃比闭环控制自学习值超下限(大负荷区域);
2195 [P2195]上游氧传感器可能老化或其他原因故障;
2195 [P2195]上游氧传感器老化;
2196 [P2196]上游氧传感器可能老化或其他原因故障;
2196 [P2196]上游氧传感器老化;
2200 [P2200]MAPCID 判缸错误;
2200 [P2200]MAPCID失效;
2226 [P2226]从CAN传输过来的大气压力传感器信号无效;
2228 [P2228]大气压力传感器输出电压过低;
2228 [P2228]大气压力传感器信号电压值过小;
2228 [P2228]大气压压力传感器短路到低电压或断路;
2228 [P2228]环境压力信号低;
2229 [P2229]大气压力传感器输出电压太高;
2229 [P2229]大气压力传感器信号电压值过大;
2229 [P2229]大气压压力传感器短路到高电压;
2229 [P2229]环境压力信号高;
2257 [P2257]SLS二次空气泵控制电路电压过低;
2258 [P2258]SLS二次空气泵控制电路电压过高;
2261 [P2261]涡轮增压/增压器旁通阀-机械故障;
2261 [P2261]泄流控制阀机械故障(卡住);
2264 [P2264]柴油滤清的油水分离器的水位传感器故障;
2264 [P2264]燃油含水故障;
2264 [P2264]燃油含水指示灯开路;
2264 [P2264]油水分离器水位传感器电气故障;
2265 [P2265]燃油含水液位信号故障;
2265 [P2265]油水分离器水位过高;
2266 [P2266]燃油含水指示灯对地短路;
2267 [P2267]柴油滤清的油水分离器的水位满;
2267 [P2267]燃油含水指示灯对电瓶短路;
2268 [P2268]燃油含水指示灯过热;
2269 [P2269]燃油含水液位传感器信号故障;
2269 [P2269]油水分离器水量超限报警;
2270 [P2270]下游氧传感器可能老化或其他原因故障;
2270 [P2270]下游氧传感器老化;
2271 [P2271]下游氧传感器可能老化或其他原因故障;
2271 [P2271]下游氧传感器老化;
2290 [P2290]喷油嘴压力最小值错误;
2299 [P2299]加速踏板位置传感器故障(踏板卡死);
2299 [P2299]刹车位置和油门踏板位置矛盾;
2299 [P2299]同时踩下了油门和刹车踏板;
2300 [P2300]1缸点火线圈对地短路;
2301 [P2301]1缸点火线圈对电源短路;
2303 [P2303]2缸点火线圈对地短路;
2304 [P2304]2缸点火线圈对电源短路;
2306 [P2306]3缸点火线圈对地短路;
2307 [P2307]3缸点火线圈对电源短路;
2309 [P2309]4缸点火线圈对地短路;
2310 [P2310]4缸点火线圈对电源短路;
242F [P242F]微粒过滤器尘负载量超过最大值;
2440 [P2440]SLS二次空气阀卡在打开位置;
2454 [P2454]颗粒捕集器(DPF)压差传感器电压信号低于下限;
2455 [P2455]颗粒捕集器(DPF)压差传感器电压信号高于上限;
2458 [P2458]微粒过滤器再生永久性故障;
245A [P245A]EGR(废气再循环)冷却旁通阀故障;
245A [P245A]EGR冷却器旁通阀执行器控制线开路;
245B [P245B]EGR冷却器旁通阀执行器控制线的驱动模块过热;
245C [P245C]EGR冷却器旁通阀执行器控制线对地短路;
245D [P245D]EGR(废气再循环)阀冷却信号偏高;
245D [P245D]EGR冷却器旁通阀执行器控制线对高电平短路;
250F [P250F]燃油液位低;
2517 [P2517]模拟式空调压力传感器电压信号超上限(短路或对高电平短路);
2518 [P2518]模拟式空调压力传感器电压信号超下限(对低电平短路);
2519 [P2519]从CAN传输过来的空调开关信号无效;
2519 [P2519]空调开关信号故障;
2519 [P2519]空调信号来自CAn的位;
251A [P251A]PTO通讯信息不可信;
251B [P251B]PTO 通讯信息最小故障;
251C [P251C]PTO 通讯信息最大错误;
2522 [P2522]空调压缩机减扭功率段开路;
2530 [P2530]停止按钮卡住;
2530 [P2530]由于防盗器问题导致喷油中断;
2533 [P2533]钥匙开关报错;
254F [P254F]前舱盖开关对地短路;
2562 [P2562]VGT位置反馈传感器故障;
2562 [P2562]涡轮增压器H桥开路;
2563 [P2563]涡轮增压器阀卡住;
2564 [P2564]涡轮增压器信号低;
2565 [P2565]涡轮增压器信号高;
2600 [P2600]进气凸轮轴锁死位置运行不合理故障;
2610 [P2610]LPC故障;
2620 [P2620]进气节流阀智能执行器状态反馈线路故障;
2621 [P2621]节气门信号偏低;
2622 [P2622]节气门信号偏高;
2626 [P2626]氧传感器泵电流信号,开路;
2700 [P2700]传动摩擦部件A使用时间性能故障;
2701 [P2701]传动摩擦部件B使用时间性能故障;
2702 [P2702]传动摩擦部件C使用时间性能故障;
2703 [P2703]传动摩擦部件D使用时间性能故障;
2704 [P2704]传动摩擦部件E使用时间性能故障;
2705 [P2705]传动摩擦部件F使用时间性能故障;
2711 [P2711]不希望的机械齿轮分离故障;
273A [P273A]传动摩擦部件G使用时间性能故障;
273B [P273B]传动摩擦部件H使用时间性能故障;
2745 [P2745]中间轴速度传感器电路B故障;
2746 [P2746]中间轴速度传感器电路B性能故障;
2747 [P2747]中间轴速度传感器电路B无信号故障;
2748 [P2748]中间轴速度传感器电路B间歇性故障;
2749 [P2749]中间轴速度传感器电路C故障;
2750 [P2750]中间轴速度传感器电路C性能故障;
2751 [P2751]中间轴速度传感器电路C无信号故障;
2752 [P2752]中间轴速度传感器电路C间歇性故障;
2765 [P2765]输入转速传感器电路B故障;
2765 [P2765]主动锥轮转速传感器故障;
2766 [P2766]输入转速传感器电路B性能故障;
2766 [P2766]主动锥轮转速与真实转速不符;
2767 [P2767]输入转速传感器电路B无信号故障;
2768 [P2768]输入转速传感器电路B间歇性故障;
2771 [P2771]四轮驱动(4WD)低开关电路故障;
2772 [P2772]四轮驱动(4WD)低开关电路性能故障;
2773 [P2773]四轮驱动(4WD)低开关电路始终为低电平故障;
2774 [P2774]四轮驱动(4WD)低开关电路始终为高电平故障;
2775 [P2775]升档开关电路性能故障;
2776 [P2776]升档开关电路始终为低电平故障;
2777 [P2777]升档开关电路始终为高电平故障;
2778 [P2778]升档开关电路间歇性故障;
2779 [P2779]降档开关电路性能故障;
2780 [P2780]降档开关电路始终为低电平故障;
2781 [P2781]降档开关电路始终为高电平故障;
2782 [P2782]降档开关电路间歇性故障;
2784 [P2784]输入转速传感器A/B关联故障;
2785 [P2785]离合器执行机构温度过高故障;
2786 [P2786]换档执行机构温度过高故障;
2787 [P2787]离合器温度过高故障;
2787 [P2787]离合器温度太高;
2788 [P2788]自动换档手动自适应学习被限制故障;
2789 [P2789]离合器自适应学习被限制故障;
278A [P278A]降档控制开关电路故障;
278B [P278B]降档控制开关电路性能故障;
278C [P278C]降档控制开关电路始终为低电平故障;
278D [P278D]降档控制开关电路始终为高电平故障;
278E [P278E]降档控制开关电路间歇性故障;
2790 [P2790]选档方向电路故障;
2791 [P2791]选档方向电路始终为低电平故障;
2792 [P2792]选档方向电路始终为高电平故障;
2793 [P2793]换档方向电路故障;
2794 [P2794]换档方向电路始终为低电平故障;
2795 [P2795]换档方向电路始终为高电平故障;
2800 [P2800]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路B故障;
2801 [P2801]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路B性能故障;
2802 [P2802]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路B始终为低电平故障;
2803 [P2803]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路B始终为高电平故障;
2804 [P2804]传动范围(驻车,倒档,空档,驱动档,低档)传感器电路B间歇性故障;
2805 [P2805]传动范围(驻车,倒档,空档,驱动档,低档)传感器A/B关联故障;
2806 [P2806]传动范围(驻车,倒档,空档,驱动档,低档)传感器标定故障;
2A00 [P2A00]氧传感器;
2A01 [P2A01]氧传感器;
C001 [U0001]CAN通讯故障;
C001 [U0001]CAN总线故障;
C001 [U0001]高速CAN通信总线故障;
C002 [U0002]高速CAN通信总线性能故障;
C003 [U0003]高速CAN通信总线(+)开路故障;
C004 [U0004]高速CAN通信总线(+)始终为低电平故障;
C005 [U0005]高速CAN通信总线(+)始终为高电平故障;
C006 [U0006]高速CAN通信总线(-)开路故障;
C007 [U0007]高速CAN通信总线(-)始终为低电平故障;
C008 [U0008]高速CAN通信总线(-)始终为高电平故障;
C009 [U0009]高速CAN通信总线(-)与总线(+)短路;
C028 [U0028]变速箱控制器(TCU)CAN信号1长度错误;
C029 [U0029]变速箱控制器(TCU)CAN信号1接收超时;
C037 [U0037]变速箱控制器(TCU)CAN信号2长度错误;
C038 [U0038]变速箱控制器(TCU)CAN信号2接收超时;
C073 [U0073]CAN总线关闭;
C073 [U0073]CAN总线切断故障;
C073 [U0073]控制模块通信总线关闭故障;
C073 [U0073]数据总线驱动器;
C100 [U0100]CAN上无ECUID;
C100 [U0100]ECU CAN通讯故障;
C100 [U0100]EMS通讯超时故障;
C100 [U0100]发动机管理系统ECU提供的周期性CAN信息不可用;
C100 [U0100]发动机控制单元;
C100 [U0100]发动机系统控制单元CAN通讯故障;
C100 [U0100]与ECM失去通信故障;
C101 [U0101]ECU丢失与TCU的通讯;
C101 [U0101]ECU与TCU控制模块通讯;
C101 [U0101]传输控制系统;
C101 [U0101]自动变速箱系统控制单元CAN通讯故障;
C104 [U0104]ECM与巡航控制模块通讯丢失;
C104 [U0104]ECU与巡航控制模块通讯;
C117 [U0117]PTO开关信号(CAN信号) 故障;
C121 [U0121]ABS CAN通讯故障;
C121 [U0121]ECM与ABS控制模块通讯丢失;
C121 [U0121]ECU与ABS控制模块通讯丢失;
C121 [U0121]制动系统ECU(ABS/ESP/TCS)提供的周期性CAN信息不可用;
C122 [U0122]ECM与车辆动态控制模块通信丢失 (或ESP通讯);
C122 [U0122]TCS系统控制单元CAN通讯故障;
C123 [U0123]APP(油门踏板位置)传感器1信号偏高;
C129 [U0129]ECU丢失与ABS_ESP的通讯;
C129 [U0129]与制动系统控制模块(ABS/ESP)失去通信故障;
C140 [U0140]BCM通讯超时故障;
C140 [U0140]ECM与车身控制模块通讯丢失;
C140 [U0140]车身控制模块(BCM)CAN信号接收超时(即信号丢失);
C140 [U0140]车身控制模块信号超时;
C140 [U0140]车身系统控制单元CAN通讯故障;
C151 [U0151]ECU丢失与ABM的通讯;
C151 [U0151]气囊系统控制单元CAN通讯故障;
C155 [U0155]ECU与IPC(仪表盘控制模块)通讯不正常;
C155 [U0155]仪表系统控制单元CAN通讯故障;
C155 [U0155]与仪表板控制模块失去通信故障;
C167 [U0167]当进入防盗控制模块/无条件起动时,EEPROM(电可擦除只读存储器)故障;
C167 [U0167]防盗器无响应;
C300 [U0300]内部控制模块软件不兼容故障;
C301 [U0301]车辆配置错误(如用其它车上的ECU);
C301 [U0301]与ECM软件不兼容故障;
C318 [U0318]与制动系统控制模块(ABS/ESP)软件不兼容故障;
C323 [U0323]与仪表板控制模块软件不兼容故障;
C400 [U0400]接收到无效数据故障;
C401 [U0401]ECM/PCM信号无效;
C401 [U0401]EMS提供的CAN信号超出范围或无效;
C401 [U0401]EMS信号无效;
C401 [U0401]接收到来自ECM的无效数据故障;
C402 [U0402]自动变速箱档位信号或者传动比无效;
C404 [U0404]TSC的请求不可信;
C415 [U0415]ABS功能错误;
C415 [U0415]CAN接收帧ABS2的信息长度故障;
C415 [U0415]ECU与ABS通讯不正常;
C415 [U0415]ECU与TCU控制模块通讯;
C415 [U0415]防抱死制动系统2(ABS) CAN帧长度错误;
C415 [U0415]制动系统ECU提供的CAN信号超出范围或无效;
C418 [U0418]接收到来自制动系统控制模块(ABS/ESP)的无效数据故障;
C422 [U0422]BCM信号无效;
C422 [U0422]车身控制模块(BCM)CAN接收帧信号长度出错;
C422 [U0422]手动变速器倒档信号无效;
C423 [U0423]接收到来自仪表板控制模块的无效数据故障;
C426 [U0426]防盗器认证失败;
C426 [U0426]由于20未收到响应导致点火锁止;
C428 [U0428]方向盘转角传感器信号无效;
C428 [U0428]方向盘转角信号无效;
D001 [U1001]发动机控制单元;
D002 [U1002]转动控制系统;
D003 [U1003]CAN总线断开故障;
D003 [U1003]CAN总线关闭故障;
D012 [U1012]CAN总线上发动机转速信号错误;
D013 [U1013]CAN总线上加速踏板信号错误;
D014 [U1014]CAN总线上发动机扭矩信号错误;
D016 [U1016]CAN总线上左前轮速信号错误;
D017 [U1017]CAN总线上右前轮速信号错误;
D018 [U1018]CAN总线上左后轮速信号错误;
D019 [U1019]CAN总线上右后轮速信号错误;
D122 [U1122]CAN接收帧ABM1的信息丢失故障;
D123 [U1123]CAN接收帧ABM1的信息丢失故障;
D124 [U1124]CAN接收帧ABS2超时;
D125 [U1125]ABM1帧校验和故障;
D126 [U1126]ABM1帧滚动计数故障;
D127 [U1127]ESP1帧校验和故障;
D128 [U1128]CAN接收帧步长故障;
D129 [U1129]ESP1帧滚动计数故障;
D12A [U112A]CAN接收帧ESP1的信息丢失故障;
D137 [U1137]TECU1CAN信号帧校验失败;
D138 [U1138]TECU1 信息帧冗长故障;
D14F [U114F]ESP2 CAN信号接收帧丢失;
D15A [U115A]ESP2 CAN信号接收超时(即信号丢失);
D601 [U1601]TCU应用软件丢失或损坏;
D606 [U1606]TCU标定错误-平台;
D607 [U1607]TCU标定错误-激活数据;
D608 [U1608]TCU  VIN编码错误;
D609 [U1609]TCU硬件(PCB)标定错误;
D60E [U160E]BosCh为底层软件信息特定的DTC;
:END}




ChAngAn_001_jiChEngBCMC201()
:DTC
900009 [B100009]BCM外部晶振失效;
902011 [B102011]左转向灯线路故障:线路对地短路;
902013 [B102013]左转向灯线路故障:线路开路;
902111 [B102111]右转向灯线路故障:线路对地短路;
902113 [B102113]右转向灯线路故障:线路开路;
902211 [B102211]顶灯输出线路故障:线路对地短路;
902322 [B102322]节电输出线路故障:线路对电源短路;
902324 [B102324]节电输出线路故障:线路对地短路或开路;
902412 [B102412]后雾灯线路故障:线路对电源短路;
902414 [B102414]后雾灯线路故障:线路对地短路或开路;
904012 [B104012]电动闭锁线路故障:线路对电源短路;
904014 [B104014]电动闭锁线路故障:线路对地短路或开路;
904112 [B104112]左前门解锁线路故障:线路对电源短路;
904114 [B104114]左前门解锁线路故障:线路对地短路或开路;
904212 [B104212]电动解锁线路故障:线路对电源短路;
904214 [B104214]电动解锁线路故障:线路对地短路或开路;
904312 [B104312]行李箱解锁线路故障:线路对电源短路;
904314 [B104314]行李箱解锁线路故障:线路对地短路或开路;
904423 [B104423]门锁闭锁状态信号故障;
904424 [B104424]门锁解锁状态信号故障;
905012 [B105012]喇叭线路短路:线路对电源短路;
905014 [B105014]喇叭线路短路:线路对地短路或开路;
906012 [B106012]前雨刮低速档故障:线路对电源短路;
906014 [B106014]前雨刮低速档故障:线路对地短路或开路;
906112 [B106112]前雨刮高速档故障:线路对电源短路;
906114 [B106114]前雨刮高速档故障:线路对地短路或开路;
906215 [B106215]前雨刮回位传感器故障:线路对电源短路或开路;
906315 [B106315]后雨刮回位开关故障:线路对电源短路或开路(注:仅装配后雨刮时故障码有效);
906409 [B106409]前雨刮间歇电阻故障:器件故障;
906512 [B106512]前雨刮间歇开关故障:线路对电源短路;
906514 [B106514]前雨刮间歇开关故障:线路对地短路或开路;
906612 [B106612]前洗涤开关故障:线路对电源短路;
906614 [B106614]前洗涤开关故障:线路对地短路或开路;
906712 [B106712]前雨刮低速档开关故障:线路对电源短路;
906714 [B106714]前雨刮低速档开关故障:线路对地短路或开路;
906812 [B106812]前雨刮高速档开关故障:线路对电源短路;
906814 [B106814]前雨刮高速档开关故障:线路对地短路或开路;
906912 [B106912]后雨刮间歇档对地短路或开路:线路对电源短路(注:仅装配后雨刮时故障码有效);
906914 [B106914]后雨刮间歇档对地短路或开路:线路对地短路或开路(注:仅装配后雨刮时故障码有效);
906A12 [B106A12]后洗涤开关对地短路或开路:线路对电源短路;
906A14 [B106A14]后洗涤开关对地短路或开路:线路对地短路或开路;
907011 [B107011]左前门开关故障:线路对地短路;
907015 [B107015]左前门开关故障:线路对电源短路或开路;
907111 [B107111]左后门开关故障:线路对地短路;
907115 [B107115]左后门开关故障:线路对电源短路或开路;
907211 [B107211]右前门开关故障:线路对地短路;
907215 [B107215]右前门开关故障:线路对电源短路或开路;
907311 [B107311]右后门开关故障:线路对地短路;
907315 [B107315]右后门开关故障:线路对电源短路或开路;
907411 [B107411]行李箱门开关故障:线路对地短路;
907415 [B107415]行李箱门开关故障:线路对电源短路或开路;
907511 [B107511]行李箱释放开关故障:线路对地短路;
907515 [B107515]行李箱释放开关故障:线路对电源短路或开路;
907611 [B107611]右转向开关故障:线路对地短路;
907615 [B107615]右转向开关故障:线路对电源短路或开路;
907711 [B107711]左转向开关故障:线路对地短路;
907715 [B107715]左转向开关故障:线路对电源短路或开路;
907811 [B107811]位置灯开关故障:线路对地短路;
907815 [B107815]位置灯开关故障:线路对电源短路或开路;
907911 [B107911]近光灯开关故障:线路对地短路;
907915 [B107915]近光灯开关故障:线路对电源短路或开路;
907A11 [B107A11]自动灯光开关故障:线路对地短路;
907A15 [B107A15]自动灯光开关故障:线路对电源短路或开路;
907B11 [B107B11]前雾灯开关故障:线路对地短路;
907B15 [B107B15]前雾灯开关故障:线路对电源短路或开路;
907C11 [B107C11]后雾灯开关对地短路:线路对地短路;
907C15 [B107C15]后雾灯开关对地短路:线路对电源短路或开路;
907D11 [B107D11]远光灯开关对地短路:线路对地短路;
907D15 [B107D15]远光灯开关对地短路:线路对电源短路或开路;
907E11 [B107E11]超车灯开关对地短路:线路对地短路;
907E15 [B107E15]超车灯开关对地短路:线路对电源短路或开路;
907F11 [B107F11]大灯清洗开关对地短路:线路对地短路;
907F15 [B107F15]大灯清洗开关对地短路:线路对电源短路或开路;
908011 [B108011]紧急报警开关对地短路:线路对地短路;
908015 [B108015]紧急报警开关对地短路:线路对电源短路或开路;
909011 [B109011]后除霜开关对地短路:线路对地短路;
909015 [B109015]后除霜开关对地短路:线路对电源短路或开路;
909111 [B109111]喇叭开关对地短路:线路对地短路;
909115 [B109115]喇叭开关对地短路:线路对电源短路或开路;
C07388 [U007388]BCM所在网络总线关闭;
C10087 [U010087]EMS_ID255报文超时;
C10187 [U010187]TCU_ID268报文超时;
C12287 [U012287]ESP_ID218报文超时;
C12687 [U012687]SAS节点丢失;
C12987 [U012987]EPB节点丢失;
C14687 [U014687]网关丢失;
C15187 [U015187]SRS节点丢失;
C15587 [U015587]仪表节点丢失;
C16487 [U016487]空调控制器节点丢失;
C16887 [U016887]PEPS节点丢失;
C16987 [U016987]与天窗控制器失去通信:报文丢失;
C19987 [U019987]与主驾门模块失去通信:LIN报文丢失;
C20087 [U020087]与副驾门模块失去通信:报文丢失;
C20187 [U020187]与右后驾门模块失去通信:报文丢失;
C20287 [U020287]与左后驾门模块失去通信:LIN报文丢失;
C23187 [U023187]与雨量传感器失去通信:报文丢失;
F00309 [U300309]电源电压采集电路异常:BCM内部元器件故障;
F00316 [U300316]电源电压异常:电源电压过低;
F00317 [U300317]电源电压异常:电源电压过高;
:END}