_S036_EU5_BMS(){
:DTC
001122 [P001122]无定义;
001E00 [P001E00]无定义;
001E01 [P001E01]无定义;
001E02 [P001E02]无定义;
001E03 [P001E03]无定义;
001E04 [P001E04]无定义;
001E05 [P001E05]无定义;
001E06 [P001E06]无定义;
001E07 [P001E07]无定义;
001E08 [P001E08]无定义;
001E09 [P001E09]无定义;
001E0A [P001E0A]无定义;
001E0B [P001E0B]无定义;
001E0C [P001E0C]无定义;
001E0D [P001E0D]无定义;
001E0E [P001E0E]无定义;
001E0F [P001E0F]无定义;
001E10 [P001E10]无定义;
001E11 [P001E11]无定义;
001E12 [P001E12]无定义;
001E13 [P001E13]无定义;
001E14 [P001E14]15号温感异常故障(仅供参考);
0A001C [P0A001C]电机温度检测回路故障;
0A0A94 [P0A0A94]高低压互锁故障;
0A3F00 [P0A3F00]MCU(驱动电机控制单元)位置信号检测回路故障;
0A7E22 [P0A7E22]电池温度过高;
0A7E98 [P0A7E98]电池温度过高(预警);
0A9401 [P0A9401]DCDC过压故障;
0A9409 [P0A9409]DCDC故障;
0A9513 [P0A9513]MSD/主保险断路;
0AA073 [P0AA073]正极继电器粘连;
0AA272 [P0AA272]正极继电器断路;
0AA473 [P0AA473]负极继电器粘连;
0AA572 [P0AA572]负极继电器断路;
0AA61A [P0AA61A]绝缘电阻低;
0AE273 [P0AE273]预充继电器粘连;
0AE372 [P0AE372]预充继电器断路;
101001 [P101001]DCDC温度故障;
101101 [P101101]动力电池包不匹配;
101221 [P101221]SOC太低报警;
101327 [P101327]SOC跳变报警;
103064 [P103064]高压系统电压校验错误;
103364 [P103364]BCU自检超时;
103464 [P103464]MCU高压自检超时;
103804 [P103804]BCU/BMS自检异常(初始化);
103904 [P103904]MCU自检异常(初始化);
103C00 [P103C00]碰撞故障;
104163 [P104163]租赁车机使能超时故障(仅供参考);
11801C [P11801C]MCU(驱动电机控制单元)IGBT温度检测回路故障(U);
118111 [P118111]电池外部短路(过流故障);
118312 [P118312]电池内部短路;
118427 [P118427]电池升温过快;
118501 [P118501]电池单体电压不均衡(预警);
118522 [P118522]电池单体电压不均衡;
118674 [P118674]充电电流异常;
118722 [P118722]温度不均衡;
118822 [P118822]电池单体过压;
118964 [P118964]内部总电压检测故障(V1);
118A64 [P118A64]外部总电压检测故障(V2);
118E21 [P118E21]单体欠压故障(正常放电窗口欠压);
119022 [P119022]总电压过压;
119121 [P119121]电池总电压欠压;
119321 [P119321]单体最低温度报警;
119796 [P119796]加热元件故障;
119844 [P119844]BMS-EEPROM读写故障;
119B94 [P119B94]铜排松动(接触内阻加大)故障;
119C21 [P119C21]单体过放失效故障;
11D144 [P11D144]BCU-EEPROM读写故障;
11D213 [P11D213]预充电断路;
11D329 [P11D329]内部总电压检测电路故障(V1);
11D429 [P11D429]外部总电压检测电路故障(V2);
11D574 [P11D574]正端继电器驱动通道故障;
11D674 [P11D674]预充电继电器驱动通道故障;
11D729 [P11D729]绝缘检测电路故障;
11D829 [P11D829]总电流检测电路故障;
120262 [P120262]子板工作模式响应异常;
12051C [P12051C]BMS低压供电电源异常故障;
121144 [P121144]子板EEPROM读写故障;
121229 [P121229]子板单体电压采集电路故障(单子板);
121329 [P121329]子板模组电压采集电路故障;
121429 [P121429]子板温度采集电路故障(单通道);
121574 [P121574]子板主动均衡通道故障;
121674 [P121674]子板被动均衡通道故障;
121782 [P121782]子板VBU/BMS节点通讯丢失;
121C01 [P121C01]动力蓄电池过充故障;
121D21 [P121D21]电池包分包欠压;
121D22 [P121D22]电池包分包过压;
121E21 [P121E21]电池包分包欠压;
121E22 [P121E22]电池包分包过压;
121F21 [P121F21]电池包分包欠压;
121F22 [P121F22]电池包分包过压;
122001 [P122001]预充电失败;
122184 [P122184]SOH过低1级;
123C54 [P123C54]主板与丛板ID不匹配(维修检查建议:一般是更换丛板与主板ID不一致)(仅供参考);
12F929 [P12F929]子板单体电压采集电路故障(多子板);
12FA29 [P12FA29]子板温度采集电路故障(多通道);
13101C [P13101C]直流充电插座温度传感器1故障;
13111C [P13111C]直流充电插座温度传感器2故障;
13124B [P13124B]直流充电插座过温故障;
13154B [P13154B]交流充电插座过温故障;
C07388 [U007388]总线关闭(预留);
C11087 [U011087]与MCU通讯丢失;
C11287 [U011287]与CMU通讯丢失故障;
C14087 [U014087]与BCM通讯丢失故障;
C25387 [U025387]BMS与车载充电机通讯故障;
C25482 [U025482]电池系统内部通讯故障(单通道);
C25582 [U025582](高压板)VBU/VCU节点通讯丢失;
C25687 [U025687]与RMS通讯丢失故障;
C25887 [U025887]与ICM通讯丢失故障;
C26087 [U026087]与EHU通讯丢失故障;
C29887 [U029887]与DCDC通讯丢失故障;
D04187 [U104187]VCU与租赁车机通讯丢失故障;
D10087 [U110087]MCU与ESK通讯丢失故障;
D19982 [U119982]电池系统内部通讯故障(多通道);
F00316 [U300316]蓄电池电压低;
F00317 [U300317]蓄电池电压高;
:END}


_S001_WTM_DY_BMS_1(){   //1字节编码
:DTC
0001 [01]三级故障-电池温度过高(最高点≥温度上限(65℃));
0002 [02]三级故障-绝缘故障(绝缘电阻≤100/V);
0003 [03]三级故障-单体电压过高(单体最高≥上限切断值(3.85V));
0004 [04]三级故障-单体电压过低(单体最低≤下限切断值(常温2.5V));
0005 [05]三级故障-总压过高(总电压≥控制高点+0.2*串数);
0006 [06]三级故障-总压过低(总电压≤控制低点-0.2*串数);
0007 [07]三级故障-充电电流过大(总电流≥充电电流*1.3);
0008 [08]三级故障-放电电流过大(a.总电流≥峰值最大放电电流*1.25(3s) b.总电流≥持续最大放电电流(5s);
0009 [09]三级故障-回馈电流过大(回馈电流≥最大回馈电流*1.2);
0010 [0A]三级故障-SOC过低(≤10%(SOC报警下限-10%));
0011 [0B]三级故障-高压连接器故障(温度≥105℃);
0012 [0C]三级故障-压差过大;
0013 [0D]三级故障-电池温度过低;
0014 [0E]三级故障-温差过大;
0015 [0F]三级故障-预充失败;
0016 [10]三级故障-电池异常保护;
0017 [11]三级故障-VCU离线;
0018 [12]三级故障-ON档信号消失;
0019 [13]三级故障-快充插头温度过高;
0020 [14]三级故障-慢充继电器粘连;
0021 [15]三级故障-附件继电器粘连;
0022 [16]三级故障-中间继电器粘连;
0023 [17]三级故障-快充继电器粘连;
0024 [18]三级故障-主负继电器粘连;
0025 [19]三级故障-主正继电器粘连;
0026 [1A]三级故障-加热继电器粘连;
0027 [1B]三级故障-加热时间过长;
0028 [1C]三级故障-加热过流;
0029 [1D]三级故障-离线故障;
0030 [1E]三级故障-高压异常;
0051 [33]二级故障-电池温度过高(最高点≥温度告警上限-2(63℃));
0052 [34]二级故障-绝缘故障(绝缘电阻≤300 Ω/V);
0053 [35]二级故障-单体电压过高(单体最高≥告警上限 +150mV(3.80V));
0054 [36]二级故障-单体电压过低(单体最低≤告警下限(常温2.8V));
0055 [37]二级故障-总电压过高(总电压≥控制高点+0.1*串数);
0056 [38]二级故障-总电压过低(总电压≤控制低点-0.1*串数);
0057 [39]二级故障-充电电流过大(总电流≥充电电流*1.25);
0058 [3A]二级故障-放电电流过大(1.总电流≥峰值最大放电电流*1.25(5s) 2.总电流≥持续最大放电电流(5s));
0059 [3B]二级故障-回馈电流过大(回馈电流≥最大回馈电流*1.15);
0060 [3C]二级故障-SOC过低(≤20%(SOC报警下限));
0061 [3D]二级故障-高压连接器故障(温度≥95℃);
0062 [3E]二级故障-绝缘模块故障(绝缘模块异常超过20S);
0063 [3F]二级故障-采集模块故障(采集模块异常超过20S);
0064 [40]二级故障-电池温度过低;
0065 [41]二级故障-压差过大;
0066 [42]二级故障-快充插头温度断线;
0067 [43]二级故障-快充插头温度过高;
0068 [44]二级故障-温差过大;
0101 [65]一级故障-电池温度过高(最高点≥温度报警上限-5(60℃));
0102 [66]一级故障-绝缘故障(绝缘电阻≤500 Ω/V);
0103 [67]一级故障-单体电压过高(＞上限告警值(3.75V));
0104 [68]一级故障-单体电压过低(≤告警下限+200 mV(常温3V));
0105 [69]一级故障-总电压过高(总电压≥控制高点);
0106 [6A]一级故障-总电压过低(总电压≤控制低点);
0107 [6B]一级故障-充电电流过大(总电流≥充电电流×1.2);
0108 [6C]一级故障-放电电流过大(1.总电流≥峰值最大放电电流*1.15(5s) 2.总电流≥持续最大放电电流(最大持续时间));
0109 [6D]一级故障-回馈电流过大(回馈电流≥最大回馈电流×1.1);
0110 [6E]一级故障-SOC过低(≤SOC报警下限+10%(30%));
0111 [6F]一级故障-高压连接器故障(温度≥85℃);
0112 [70]一级故障-电池温度过低;
0113 [71]一级故障-压差过大;
0114 [72]一级故障-快充插头温度断线;
0115 [73]一级故障-温差过大;
:END}
