_menu()[请选择测试项]
*"电池系统",000; //BMS,VCU,OBC
***

_S000_BMS(){}
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{00 00 02 01 91 7f ff 01},
link{null}1,2000ms,
exit{null},
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{00 00 02 01 97 7f ff 01},
link{null}1,2000ms,
exit{null},
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{01 00 02 18 06 e5 f4 1f ff ff ff 01},
link{null}1,2000ms,
exit{null},
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{00 00 02 03 01 7f ff 01},
link{null}1,2000ms,
exit{null},
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{00 00 02 01 71 7f ff 01},
link{null}1,2000ms,
exit{null},
$Init();
J1939,NER,500K,pin:6+14,period:0/2000/100/0/6000,
in{01 00 02 18 ff 50 e5 1f ff ff ff 01},
link{null}1,2000ms,
exit{null},
$$$

+1[发送至VCU数据](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){00 00 02 01 91 7f f0}
$SetCanDataMask(){00}
$SetCanDataMask(){01 00}
$Delayms(2000);
$Str(BycheckAns);
*"电池包总电压",    {10 3d 00 00 01 91 1f ff ff ff 00},cf,d1d2*0.1,.1,V;
*"电池包总电流",    {10 3d 00 00 01 91 1f ff ff ff 00},cf,d3d4*0.1-200,.1,A;
*"电池包剩余电量",  {10 3d 00 00 01 91 1f ff ff ff 00},cf,d5,.0,%;
*"电池包温度",      {10 3d 00 00 01 91 1f ff ff ff 00},cf,d6-40,.0,℃;
*"充电状态",        {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,01,正在充电|没有充电;
*"预充状态",        {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,02,正在预充|非预充;
*"高压连接状态",    {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,04,已连接|未连接;
*"总正接触器状态",  {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,08,已闭环|未闭合;
*"加热继电器状态",  {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,10,已闭环|未闭合;
*"预充接触器状态",  {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,20,已闭环|未闭合;
*"充电接触器状态",  {10 3d 00 00 01 91 1f ff ff ff 00},21,d7,40,已闭环|未闭合;
*"电池加热系统状态",{10 3d 00 00 01 91 1f ff ff ff 00},21,d7,80,正在加热|未加热;
*"生命信号",        {10 3d 00 00 01 91 1f ff ff ff 00},cf,d8&0x0f,.0,;
//*"保留",            {10 3d 00 00 01 91 1f ff ff ff 00},cf,d8>>4,.0,;
*"故障码",          {10 3d 00 00 01 92 1f ff ff ff 00},3f,d1,'&01:单体过压二级报警','&02:总体电压过低二级报警','&04:单体欠压二级报警','&08:总电压欠压二级报警','&10:MOS过温报警','&20:SOC过低报警','oth:无故障'; //Bit0-Bit7待验证是d2或者d1
*"电池最高单体电压",{10 3d 00 00 01 92 1f ff ff ff 00},cf,(d3d4>>4)*0.001,.3,V;
*"电池最低单体电压",{10 3d 00 00 01 92 1f ff ff ff 00},cf,(d4d5&0x0fff)*0.001,.3,V;
*"电池包最高温度",  {10 3d 00 00 01 92 1f ff ff ff 00},cf,d6-40,.0,℃;
*"电池包最低温度",  {10 3d 00 00 01 92 1f ff ff ff 00},cf,d7-40,.0,℃;
*"故障码等级",      {10 3d 00 00 01 92 1f ff ff ff 00},3f,d8&0x0f,'00:无故障','01:一级故障','02:二级故障','03:三级故障','oth:无效';
//*"保留",            {10 3d 00 00 01 92 1f ff ff ff 00},cf,d8>>4,.0,;
*del(d1d2:fa10-ffff)"电池单体1电压",   {10 3d 00 00 01 93 1f ff ff ff 00},cf,(d1d2>>4)*0.001,.3,V;
*del(d2:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d3:a1-ff)"电池单体2电压",   {10 3d 00 00 01 93 1f ff ff ff 00},cf,(d2d3&0x0fff)*0.001,.3,V;
*del(d4d5:fa10-ffff)"电池单体3电压",   {10 3d 00 00 01 93 1f ff ff ff 00},cf,(d4d5>>4)*0.001,.3,V;
*del(d5:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d6:a1-ff)"电池单体4电压",   {10 3d 00 00 01 93 1f ff ff ff 00},cf,(d5d6&0x0fff)*0.001,.3,V;
*del(d7d8:fa10-ffff)"电池单体5电压",   {10 3d 00 00 01 93 1f ff ff ff 00},cf,(d7d8>>4)*0.001,.3,V;
//*"保留",            {10 3d 00 00 01 93 1f ff ff ff 00},cf,d8>>4,.0,;
*del(d1d2:fa10-ffff)"电池单体6电压",   {10 3d 00 00 01 94 1f ff ff ff 00},cf,(d1d2>>4)*0.001,.3,V;
*del(d2:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d3:a1-ff)"电池单体7电压",   {10 3d 00 00 01 94 1f ff ff ff 00},cf,(d2d3&0x0fff)*0.001,.3,V;
*del(d4d5:fa10-ffff)"电池单体8电压",   {10 3d 00 00 01 94 1f ff ff ff 00},cf,(d4d5>>4)*0.001,.3,V;
*del(d5:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d6:a1-ff)"电池单体9电压",   {10 3d 00 00 01 94 1f ff ff ff 00},cf,(d5d6&0x0fff)*0.001,.3,V;
*del(d7d8:fa10-ffff)"电池单体10电压",  {10 3d 00 00 01 94 1f ff ff ff 00},cf,(d7d8>>4)*0.001,.3,V;
//*"保留",            {10 3d 00 00 01 94 1f ff ff ff 00},cf,d8>>4,.0,;
*del(d1d2:fa10-ffff)"电池单体11电压",  {10 3d 00 00 01 95 1f ff ff ff 00},cf,(d1d2>>4)*0.001,.3,V;
*del(d2:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d3:a1-ff)"电池单体12电压",  {10 3d 00 00 01 95 1f ff ff ff 00},cf,(d2d3&0x0fff)*0.001,.3,V;
*del(d4d5:fa10-ffff)"电池单体13电压",  {10 3d 00 00 01 95 1f ff ff ff 00},cf,(d4d5>>4)*0.001,.3,V;
*del(d5:0f,1f,2f,3f,4f,5f,6f,7f,8f,9f,af,bf,cf,df,ef,ff&&d6:a1-ff)"电池单体14电压",  {10 3d 00 00 01 95 1f ff ff ff 00},cf,(d5d6&0x0fff)*0.001,.3,V;
*del(d7d8:fa10-ffff)"电池单体15电压",  {10 3d 00 00 01 95 1f ff ff ff 00},cf,(d7d8>>4)*0.001,.3,V;
//*"保留",            {10 3d 00 00 01 95 1f ff ff ff 00},cf,d8>>4,.0,;
*del(d1d2:fa10-ffff)"电池单体16电压",  {10 3d 00 00 01 96 1f ff ff ff 00},cf,(d1d2>>4)*0.001,.3,V; //实测超4.095V,根据电池包总电压49.6V,此单体不存在
//*"保留",            {10 3d 00 00 01 96 1f ff ff ff 00},cf,d2&0x0f,.0,;
*del(d3:bf-ff)"电池温度点1",     {10 3d 00 00 01 96 1f ff ff ff 00},cf,d3-40,.0,℃;
*del(d4:bf-ff)"电池温度点2",     {10 3d 00 00 01 96 1f ff ff ff 00},cf,d4-40,.0,℃;
*del(d5:bf-ff)"电池温度点3",     {10 3d 00 00 01 96 1f ff ff ff 00},cf,d5-40,.0,℃;
*del(d6:bf-ff)"电池温度点4",     {10 3d 00 00 01 96 1f ff ff ff 00},cf,d6-40,.0,℃;
//*"保留",            {10 3d 00 00 01 95 1f ff ff ff 00},cf,d7d8,.0,;
***
$Display(){"正在退出数据流,请稍等..."}
$$$


+1[发送至OBC数据](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){00 00 02 01 97 7f f0}
$SetCanDataMask(){00}
$SetCanDataMask(){01 00}
$Str(undelete);
*"最大允许充电电压",{10 3d 00 00 01 97 1f ff ff ff 00},cf,d1d2*0.1,.1,V;
*"最大允许充电电流",{10 3d 00 00 01 97 1f ff ff ff 00},cf,d3d4*0.1,.1,A;
*"充电控制",        {10 3d 00 00 01 97 1f ff ff ff 00},21,d5,01,充电机关闭充电|充电机开启充电;
*"加热控制",        {10 3d 00 00 01 97 1f ff ff ff 00},21,d6,01,开启加热|关闭加热;
//*"保留",            {10 3d 00 00 01 97 1f ff ff ff 00},cf,d7d8,.0,;
*"单体最高电压",    {10 3d 00 00 01 98 1f ff ff ff 00},cf,d1d2*0.001,.3,V;
*"单体最低电压",    {10 3d 00 00 01 98 1f ff ff ff 00},cf,d3d4*0.001,.3,V;
*"SOC",             {10 3d 00 00 01 98 1f ff ff ff 00},cf,d5*0.004,.3,;
*"最高温度",        {10 3d 00 00 01 98 1f ff ff ff 00},cf,d6-40,.0,℃;
*"母线电压",        {10 3d 00 00 01 98 1f ff ff ff 00},cf,d7d8*0.1,.1,V;
***
$Display(){"正在退出数据流,请稍等..."}
$$$


+1[发送至OBC数据(扩展)](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){01 00 02 18 06 e5 f4 1f f9 e5 ff};
$SetCanDataMask(){00};
$SetCanDataMask(){01 00};
$Str(undelete);
*"最大允许充电电压",{10 3d 18 06 e5 f4 1f ff ff ff 00},cf,d1d2*0.1,.1,V;
*"最大允许充电电流",{10 3d 18 06 e5 f4 1f ff ff ff 00},cf,d3d4*0.1,.1,A;
*"充电控制",        {10 3d 18 06 e5 f4 1f ff ff ff 00},21,d5,01,充电机关闭充电|充电机开启充电;
*"加热控制",        {10 3d 18 06 e5 f4 1f ff ff ff 00},21,d6,01,开启加热|关闭加热;
//*"保留",            {10 3d 18 06 e5 f4 1f ff ff ff 00},cf,d7d8,.0,;
*"单体最高电压",    {10 3d 18 00 ff f4 1f ff ff ff 00},cf,d1d2*0.001,.3,V;
*"单体最低电压",    {10 3d 18 00 ff f4 1f ff ff ff 00},cf,d3d4*0.001,.3,V;
*"SOC",             {10 3d 18 00 ff f4 1f ff ff ff 00},cf,d5*0.004,.3,;
*"最高温度",        {10 3d 18 00 ff f4 1f ff ff ff 00},cf,d6-40,.0,℃;
*"母线电压",        {10 3d 18 00 ff f4 1f ff ff ff 00},cf,d7d8*0.1,.1,V;
***
$Display(){"正在退出数据流,请稍等..."}
$$$


+1[接收VCU数据](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){00 00 02 03 01 7f ff}
$SetCanDataMask(){00}
$SetCanDataMask(){01 00}
$Str(undelete);
*"生命信号",        {10 3d 00 00 03 01 1f ff ff ff 00},cf,d1&0x0f,.0,;
*"高压上下电指令",  {10 3d 00 00 03 01 1f ff ff ff 00},21,d1,10,上电|下电;
***
$Display(){"正在退出数据流,请稍等..."}
$$$


+1[接收OBC数据](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){00 00 02 01 71 7f ff}
$SetCanDataMask(){00}
$SetCanDataMask(){01 00}
$Str(undelete);
*"输出电压",        {10 3d 00 00 01 71 1f ff ff ff 00},cf,d1d2*0.1,.1,V;
*"高压上下电指令",  {10 3d 00 00 01 71 1f ff ff ff 00},cf,d3d4*0.1,.1,A;
*"状态标志",        {10 3d 00 00 01 71 1f ff ff ff 00},3f,d5,'&01:硬件故障','&02:充电机过温故障','&04:输入电压故障','&10:通信故障','oth:正常';
*"启动状态",        {10 3d 00 00 01 71 1f ff ff ff 00},21,d5,08,关闭|启动;
//*"保留",            {10 3d 00 00 01 71 1f ff ff ff 00},cf,d6d7d8,.0,;
***
$Display(){"正在退出数据流,请稍等..."}
$$$


+1[接收OBC数据(扩展)](Spec)
$Display(){"正在装载数据流,请稍等..."}
$SetCanMask(){01 00 02 18 ff 50 e5 1f ff ff ff};
$SetCanDataMask(){00}
$SetCanDataMask(){01 00}
$Str(undelete);
*"输出电压",        {10 3d 18 ff 50 e5 1f ff ff ff 00},cf,d1d2*0.1,.1,V;
*"高压上下电指令",  {10 3d 18 ff 50 e5 1f ff ff ff 00},cf,d3d4*0.1,.1,A;
*"状态标志",        {10 3d 18 ff 50 e5 1f ff ff ff 00},3f,d5,'00:正常','01:硬件故障','03:充电机温度过高','07:输入电压故障','15:关闭(启动状态)','31:通信超时','oth:---';
//*"保留",            {10 3d 18 ff 50 e5 1f ff ff ff 00},cf,d6d7d8,.0,;
***
$Display(){"正在退出数据流,请稍等..."}
$$$

